/* fixing fonts icons for no-script tools */

.no-js {

    .fa {
        font-family: @font-family-sans-serif;
    }
    .fa.fa-home:before {
        content: "";
    }
    .fa.fa-rss:before {
        content: "Â ";
        width: 15px;
        height: 15px;
        display: block;
        background: url('/graphics/rss.png') top left no-repeat;
    }
    .fa.fa-comments-o:before {
        content: "Â ";
        width: 19px;
        height: 15px;
        display: block;
        background: url('/graphics/identica.png') top left no-repeat;
    }
    .fa.fa-calendar-o:before {
        content: "Â ";
        width: 15px;
        height: 15px;
        display: block;
        background: url('/graphics/ical.png') top left no-repeat;
    }
}
