@import "../bootstrap-3.1.1/less/bootstrap.less";
@import "less-variable.less";
@font-size-base: 16px;

body {
    font-size: @font-size-base;
    margin:0;
    padding:0;
}

/*Service class ratings*/

@rating-a: #46A546;
@rating-b: #79B752;
@rating-c: #F89406;
@rating-d: #D66F2C;
@rating-e: #C43C35;
@rating-no: @gray-light;

.badge { 
    padding:1px 2px; 
}

.label { 
    vertical-align: middle;
}

.label.false {
    background-color: @rating-no;
    .border-radius(0.25em);
}

.A {
    background-color: @rating-a; 
    .border-radius(1em);
}
.B {
    background-color: @rating-b; 
    .border-radius(0.75em);
}
.C {
    background-color: @rating-c; 
    .border-radius(0.5em);
}
.D {
    background-color: @rating-d; 
    .border-radius(0.25em);
}
.E {
    background-color: @rating-e; 
    .border-radius(0.1em);
}

.tosdr-badges {
    .good .badge {
        .A;
        &:before {
            content: "\f164";
        }
    }
    .neutral .badge {
        .C;
        background-color: @rating-no;
        &:before {
            content: "\f10c";
        }
    }
    .bad .badge {
        .D;
        &:before {
            content: "\f165";
        }
    }
    .blocker .badge {
        .E;
        &:before {
            content: "\f00d";
        }
    }
    .badge {
        .fa;
        .fa-fw;
        &:before {
            .badge;
            background-color: transparent;
        }
    }
    .badge.point {
        width: auto;
        font-weight: bold;
        &:before {
            width:auto;
        }
    }
}

.tosdr-tldr-list {
            li {
                margin-bottom: 0.25em;
                margin-left: 30px;
            }

            .tosdr-badges;
            
            .badge {
                width: 20px;
                font-size: 1.05em;
                padding: 0.1em 0em;
                margin: 0 0.4em 0 -30px;
                .point {
                    .sr-only;
                }
            }
}

.tosdr-long-list {
            li {
                margin-bottom: 0.25em;
                .make-row;
            }
            h4 .services {
                margin-left: 0.5em;
                .favlogo {
                    vertical-align: -25%;
                }
            }
            .tosdr-badges;
            
            .badge {
                margin-right: 0.5em;
            }
            h4 {
                .make-xs-column(12);
            }
            p {
                .make-xs-column(10);
            }
            .actions {
                .make-xs-column(2);
                list-style-type: none;
                padding-left:0;
                a {
                    font-size: 0.9em;
                    text-decoration: none;
                    padding: 2px 4px;
                    background-color: rgba(0, 136, 204, 0.1);
                    .border-radius;
                }
            }
}

/*misc*/

.nav a, .menu a, nav a {
    text-decoration: none !important;
}

img.favlogo {margin:-.3em 5px 0 0;max-height:24px;}

img.avatar {
	.border-radius(50%);
	box-shadow:0 0 .2em #555;
}



/* general layout */


.topbar {
    .navbar;
    .navbar-fixed-top;
    min-width: 375px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.8);
    
    .project-name {
        .navbar-brand;
        color: @gray-dark;
        &:hover {
            text-shadow: 0 0 0.3em rgba(0,0,0,0.2);
        }
    }

    nav {.container;}

    .menu {
        .navbar-nav;
        .nav;
        li > a {
            height: 50px;
            padding: 14px;
            &:hover {background: #fff;}
        }
        a:link, a:visited{
            color: @gray;
        }
        a:hover {
            color: @gray-darker;
        }
    }

    .signin {
        .navbar-nav;
        .nav;
        float: right !important;
        height: 50px;
        padding: 14px;
    }

    @media (max-width: @screen-md) {
        .navbar-toggle {
            .fa;
            .fa-fw;
            @media (max-width: 380px) {
                float: left;
            }
            &:before {content: "\f0c9";}
        }
        .top, .top.collapse {
            .collapse;
            .navbar-collapse;
        }
    }
}

#content {
    .masthead {
        margin: -80px 0 40px;
        padding: 110px 0 50px;

        @media (min-width: @screen-md) {
            text-align: center;
        }

        h1, p {.container;}

        .project-name {
            display: block;
            line-height: 1;
            margin-bottom: 1em;
            font-weight: 700;
            span { font-weight: 400; display: block; }
            @media (min-width: @screen-md) {
                .disappear;
            }
        }
    }
    article section, main, main + section {
        .container;
    }
}

.article #content {
    margin:0;
    padding: 50px 0 0 0;
    font-size: 1.1em;

    .masthead {
        background: lighten(@project-color-1, 15%);
        .avatar {margin-right: 0.25em;width:28px;height:auto;}
        .author {
            font-weight: 500;
            a {color: @gray;}
        }
    }

    .e-content, footer {
        .container;
    }

    footer { text-align: center; }

    p, ul {
        margin: 0 0 1.3em;
        line-height: 1.44;
    }

    hr {
        margin: 40px 0;
    }

    h1, h2, h3, h4, h5, h6 {
        line-height: 1em;
    }
    .center {
        text-align: center;
    }

    .introduction, .p-summary {
        font-size: 1.5em;
    }

    .deck {
        font-weight: 600;
        line-height: 1em;
        margin-top: -0.2em;
    }

    h1 + .deck {
        font-size: 1.6em;
    }

    h2 + .deck {
        font-size: 1.3em;
    }

    h3 + .deck {
        font-size: 1.2em;
    }

    h4 + .deck {
        font-size: 1em;
    }

    .deck {
        font-size: 1em;
    }

    .e-content {
        h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .comment-subject, .comment-header, .comment .inlinecontent, .microblog-header, .archivepage, .toggleable, .inreplyto  {
            .tosdr-align;
            .tosdr-max-px;

            h1, h2, h3, h4, h5, h6, ul, ol, .header a, blockquote, pre, figure, .inlinefooter, .archivepage, .toggleable, .inreplyto {
                .no-tosdr-align;
            }
        }

        p { 
            .tosdr-align; 
            .tosdr-max-em;
            font-size: 1.07em;
            hyphens: auto;
            -moz-hyphens: auto;
        }
        * p { .no-tosdr-align; font-size: 1em; }
        .inlinecontent p, section p { .tosdr-align; }
        .inlinecontent * p, section * p { .no-tosdr-align; }

        blockquote { 
            font-size: 0.95em;
            padding: 1.6em 2.4em;

            p {
                margin: 0.65em 0;
            }
        }

        .img, figure.video, figure.picture {
            .no-tosdr-align;
            clear: left;
            caption, figcaption {
                .tosdr-left-align;
                position: absolute;
                text-align: right;
                background: rgba(255,255,255,0.66);
                text-shadow: 0 0 0.3em rgb(255,255,255);
                padding: 1em;
                font-size: 80%;
                caption-side: bottom;
            }
            img.img, video {
                .tosdr-align;
                .tosdr-max-px;
            }
        }

        .toggleable {
            .img, figure.video, figure.picture {
                .tosdr-left-align-negative;
            }
        }

        table.img, figure.video, figure.picture {
            margin-bottom: 1.6em;
            max-width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }


        aside.pull-right, aside.pull-left {
            .img {
                caption { 
                    .no-tosdr-align; 
                    text-align: left; 
                    position: relative; 
                }
                img.img { .no-tosdr-align; }
            }
        }
        
        .sidenote.right {
            .pull-right;
            .small;
            width: 200px;
        }

        [id^="fnref:"].footnote,
        [id*=" fnref:"].footnote {
            vertical-align: super;
            font-size: 0.8em;
            line-height: 0.7em;
        }

        .footnotes  {
            font-size: 0.9em;
        }
        
        a.toggle {
            font-weight: 500;
        }
        a.toggle:after {
            content: "#";
            padding: 0 0.2em;
            font-size: 0.8em;
        }

        .toggleable {
            padding-left: 1.5em;
        }

    }
}



#bottom {
    background: lighten(@project-color-2, 30%);
    border-top: 1px solid @gray-lighter;
    border-bottom: 15px solid @project-color-3;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    margin: 5em 0 0 0;
    padding: 50px 0;

    .to-top {
        .container;
        position: absolute;
        right: 7%;
        max-width: 170px;
        text-align: center;
        margin-top: -63px;
        padding: 0.25em 0.5em;
        border: 1px solid @gray-lighter;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        a:before {
            content: "▴";
            padding-right: 0.5ex;
            margin-left: -1ex;
        }
    }

    .info {
        padding: 1em;
        @media (min-width: @screen-md) {
            float: right;
            max-width: 70em;
            width: 65%;
            margin-right: 20px;
        }
    }
    .menu {
        @media (min-width: @screen-md) {
            float: left;
            width: 30%;
            margin-left: 20px;
        }
    }
    .menu, .socialize {
        list-style-type: none;
        font-weight: 700;
        li ul {
            padding: 0;
            font-weight: 400;
            list-style-type: none;
        }
    }
    .socialize {
        padding-left: 0;
        li {display: inline;margin-right: 0.5em;}
        .twitter, .googleplus, .facebook, .github {
            .fa;
            .fa-2x;
            text-decoration: none;
            span {.sr-only;}
        }
        .twitter:before {
            content: "\f099";
        }
        .googleplus:before {
          content: "\f0d4";
        }
        .facebook:before {
          content: "\f09a";
        }
        .github:before {
          content: "\f09b";
        }
    }
    nav.nav, #hosting {
        clear: both;
        text-align: center;
        margin-top: 2em;
    }
    nav.nav a:after {
        content: "⋅";
        padding-left: 0.5em;
        padding-right: 0.25em;
    }
    nav.nav a:last-child:after {
        content: "";
    }

    #hosting {
        .unhosted {
            color: @gray-light;
        }
        .fiveapps {
            display: block;
            font-size: 0.01em;
            text-align: center;
            margin: 0 auto;
        }
    }
}



/* tosdr home */

#tosdr .masthead p {
    font-size: 160%;
    .fix {
        @media (min-width: @screen-md) {
            display: block;
        }
    }
}


#ratings {
    .controls {
        .select {
            .nav;
            .nav-pills;
            > li.active > a {
                background: @project-color-1;
            }
            > li.active > a:hover, > li.active > a:focus {
                background: darken(@project-color-1, 15%);
                cursor: default;
            }
            a {
                color: @project-color-1;
            }
            a:focus {
                color: darken(@project-color-1, 15%);
            }
            .make-xs-column(4);
        }
        .search {
            .form-inline;
            padding: 0.3em 0;
            .make-row;
            @media (min-width: @screen-md) {
                text-align: right;
            }

            label {
                .make-sm-column(2);
                padding-top: 7px;
                text-align: center;
            }

            input {
                .form-control;
                .make-sm-column(9);
            }
            .make-xs-column(8);
        }
        .select, .search {
            margin-bottom: 1em;
            .make-md-column(6);
        }

        @media (min-width: @screen-sm) {
            .make-row;
        }
    }
}

.tosdr-list, .tosdr-review {
    clear: both;
    padding: 0.5em 0;

    @media (min-width: @screen-md) {
        .make-row;
    }
    .rating {
        display: inline;
        font-size: 0.5em;
        padding: 0.2em 0.4em;
        margin-left: 1.5em;
    }
    .tosdr-points { 
        list-style-type: none;
        padding: 0;
    }
    .nutshell {
        margin-bottom: 1.5em;
        padding: 0.75em;

        .tosdr-points + .more-details:before {
            .fa;
            .fa-fw;
            content: "\f00b";
            margin: 0 0.5em 0 0.1em;
        }
    }
    .service.nutshell {
        .make-md-column(6);

        .tosdr-points {
            .tosdr-tldr-list;
        }
    }
    .topic.nutshell {
        .make-md-column(12);
        margin-bottom: 5em;

        h3 a .subtitle {
            font-size: 0.8em;
            color: @gray-light;
            padding-left: 1em;
            text-decoration: none;
        }
        .tosdr-points {
            .tosdr-long-list;
        }
    }
}

/* one service tosdr info */

.app .service#content {
    .masthead {
        text-align: left;
        background: transparent;
        padding-bottom: 1em;
        margin-bottom: 1em;

        h1 {
            margin-top: 1em;
            img.favlogo {
                max-height: 66px;
            }
            .rating {
                margin-left: 1em;
                font-size: 0.5em;
            }
        }
    }
    .tosdr-review .tosdr-points {
        .tosdr-long-list;
    }
}


/*Blog*/

.blog footer.meta {
	border-top: 1px solid @gray-lighter;
	margin-top: 3em;
	padding-top: 2em;
	text-align: center;
}

.blog footer.meta .pub-date, .blog footer.meta .authors {
	display:block;
	padding: .2em 0;
}

.blog footer.meta .author {
	margin:0 .5em;
}

.blog footer.meta .author img {
	height:2em;
	margin-right:.5em;
}

.blog footer.meta .tags {
	display: none;
}

/*Blog index.html*/


ul#blog-index {
list-style: none;
}

ul#blog-index time {
margin-left:-2em;
margin-right: 2em;
text-align:right;
color: @gray-light;
display:inline-block;
width:120px;
}

@media (max-width: 960px) {
    ul#blog-index time {
         display: block;
    }
}

ul#blog-index .authors .avatar {
	height:1.1em;
	margin-left:.5em;
	box-shadow:0 0 0 transparent;
}

ul#blog-index .link-out {
	color: @gray-light;
	font-size: 80%;
	margin:0 .4em;
}
