[[https://mega.co.nz/#terms]] (also see [[https://mega.co.nz/#privacy]] )

my comments are prefixed with --. Feel free to add your own.

**MEGA LIMITED TERMS OF SERVICE ("TERMS")**

  * 1. Welcome to MEGA. We are an Internet services provider and provide services made available at our website at [[https://mega.co.nz]], subdomains and related sites ("website"), which enablegs users (depending which MEGA plan they are on), amongst other things, to encrypt by way of user controlled encryption ("UCE"), use our application programming interface ("API"), upload, store, manage,rdownload and decrypt files, information, material and other data ("data") and give access to that data to others (all together, services). If you have questions about how to use our services or the great things you can do with Mega, see our FAQ first.
-- hi

2. These terms are binding and apply to any use of the services and website by you and anyone that you allow to access your data or our services. By using our services or the website, you and they irrevocably agree to these terms. If you do not like these terms or don't want to be bound, you can't use our services and the website.
-- comply to terms or fuck off.. hmm
# that's really weird... the terms are apply to "any use of the service by anyone that you allow to access your data" and "they irrevcably agree to these terms". WTF? It is the first time that I read in ToS this kind of malformed "stipulation pour autrui" that is: enering an agreement for somebody else. 
# another weird thing. They say "irrevocably agree to these terms".
That is pretty much standard and means 'the Tos are binding'
3. We can change these terms at any time and we will provide you notice of the change, whether via our website, by sending you an email or via any messaging service we provide. Your continued use after that notice means that you agree to the changed terms.
-- implicit opt-in to changes in the terms if service is used after changes are announced. no gracefull changeover period? 
# the any time part is definitely ---
I would expect most legal systems require some form of notice period under contract law? (I am not a legal expert in any way shape or form)
fine for us, critical for (at least german) min. requirements

4. If you comply with these terms, then we grant you a non-exclusive, non-transferable, worldwide licence to access and use our service via the website in accordance with these terms and any plan you have subscribed for.
-- access from everywhere? thx

**Your data**
an you subscribe to. If you choose to stop using our services, you need to make sure you retrieve your data first because, after that, we may, if we wish, delete it. If we suspend our services to you because you or someone you have given access to has breached these **terms, during the term of that suspension, we may if we wish deny you access to your data. If we terminate our services to you because you or someone you have given access **to has breached these terms, we may if we wish delete your data immediately. In circumstances where we cease providing all our services for other reasons, we will, if reasonably practicable and we are not prevented by law from doing so, give you 30 days access to retrieve your data.
-- data will be deleted once service plans are canceled or termes were breached. > Not quite. If you choose to stop using the services, they will delete if they wish. When terms are breached, the data can be deleted or access to it denied. In other cases where providing of the service is not done you have reasonably (etc) 30 days to get your data... Ok.
-- aggreed, not that harsh
Worth nothing that they could deny you access and "keep" your data indefinately. Although not sure what encrypted data gains them.

**What does it cost you? **

10. Once you have purchased a plan for our services, you need to pay the fees (if any) for that plan (and any other taxes or duties). We can also change the fees for our services at any time if we give you notice. You can't withhold payment for any reason or claim any set-off without getting our written agreement.
-- obviously you pay your bill
-- fees may change
# Notice of fees that can change at any time.
"Notice" isn't defined.

11. If at any time you do not make a payment to us when you are supposed to (including on termination), we can (and this doesn't affect any other rights we may have against you)...
11.1 ...make you pay, on demand, default interest on any amount you owe us at 10% per annum calculated on a daily basis, from the date when payment was due until the date when payment is actually made by you. You will also need to pay all expenses and costs (including our legal costs) in connection with us trying to recover any unpaid amount from you; and/or
11.2 ...suspend or terminate your use of the service.
-- seems obvious
Obvious, but, many services automatically lower you to a lesser plan. Looks like that isn't on the board here.

**What you must do**

12. You must:
12.1 make sure you always give us and keep up to date your correct contact and billing details, particularly if these change;
-- keep personal info up2date

12.2 comply with these terms and any other agreements you have with us;
-- what other agreements?
-- I think they are talking to Resellers / Investors here

12.3 make sure that you comply with all laws and rules that relate to your use of the website, the service and any data you upload to our service.
-- hmmm...
# All this is pretty straightforward

**Intellectual Property**

**Our IP**
13. The license that we give you to use the website and our services does not give you the right, and you can't reproduce or use any of our copyright, intellectual property or other rights other than for the purposes of using the services and the website or as allowed under any open source licences under which we use intellectual property provided by others. The open source code that we use, where we obtained it, and licences for that code are all referenced in our FAQ.
Yay open source!

14. You are not allowed to, and you can't let anyone else, copy, alter, distribute, display, licence, modify or reproduce, reverse assemble, reverse compile (whether digitally, electronically, by linking, or in hard copy or by any means whatsoever) or use any of our copyright, intellectual property or other rights without getting our permission first in writing, unless in order to use our services and the website or as allowed under any open source licences under which we use intellectual property provided by others. The open source code that we use, where we obtained it, and licences for that code are all referenced in our FAQ.
Almost sounds like a DRM clause.

15. Without limiting any other provision of these terms, you are only permitted to use the API if: you register at the developer registration pageand agree that you may only publish or make available your application after we have approved it pursuant to our application approval process and license agreement available on request at api@mega.co.nz.
-- only use the purposed services/api. everything else is mega's IP. 
-- what else specificly? i guess leaked/hacked source code of the infrastructure. client side code, too

**Your IP**

16. You own, or warrant that you are authorised to use, any intellectual property in any data you store on, use, download, upload or otherwise transmit to or from, our service. You grant us a worldwide, royalty free licence to use, store, back-up, copy, transmit, distribute, communicate and otherwise make available, your data, for the purposes of enabling you and those you give access to, to use the website and the services and for any other purpose related to provision of the services to you.
-- i'm no expert on the finer grains of giving MEGA the rights to your IP but it looks like this is read-only
--- (e.g. no edits/right to sell/etc)
-- uploading data to MEGA without having all copyrights for it is against the ToS.
# You WARRANT that you are authorised to use © materials. Important. 
# The © license granted to them is limited for the purposes of enabling the service. Fine.

**What you can't do**
17. You can't:
17.1 assign or transfer any rights you have under these terms to any other person without getting our written agreement;
These sorts of things always interest me in the context of someone who has died... how would the account be transferred to a "next of kin". Always a curiosity for me.
17.2 do anything that would damage, disrupt or place an unreasonable burden on our website or service or anyone else's use of our website or a service including but not limited to denial of service attacks or similar;
17.3 infringe anyone else's intellectual property (including but not limited to copyright) or other rights in any material.
17.4 resell or otherwise supply our services to anyone else without our prior written consent;
17.5 use our website or a service, including, without limitation, any communication tools available through the website, or any forum, chat room or message centre that we provide:
17.5.1 to store, use, download, upload or otherwise transmit, data in violation of any law (including to breach copyright or other intellectual property held by us or anyone else);
-- 
17.5.2 to send unwelcome communications of any kind (including but not limited to unlawful unsolicited commercial communications) to anyone (e.g. spam or chain letters);
17.5.3 to abuse, defame, threaten, stalk or harass anyone;
17.5.4 to store, use, download, upload or otherwise transmit, unsuitable, offensive, obscene or discriminatory information of any kind;
"offensive" is very broad, I don't see mention as to how they define what "offensive" is.
17.5.5 to run any network scanning software, spiders, spyware, robots, open relay software or similar software;
Not sure how you can really do that on a file storage site...
17.5.6 to upload anything or otherwise introduce any spyware, viruses, worms, trojan horses, time bombs or bots or any other damaging items which could interfere with our, or anyone else's, network or computer system;
17.5.7 to use any software or device which may hinder the services (like mail bombs, war dialing, pinging etc.);
17.5.8 to attempt to gain unauthorised access to any services other than those to which you have been given express permission to access; or
17.5.9 to try to trick or defraud anyone for any reason (e.g. by claiming to be someone you are not).
18. If you register with us, we will provide you with a password to associate with your specific username. You need to make sure your username and password is secure and confidential. Make sure you tell us straight away if you think or know someone else has used your password or there has been any other security breach. We will hold you responsible for anything done using your username and password. MAKE YOUR PASSWORD A STRONG ONE AND KEEP IT SECURE.
# Responsibility

**Infringement Notices**
19. We respect the copyright of others and require that users of our services comply with the laws of copyright. You are strictly prohibited from using our services to infringe copyright.
They seem to repeat this point A LOT.
 You may not upload, download, store, share, display, stream, distribute, e-mail, link to, transmit or otherwise make available any files, data, or content that infringes any copyright or other proprietary rights of any person or entity.
We will respond to notices of alleged copyright infringement that comply with applicable law and are properly provided to us. If you believe that your content has been copied or used in a way that constitutes copyright infringement, please provide us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material including for example the uniform resource locator(s) (URL); (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury (unless applicable law says otherwise), that you are authorized to act on behalf of the copyright owner.
We reserve the right to remove data alleged to be infringing without prior notice, at our sole discretion, and without liability to you. In appropriate circumstances, we will will also terminate your account if you are determined to be a repeat infringer. Our designated copyright agent for notice of alleged copyright infringement is:
Mega Limited Copyright Agent
Antonio Frank Lentino
Private Bag 1 
Wellsford 0940
New Zealand
E-mail: copyright@mega.co.nz

# This is not for users but for © holders.

**Copyright Counter Notices**
20. To file a counter-notification with us, you must provide a written communication to copyright@mega.co.nz that sets forth the items specified below. Please understand that filing a counter-notification may lead to legal proceedings between you and the complaining party to determine ownership. Be aware that there may be adverse legal consequences in your country if you make a false or bad faith allegation by using this process. The location of the original claimant, and whether or not it was submitted under United States law (governed by the United States Digital Millennium Copyright Act, Section 512 g), determines which if any type of counter-notification you may file. A counter-notification must include at least the following specific elements and any other elements required by applicable law: Identification of the specific URLs of material that has been removed or to which access has been disabled. Your full name, address, telephone number, email address and the username of your MEGA account. The statement "I will accept service of process from the person who provided MEGA with the original copyright complaint or an authorised agent of such person." The statement: "I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled." Signature. A scanned physical signature or a valid electronic signature will be accepted. We can only accept a counter-notification directly from the user from whose account a URL or file has been disabled. For verification, we require that counter-notifications be submitted from the email address associated with the account. Our preferred method of counter-notification submission is via email to copyright@mega.co.nz After we receive your counter notification, we will forward it to the party who submitted the original claim of copyright infringement. Please note that when we forward the counter notification, it includes your personal informatio
n. By submitting a counter notification, you consent to having your information revealed in this way.
If you are filing the counter notice under the DMCA please add the following elements to your counter notice: State that you consent to the jurisdiction of the U.S. Federal District Court for the judicial district in which your address is located; State that you will accept service of process from the person (or an agent of such person) who provided the DMCA Notice to us. Include the following statement above your signature: "I swear under penalty of perjury, that I have a good faith belief that the material identified above was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled".
I also always find it weird when non-US service providers go out of their way to comply with the DMCA.

**Suspension and Termination**
21. You can terminate your access to the website and our services at any time by sending an email to support@mega.co.nz requesting termination. However, we will not provide any part- refund for any time not used on any subscription you may have.
# Terminate your account by email. No refund. (you have to delete your data yourself however: remember from above)
22. We can immediately suspend or terminate your access to the website and our services without notice to you if you breach any of these terms or any other agreement you have with us. If you are not a registered user, we may suspend or terminate your access to website and our service at any time, without notice to you.
23. We may also terminate or suspend our services or any part of our services, for all users or for groups of users, at any time and for any reason or no reason.
# Wooho. Interesting. The service can terminate or suspsend at any time for any or not reason. Are they afraid of something? :^)
-- I've read this in TOS's before it's tends to be a if something happens we don't like that we didn't plan for we want the right to kick people off.
It's more like, "we shut down, you can't sue us for shutting down."

24. All charges outstanding on your account must be paid at termination.
Yes, you can't leave until you pay us or we'll MAKE you leave. Logical.

**Communication Conditions**
25. As with any other web-based forum, you must exercise caution when using any communication tools available on the website. However, while we are not obligated to, we have the right to remove any communication at any time, for any reason or no reason, without any liability to you.


**Export Control**
26. You may not use, export, re-export, import, or transfer any software or code suplied as part of your use of the website or our services: (a) into any United States or New Zealand embargoed countries ; or (b) to anyone listed as a specifically prohibited recipient by the United States Government or New Zealand Government. By using the website and our services, you represent and warrant that you are not located in any such country or on any such list. You also will not use the websiteor our services for any purpose prohibited by United States, New Zealand or any other law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.
MEGA isn't located in the US, doesn't have any domains in the US, refuses to have servers in the US. Again, why the cuddling up to US law?
# classic (sourceforge has it in the US, etc.)

**Severability and Waiver**
27. If any provision of these terms is held to be invalid or unenforceable, the remaining provisions will remain in full force and effect. If we do not enforce any right or provision of these terms or if we in any instance grant any concession or indulgence, that will not be deemed a waiver of such right or provision or obligate us to grant any concession or indulgence to anyone else.
Force Majeure
28. We will not be liable by reason of any failure or delay in the performance of our obligations because of events beyond our reasonable control, which may include, without limitation, denial-of-service attacks, strikes, shortages, riots, insurrection, fires, flood, storm, explosions, acts of God, war, terrorism, governmental action, labour conditions, earthquakes, material shortages, extraordinary internet congestion or extraordinary connectivity issues or failure of a third party host, (each a "Force Majeure Event"). Upon the occurrence of a Force Majeure Event, we will be excused from any further performance of the obligations which are affected by that Force Majeure Event for so long as the event continues.

# OMG. -_-' "acts of God"  = US legalese for unforseeable/unavoidable catastrophe (e.g. earthquake, tsunami, landslide, vulcano eruption, asteroid strike, ...)  Yeah. But I'm always… you know. puzzled by these.
aka. "force majeure"

**Entire Agreement**
29. These terms, our Privacy policy, the terms of any plan you purchase and any other provisions expressly referenced in these terms, together constitute the entire agreement between us relating to your use of the website and our services. They supersede and replace any prior agreement, arrangement or understanding between you and us regarding the webiste and our services.

**DISCLAIMERS**
30. WE DON'T GIVE YOU ANY WARRANTY OR UNDERTAKING ABOUT THE SERVICES OR THE WEBSITE WHICH ARE PROVIDED "AS IS". TO AVOID DOUBT, ALL IMPLIED CONDITIONS OR WARRANTIES ARE EXCLUDED AS MUCH AS IS PERMITTED BY LAW, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY, FITNESS FOR PURPOSE, SAFETY, RELIABILITY, DURABILITY, TITLE AND NON-INFRINGEMENT.
31. We will try to give you access to our website all the time, but we do not make any promises or provide you with a warranty that our website or the services will be without any faults, bugs or interruptions.
32. Whilst we intend that the services should be available 24 hours a day, seven days a week, it is possible that on occasions the website or services may be unavailable to permit maintenance or other development activity to take place or be periodically interrupted for reasons outside our control.
33. Information on our website will change regularly. We will try to keep our website up to date and correct, but again, we do not make any promises or guarantees about the accuracy of the information on our website.
34. We do not warrant that the services will meet your requirements or that they will be suitable for any particular purpose. It is your sole responsibility to determine that the services meet the needs of your business or otherwise and are suitable for the purposes for which they are used.
35. We also aren't legally responsible for:
35.1 any corruption or loss of data or other content which you or anyone else may experience after using our website, or any problems you may have when you view or navigate our website;
35.2 devices or equipment that we do not own or have not given you;
35.3 if you do not follow our instructions or these terms or our Privacy Policy;
35.4 any actions or non-actions of other people which disrupt access to our website including the
35.4.1 content of any data;
35.4.2 content of ads appearing on our website (including links to advertisers' own websites) as the advertisers are responsible for the ads (we don't endorse the advertisers' products);
35.4.3 content of other people's websites even if a link to their website is included on our website (we just include the links for convenience to you).
36. You warrant that if you are accessing and using the services for the purposes of a business then, to the maximum extent permitted by law, any statutory consumer guarantees or legislation intended to protect non-business consumers in any jurisdiction (such as the Consumer Guarantees Act 1993 in New Zealand) do not apply to the supply of the services, the website or these terms.

**LIMITATION OF LIABILITY AND INDEMNITY BY YOU**

37. TO THE MAXIMUM EXTENT PERMITTED BY LAW, WE (THIS INCLUDES OUR EMPLOYEES, OFFICERS, AGENTS AND AUTHORISED RESELLERS) ARE NOT LIABLE WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), EQUITY OR ON ANY OTHER GROUNDS TO YOU OR ANYONE ELSE FOR ANY DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGE, LOSS, COST OR EXPENSE, DAMAGE TO PROPERTY, INJURY TO PERSONS, LOSS OF PROFITS, LOSS OF DATA OR REVENUE, LOSS OF USE, LOST BUSINESS OR MISSED OPPORTUNITIES, WASTED EXPENDITURE OR SAVINGS WHICH YOU MIGHT HAVE HAD, DENIAL OF SERVICE OR ACCESS TO OUR WEBSITE, OCCURRING DIRECTLY OR INDIRECTLY FROM THE USE OR ABILITY OR INABILITY TO USE, OR RELIANCE ON, OUR WEBSITE, OR THE SERVICE AND BASED ON ANY TYPE OF LIABILITY INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE.
# Watch out:
38. YOU SHALL INDEMNIFY US AGAINST ALL CLAIMS, COSTS (INCLUDING ALL OUR LEGAL COSTS), EXPENSES, DEMANDS OR LIABILITY, DAMAGES AND LOSSES WHETHER DIRECT, INDIRECT, CONSEQUENTIAL, OR OTHERWISE, AND WETHER ARISING IN CONTRACT, TORT (INCLUDING IN EACH CASE NEGLIGENCE), OR EQUITY OR OTHERWISE, ARISING DIRECTLY OR INDIRECTLY FROM BREACH BY YOU OR ANYONE YOU GIVE ACCESS TO YOUR DATA, OF ANY OF THESE TERMS.
# :-)
39. IF YOU ARE NOT SATISFIED WITH THE SERVICES, THEN YOUR SOLE AND EXCLUSIVE REMEDY IS TO TERMINATE THESE TERMS.
Don't like it, leave.
40. DESPITE THE ABOVE, IF ANY COURT HOLDS US (THIS INCLUDES OUR OFFICERS, STAFF AND AGENTS) LIABLE FOR ANY MATTER RELATED TO THESE TERMS OR OUR SERVICES, OUR TOTAL COMBINED LIABILITY WILL BE LIMITED TO THE SUM OF YOUR MONTHLY FEES PAID BY YOU FOR THE PREVIOUS MONTH.

**Disputes and Choice of Law**
41. Any and all disputes arising of this agreement, termination, or our relationship with you shall be determined by binding arbitration
# Oh come on! really? For somebody who claims his trial is not fair, this is not FAIR :-)
 under the Arbitration Act 1996 in Auckland, New Zealand, by one arbitrator who shall be a lawyer knowledgable in relevant technology matters appointed by the President for the time being of the Arbitrators and Mediators Institute of New Zealand Incorporated (AMINZ) on a request by either you or us.
42.1 Notice must be given to apply for any interim measure in the arbitration proceeding.
42.2 The arbitration proceeding will commence when a request is made to AMINZ to appoint an arbitrator.
42.3 The arbitration shall be in English. The Arbitrator in his or her discretion may permit the parties and witnesses to appear by videoconference.
42.4 The relationship we have with you under these terms is governed by New Zealand law. You and we submit to the exclusive jurisdiction of the New Zealand arbitral tribunals and courts (for the purposes of that arbitation) and the parties agree to enforcement of the arbitral award and orders in New Zealand and any other country.
# Jurisdiction and applicable law: NZ

**Information and Privacy**
43. We reserve the right to disclose data and other information as required by law.
-- hmmm.. what is >data< here?
# Not very precise indeed! ;)
# See the privacy policy
44. You and anyone else you give access to are also bound by our Privacy Policy. By accepting these terms, you also accept our Privacy Policy.

**Notices**
45. You can contact us by writing to support@mega.co.nz. If we need to contact you or provide you with Notice we will email you at the email address you gave us when you set up your access to the services and/or through any internal messaging system we provide.

**Rights to Third Parties**
46. Employees, officers, agents, authorised suppliers of services to and authorised resellers of, our services, are entitled to the benefit of all indemnities and other provisions of these terms which are for the benefit of Mega.
I accept tese terms and the Privacy Policy.



[[https://mega.co.nz/#privacy]]

**    Mega Limited Privacy Policy**         
Words used in the Mega Limited Terms of Use  ("Terms") have the same  meaning in this policy.  Where there is any  inconsistency between this  Policy and those Terms, the Terms prevail.
ToS over-rules the privacy policy.

**Your information we collect**

**Personal information**

We keep the following personal information:
- When a user signs up for particular services on our website they may   need to give us the details required in our registration form and keep   that information up to date;
- Communication logs, traffic data, site usage and other information   related to us supplying the services (including for serving of   advertising material on our site);
- Any personal information included in data uploaded to our system  including but not limited to registration information. 
We keep records of IP addresses used to access our services. 
Access to your data is by way of username and password and it is your responsibility to keep these safe and secure. 

**Non-personal information**

We  may also collect information about visits to our website to measure   the number of visitors to different parts of the website, to assess  user  access patterns and otherwise to operate the website.  We may use   cookies or other similar technology for these purposes.  By using our   website or our services, you specifically agree to our use of cookies   and such other technology to collect personal information.  You can   usually remove or block cookies (such as by using the settings in your   browser), but it may affect your ability to use the website. 

# cookies. not much details… 3rd party cookies etc?

We may keep non-personal information about visits to the website or which is obtained via cookies or other similar technology:
-         and might join that information with other users’ information and give   it to advertisers in a way which doesn’t personally identify you;  

# advertisers yeah! "a way which odesn't presonally identify you" i'd like details… 
I wonder if they consider an IP address "personal" information or not.

- might analyse and use this information for marketing or statistical   purposes as well as to improve the way we do business with our users.

**Why we collect and store your personal information**
We  will collect and keep personal information about users and other   visitors to our site to provide services and support to them related to   the website and our services, to sell services to them and also for   dealing with other user activities, market and product research and to   be able to give users promotional material on our other services and   special offers. 

# Personal information for promotional material and offeres

**How long we keep your information**
We  keep all your data and personal information while you are subscribed to our services but subject to our suspension and termination rights  set  out in our Terms. 
No data rentention deletion policy.

**Disclosure**

### Important. (bu remember they claim there is absolutely no warranty in the terms)

Your  data is encrypted by you before upload to our system and therefore  we  do not and cannot access that content unless we are provided with the   decryption key.  You may give access to others by providing them with a   link and decryption key and you shall be responsible for their   compliance with this Policy. 
If  we think it is necessary or we have to by law in any jurisdiction  then  we are entitled to give your information to the authorities.

If someone has your decyption key, they can link it to your account. So, in reality you have no privacy from the first moment you share that link over a unsecured connection. The encryption componet is entirely for MEGAs protection and does diddley-squat to protect your privacy.

# ha-ha, we get more precise than the terms on that ;-)

 We   reserve the right to assist any law enforcement agency with   investigations, including and limited to by way of disclosure of   information to them or their agents. We also reserve the right to  comply  with any legal processes, including but not limited to  subpoenas,  search warrants and court orders. We may disclose your  information to  enforce or apply our Terms or  any other agreement we  have with you; or to protect the rights,  property, or safety of us or  our other users or the operation of our  services and the website.   
We  will not sell or otherwise provide your personal information to a   third party other than our authorised resellers and service providers,   or make any other use of personal information for any purpose which is   not specifically allowed under this Policy or our Terms or is not  incidental to the normal use of our services. 

# not quite good.

We  strongly urge you to use robust anti virus and firewall protection as   we cannot guarantee the security of transmission from and to your   computer over the Internet and thus cannot guarantee there will be no   unauthorised access. Also, if you lose or otherwise allow access to  your  encryption keys, you will lose the security of your data. In  addition  if you misplace or forget your encryption keys we have no  ability to  recover them for you, you will lose access to your data. 

**Communications**
We  may send bills, service updates and various other notices to you by   email or using any internal messaging system we may provide as part of   our service. 
If  appropriate, some of those notices will contain unsubscribe   information so you can opt out of further receipt.  We will abide by  any  e-mail unsubscription request (other than those we need to send you  for  billing, security or other service provider purposes). 

**Access to information**
You  can request access to all personal information we hold about you and   correct it if it is wrong, in accordance with the New Zealand Privacy   Act 1993. To request any information we may be holding please contact   our Privacy Officer by emailing privacy@mega.co.nz.   Any access request  may be subject to a reasonable fee as permitted by  law to meet our  costs in providing you with details of the information  we hold about  you. 

**Law**
This  Privacy Policy and its interpretation and operation are governed by   New Zealand law. You and we submit to the exclusive jurisdiction of the   New Zealand arbitral tribunals as further described in our Terms  and  you agree not to raise any jurisdictional issue if we need to  enforce  an arbitral award or judgment in New Zealand or another country. 

Hmm this 'you agree not to raise any juris…" is not really nice.

**Contact **
Questions and comments regarding this policy are welcomed and should be addressed to the Privacy Officer at privacy@mega.co.nz. 

**Changes to our Policy**
We may make changes to this Policy in the future. Any changes will be posted on website.
Last updated January 2013
      


