MIME-Version: 1.0
Received: by 10.49.16.42 with HTTP; Mon, 8 Oct 2012 14:52:27 -0700 (PDT)
X-Originating-IP: [212.185.61.13]
In-Reply-To: <c73517b6-fd68-4669-afb8-dbbbe4e31faa@googlegroups.com>
References: <1d4119c0-04de-44d6-9c76-a52177f2dabf@googlegroups.com>
	<1349521882.22715.11.camel@synclavier.lan>
	<5b3e6f0c-2c21-48f6-a9c7-dedbac6f14e4@googlegroups.com>
	<1349614330.29690.0.camel@synclavier.lan>
	<c73517b6-fd68-4669-afb8-dbbbe4e31faa@googlegroups.com>
Date: Mon, 8 Oct 2012 23:52:27 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0eKtgURBrmn=BaB4KUYxf_v8R7G54jCYBnqihCmLAcKA@mail.gmail.com>
Subject: Re: [tosdr:1014] [site suggestion] TOS:DR
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

On Sun, Oct 7, 2012 at 7:58 PM, Duck X <duckjr159@gmail.com> wrote:
> Oh. How come, then, are some ToS links missing, even though they've already
> been found? tos-dr.info/#owncube-tosdr

oh thanks for spotting that, that was my fault, there was a bug in the
json format. fixed, it now links to both the tos and the pp:

http://tos-dr.info/#owncube


Cheers!
Michiel
