MIME-Version: 1.0
Received: by 10.49.17.196 with HTTP; Tue, 21 Aug 2012 09:37:35 -0700 (PDT)
X-Originating-IP: [212.185.61.13]
In-Reply-To: <CA+aD3u15bTnSbNVqUwTQsKJCUcZ-NPOWs8A5EfXiqqzsP8Upcg@mail.gmail.com>
References: <CA+aD3u15bTnSbNVqUwTQsKJCUcZ-NPOWs8A5EfXiqqzsP8Upcg@mail.gmail.com>
Date: Tue, 21 Aug 2012 18:37:35 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u1U-pHL9mFb8fksDqriPtRpOZ4R084ohw9Sb1CMv0d-6w@mail.gmail.com>
Subject: Re: input from IrDial blog
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

see also
http://somelaw.wordpress.com/2012/08/21/tosdr-a-nice-idea-but-misses-the-point/

On Sun, Aug 19, 2012 at 8:37 AM, Michiel de Jong <michiel@unhosted.org> wrote:
> found this blogpost which contains some seemingly valuable input about
> some of our current data points (didn't read through all of it yet):
> http://irdial.com/blogdial/?p=3374
