MIME-Version: 1.0
Received: by 10.142.10.4 with HTTP; Sun, 17 Jun 2012 00:13:05 -0700 (PDT)
X-Originating-IP: [84.112.19.176]
In-Reply-To: <CABQMFTTmb8L50+=cz8k_QYSLyFuyR0-1p0Xqp=K_7tHF4k=Q9A@mail.gmail.com>
References: <CA+aD3u1qUUGJ56ch=Gf1-X--=+9+SY+WQqF4Cbk2cHCzn=y7-g@mail.gmail.com>
	<CABQMFTT9hDeB-7F4ooScBkgk+7GrkJtZR1+a91ukYGj9_MVTiA@mail.gmail.com>
	<CA+aD3u1_Tp4F7HGx1JYB+cNH8LWYyBT4gB4GsjjYBn8XQJOtHA@mail.gmail.com>
	<CABQMFTTmb8L50+=cz8k_QYSLyFuyR0-1p0Xqp=K_7tHF4k=Q9A@mail.gmail.com>
Date: Sun, 17 Jun 2012 09:13:05 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u39kzYe1XZwLKzNAvm5w=4WMhj2WjOMhGkm61z3JcCFTw@mail.gmail.com>
Subject: Re: criteria to (not) add
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

cool! i also found the data points we had in December:


facebook green: BY, DEL, DL, EQ,
facebook red: PRIV, END, CEN, GOV, OPP, ANON, DIST,

dropbox green: BY, PRIV, END, CEN, OPP, DL, ANON
dropbox red: DEL, GOV, EQ, DIST

where the abbreviations are explained here:

https://github.com/unhosted/ToS-DR/blob/e768ba5bd4479564bb12bce9488edd76f64cf9e2/statics/index.html

and the reference to positions in the ToS text are here:

https://github.com/unhosted/ToS-DR/blob/e768ba5bd4479564bb12bce9488edd76f64cf9e2/statics/points.json

they are character positions, i can bring the site up somewhere so
that this info is clickable, if you need it, but it shouldn't be so
much work to just find the passages back in
https://github.com/unhosted/ToS-DR/blob/e768ba5bd4479564bb12bce9488edd76f64cf9e2/statics/sites/facebook.html
and
https://github.com/unhosted/ToS-DR/blob/e768ba5bd4479564bb12bce9488edd76f64cf9e2/statics/sites/dropbox.html
