MIME-Version: 1.0
Received: by 10.142.10.4 with HTTP; Wed, 20 Jun 2012 08:39:46 -0700 (PDT)
X-Originating-IP: [89.247.93.24]
In-Reply-To: <4FE1E397.1050409@arcanedomain.com>
References: <4FE1E397.1050409@arcanedomain.com>
Date: Wed, 20 Jun 2012 17:39:46 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0rwzK2=rRea3TGL422my_JF65ysS3o2mSTvW4HaAqA=g@mail.gmail.com>
Subject: Fwd: US Congressmen send letter on Do Not Track to W3C
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

---------- Forwarded message ----------
From: Noah Mendelsohn <nrm@arcanedomain.com>
Date: Wed, Jun 20, 2012 at 4:52 PM
Subject: US Congressmen send letter on Do Not Track to W3C
To: "www-tag@w3.org" <www-tag@w3.org>


US Congressmen Ed Markey and Joe Barton have sent a letter [1] on Do
Not Track to the W3C. (Forwarded [2] by Joseph Wender to the W3C
Public Tracking list).

Noah

[1] http://lists.w3.org/Archives/Public/public-tracking/2012Jun/att-0547/Letter_from_Rep_Markey_and_Barton_--_W3C_--_6-19-12.pdf
[2] http://lists.w3.org/Archives/Public/public-tracking/2012Jun/0547.html
