MIME-Version: 1.0
Received: by 10.142.10.4 with HTTP; Wed, 20 Jun 2012 07:55:01 -0700 (PDT)
X-Originating-IP: [89.247.93.24]
In-Reply-To: <1340200389.11576.12.camel@synclavier.lan>
References: <1340200389.11576.12.camel@synclavier.lan>
Date: Wed, 20 Jun 2012 16:55:01 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3UkXqSe3hBVoZFF1-HBOjZoojEmKqV7=NpE=eQoLkb5w@mail.gmail.com>
Subject: Re: [good] SeenThis allows you to export your data in XML
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

this is also true of google and facebook, you can download a zip file
with all your data

On Wed, Jun 20, 2012 at 3:53 PM, Hugo Roy <hugo@fsfe.org> wrote:
> http://seenthis.net/fran%C3%A7ais/mentions/article/propri%C3%A9t%C3%
> A9-intellectuelle
> =A0 =A0 =A0 =A0Les auteurs peuvent =E0 tout moment modifier ou supprimer =
leurs
> =A0 =A0 =A0 =A0propres messages. Un outil permet =E0 chaque auteur de r=
=E9cup=E9rer,
> =A0 =A0 =A0 =A0au format XML, l=92ensemble de ses messages. Un auteur peu=
t
> =A0 =A0 =A0 =A0demander =E0 faire d=E9truire son propre compte (nous cont=
acter).
>
> =A0 =A0 =A0 =A0Authors can modify or delete their own messages at any tim=
e. A
> =A0 =A0 =A0 =A0tool allows each author to get back, in XML, the totality =
of
> =A0 =A0 =A0 =A0their messages. An author can ask to delete their own acco=
unt
> =A0 =A0 =A0 =A0(contact us).
>
> To get your data, you simply get the file
> https://LOGIN:PASSWD@seenthis.net/?page=3Dxml_export
>
> The data is a bit basic but I suppose it's enough.
> --
> Hugo Roy
> =A0French Coordinator, FSFE =A0 =A0 =A0 chat: hugo@jabber.fsfe.org
> =A0www.fsfe.org/about/roy =A0 =A0 =A0 =A0 mobile: +336 08 74 13 41
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 mobile DE=
: +49 151 143 56 563
>
> --
> You received this message because you are subscribed to the Google Groups=
 "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to tosdr+unsubscribe@googlegro=
ups.com.
> For more options, visit this group at http://groups.google.com/group/tosd=
r?hl=3Den.
>
