MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Sun, 30 Sep 2012 05:26:22 -0700 (PDT)
X-Originating-IP: [93.142.173.80]
Date: Sun, 30 Sep 2012 14:26:22 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u21iL5WAQA1=KaMeMUzEQoZi1kY5pcCRhe-ghoC2T2Yrw@mail.gmail.com>
Subject: blogpost "Evernote puts you in charge"
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

Blogpost about EverNote ToS:
http://www.digitaltrends.com/mobile/terms-conditions-evernote/
