MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Sun, 23 Sep 2012 03:03:56 -0700 (PDT)
X-Originating-IP: [84.114.169.104]
Date: Sun, 23 Sep 2012 12:03:56 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0qxuaQmEMM1Ta+Eb2m4K6u+2D3Mu_Ktc8C6=mzuwAQyA@mail.gmail.com>
Subject: [Good] OwnCube is free software (AGPL)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

split out from https://groups.google.com/forum/#!topic/tosdr/Hcv4QY5WOuo
