MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Mon, 24 Sep 2012 16:38:38 -0700 (PDT)
X-Originating-IP: [84.114.169.104]
In-Reply-To: <1348525674.14890.4.camel@synclavier.lan>
References: <1340361632.4114.2.camel@synclavier.lan>
	<50726a7d-f24e-4559-971e-4247bc988505@googlegroups.com>
	<1348525674.14890.4.camel@synclavier.lan>
Date: Tue, 25 Sep 2012 01:38:38 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3QkMTmmUm+NQAx11t+A68d9t7Hp7H-rwx9WaVfSSSbYw@mail.gmail.com>
Subject: Re: [tosdr:891] Re: Delicious previous terms
From: Michiel de Jong <michiel@unhosted.org>
To: Hugo Roy <hugo@fsfe.org>, tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On Tue, Sep 25, 2012 at 12:27 AM, Hugo Roy <hugo@fsfe.org> wrote:
> Le lundi 24 septembre 2012 =E0 14:48 -0700, Michiel de Jong a =E9crit :
>> They responded quickly and helpfully to a question about the terms,
>> shall we give a positive point for that?
>
> Seriously?!

Yes! Seriously! :) If they try to establish a contract with us as a
user, then it's only reasonable that they are willing to answer our
questions.

Testing that can be part of the reviewing process. Granted, you would
have to try it 3 or 5 times to get any kind of significant data, but
in itself i think it's a point worth mentioning.


> --
> Hugo Roy
>   French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41
>                                  mobile DE: +49 151 143 56 563
>
