MIME-Version: 1.0
Received: by 10.68.57.102 with HTTP; Wed, 6 Jun 2012 08:13:09 -0700 (PDT)
X-Originating-IP: [87.149.176.216]
Date: Wed, 6 Jun 2012 17:13:09 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u1hzxMN4+Ucrp9zUSRabrBHfTed3svhmJrbEuJbr2+-Bw@mail.gmail.com>
Subject: [Bad] Google - wikipedia page summarizing criticism of Google
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

found this http://en.wikipedia.org/wiki/Criticism_of_Google
