MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Sun, 30 Sep 2012 05:27:04 -0700 (PDT)
X-Originating-IP: [93.142.173.80]
Date: Sun, 30 Sep 2012 14:27:04 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0n2-rct=D0E+8te29QpqDWDAc-HhuAG0LELAq+_41zTQ@mail.gmail.com>
Subject: =?windows-1252?Q?blogpost_=22Dropbox_keeps_it_simple_=97_just_don=92t_d?=
	=?windows-1252?Q?o_anything_illegal=22?=
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

blogpost about Dropbox ToS:
http://www.digitaltrends.com/web/terms-conditions-dropbox-terms-and-privacy-policy/
