MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Sun, 30 Sep 2012 05:27:48 -0700 (PDT)
X-Originating-IP: [93.142.173.80]
Date: Sun, 30 Sep 2012 14:27:48 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0bX9UtR-fJkKhbOWqD=M_xOg6RzFnhVc4yaaJ903ip1A@mail.gmail.com>
Subject: blogpost "Boingo Wi-Fi hotspot Customer Agreement and Privacy Policy explained"
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

blogpost about Boingo hotspot ToS:
http://www.digitaltrends.com/web/terms-conditions-boingo-wi-fi-hotspot-terms-explained/
