MIME-Version: 1.0
Received: by 10.68.57.102 with HTTP; Wed, 6 Jun 2012 08:08:00 -0700 (PDT)
X-Originating-IP: [87.149.176.216]
In-Reply-To: <20cf301b6621b2f3ef04c1cf20ac@google.com>
References: <20cf301b6621b2f3ef04c1cf20ac@google.com>
Date: Wed, 6 Jun 2012 17:08:00 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3dbjWK7NLSULJfXF-vG5wy0db9=-s1kmMeRw7qTg-g_A@mail.gmail.com>
Subject: Re: Join request for tosdr [{ELnkvf4EGC-qmaLbXJg0}]
From: Michiel de Jong <michiel@unhosted.org>
To: "Didn't Read" <tosdr+subconfirm@googlegroups.com>
Content-Type: multipart/alternative; boundary=e89a8ff2519a0ac5c104c1cf2286

--e89a8ff2519a0ac5c104c1cf2286
Content-Type: text/plain; charset=ISO-8859-1

On Wed, Jun 6, 2012 at 5:07 PM, <> wrote:

>   We received your request to join tosdr<http://groups.google.com/group/tosdr?hl=en>.
>
>
> tosdr requires owner approval for join requests. If you would like to
> continue with your join request, reply to this email or click below:
>     Join This Group <http://groups.google.com/group/tosdr/subscribe?hl=en>
>  [image: Visit Google Groups]
>
> Start <https://groups.google.com/groups/create?hl=en&src=email> your own
> group, visit <http://groups.google.com/support/?hl=en&src=email> the help
> center, or report <https://groups.google.com/groups/abuse?hl=en&src=email>abuse.
>

--e89a8ff2519a0ac5c104c1cf2286
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<br><br><div class=3D"gmail_quote">On Wed, Jun 6, 2012 at 5:07 PM,  <span d=
ir=3D"ltr">&lt;<a href=3D"mailto:" target=3D"_blank"></a>&gt;</span> wrote:=
<br><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-lef=
t:1px #ccc solid;padding-left:1ex">

 =20
  <div>

 =20
<table cellpadding=3D"0" cellspacing=3D"0">


    <tbody><tr><td><p>
    We received your request to join=20
 =20
    <a style=3D"color:15c;text-decoration:none" href=3D"http://groups.googl=
e.com/group/tosdr?hl=3Den" target=3D"_blank">tosdr</a>.
 =20
 =20
    </p>
    <p> =20
     tosdr requires owner approval for join requests. If you would like to =
continue with your join request, reply to this email or click below:
    </p>

    </td></tr><tr style=3D"min-height:30px">
      <td height=3D"30px"></td>
    </tr>
  </tbody></table>
 =20
 =20
<table style=3D"margin:0 25px 0 23px;font-family:arial,sans-serif" cellspac=
ing=3D"0" cellpadding=3D"0">
  <tbody><tr>
    <td style=3D"min-height:29px;width:152px;text-align:left">
      <a style=3D"border-radius:2px;display:inline-block;padding:7px 15px;b=
ackground-color:#498af2;color:#ffffff;font-size:11px;border:solid 1px #3079=
ed;font-weight:bold;white-space:nowrap;text-decoration:none" href=3D"http:/=
/groups.google.com/group/tosdr/subscribe?hl=3Den" target=3D"_blank">
        Join This Group
      </a>
    </td>
  </tr>
</tbody></table>

 =20
 =20

 =20
  <div style=3D"margin:30px 25px 20px 24px">
   <a style=3D"float:left;padding-right:20px">
       <img height=3D"25px" alt=3D"Visit Google Groups">
   </a>
   <p style=3D"padding-top:4px;font-family:arial,sans-serif;color:#636363;f=
ont-size:11px">
      <a style=3D"color:15c;text-decoration:none" href=3D"https://groups.go=
ogle.com/groups/create?hl=3Den&amp;src=3Demail" target=3D"_blank">Start</a>=
 your own group,
      <a style=3D"color:15c;text-decoration:none" href=3D"http://groups.goo=
gle.com/support/?hl=3Den&amp;src=3Demail" target=3D"_blank">visit</a> the h=
elp center,
      or <a style=3D"color:15c;text-decoration:none" href=3D"https://groups=
.google.com/groups/abuse?hl=3Den&amp;src=3Demail" target=3D"_blank">report<=
/a> abuse.=20
   </p>
</div>

  </div>

</blockquote></div><br>

--e89a8ff2519a0ac5c104c1cf2286--