MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Wed, 26 Sep 2012 00:21:18 -0700 (PDT)
X-Originating-IP: [161.53.23.249]
In-Reply-To: <880c2ff8-49c1-4bf1-8c98-ea44bed9d54c@googlegroups.com>
References: <CABQMFTRaDy7mt-9aH+AzOSfOBnsr+MiPFxDNtJwpnm9BR-_Nig@mail.gmail.com>
	<CA+aD3u1PBOi5y-6jAcHFxNHnzZy4yOzwoyUUikAy=tKgMHB_oQ@mail.gmail.com>
	<CABQMFTTFzh25-x3ZkPOk1kAE3H6azz96sBAZLW_UTYFP9b5k0A@mail.gmail.com>
	<CA+aD3u1F6FXt1xQsvOfONkLF1tCHoOgL2OkuOYNHe9F873Lv7A@mail.gmail.com>
	<1340369287.4114.17.camel@synclavier.lan>
	<CA+aD3u3AgybSPLgeezo=u-t_nXM3oro7XZWLWOPAok82hJTJUQ@mail.gmail.com>
	<880c2ff8-49c1-4bf1-8c98-ea44bed9d54c@googlegroups.com>
Date: Wed, 26 Sep 2012 09:21:18 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0BHnJfhNrxNLNXOftocwqK5nZAFR-c14HDPVnBJ9KJiQ@mail.gmail.com>
Subject: =?windows-1252?Q?Re=3A_=5Btosdr=3A903=5D_Re=3A_=5BGood=5D_Facebook_educate_their_us?=
	=?windows-1252?Q?ers_about_how_to_be_safe=2C_=5BBad=5D_doesn=92t_use_https_by_defau?=
	=?windows-1252?Q?lt?=
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

On Wed, Sep 26, 2012 at 8:24 AM, Hugo Roy <hugo@fsfe.org> wrote:
> it has nothing to do with the terms and rights.

Hm, Jan brought this one up, and i agree it's part of a responsible
way of treating our data. It's comparable to storing our passwords in
plain text - all ways in which a service can put our valuable data at
risk, and is basically telling us they don't really care.

Jan, others, what do you think? I'll set it these data points to
'disputed' for now.


Cheers,
Michiel
