MIME-Version: 1.0
Received: by 10.142.10.4 with HTTP; Wed, 20 Jun 2012 10:49:43 -0700 (PDT)
X-Originating-IP: [89.247.93.24]
In-Reply-To: <1340211923.11576.60.camel@synclavier.lan>
References: <1340211923.11576.60.camel@synclavier.lan>
Date: Wed, 20 Jun 2012 19:49:43 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u1epFmc-HrrhtxVgs9mS-mVqi6sXTrn_bZdfCWXkvGe2w@mail.gmail.com>
Subject: Re: [bad] delicious new terms 5. third party services get access to
 personal information
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: multipart/alternative; boundary=000e0cd1560e2ad64a04c2eb06be

--000e0cd1560e2ad64a04c2eb06be
Content-Type: text/plain; charset=ISO-8859-1

i have also seen this one elsewhere (don't remember where, sorry)

On Wed, Jun 20, 2012 at 7:05 PM, Hugo Roy <hugo@fsfe.org> wrote:

> **
> http://www.delicious.com/privacy
>
> Service Providers. We may employ third party companies and individuals to
> facilitate our Service, to provide the Service on our behalf, to perform
> Site-related services (e.g., without limitation, maintenance services,
> database management, web analytics and improvement of the Service's
> features) or to assist us in analyzing how our Service is used.  *These
> third parties have access to your Personal Information only to perform
> these tasks on our behalf and are obligated not to disclose or use it for
> any other purpose. *
>
>   --
> Hugo Roy
>   French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41
>                                  mobile DE: +49 151 143 56 563
>
>    --
> You received this message because you are subscribed to the Google Groups
> "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to
> tosdr+unsubscribe@googlegroups.com.
> For more options, visit this group at
> http://groups.google.com/group/tosdr?hl=en.
>

--000e0cd1560e2ad64a04c2eb06be
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

i have also seen this one elsewhere (don&#39;t remember where, sorry)<br><b=
r><div class=3D"gmail_quote">On Wed, Jun 20, 2012 at 7:05 PM, Hugo Roy <spa=
n dir=3D"ltr">&lt;<a href=3D"mailto:hugo@fsfe.org" target=3D"_blank">hugo@f=
sfe.org</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><u></u>


 =20
 =20

<div>
<a href=3D"http://www.delicious.com/privacy" target=3D"_blank">http://www.d=
elicious.com/privacy</a><br>
<blockquote>
    Service Providers. We may employ third party companies and individuals =
to facilitate our Service, to provide the Service on our behalf, to perform=
 Site-related services (e.g., without limitation, maintenance services, dat=
abase management, web analytics and improvement of the Service&#39;s featur=
es) or to assist us in analyzing how our Service is used.=A0 <b>These third=
 parties have access to your Personal Information only to perform these tas=
ks on our behalf and are obligated not to disclose or use it for any other =
purpose. </b><br>
<span class=3D"HOEnZb"><font color=3D"#888888">
</font></span></blockquote><span class=3D"HOEnZb"><font color=3D"#888888">
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<tbody><tr>
<td>
<pre>--=20
Hugo Roy=20
=A0 French Coordinator, FSFE=A0=A0=A0=A0=A0=A0 chat: <a href=3D"mailto:hugo=
@jabber.fsfe.org" target=3D"_blank">hugo@jabber.fsfe.org</a>
=A0 <a href=3D"http://www.fsfe.org/about/roy" target=3D"_blank">www.fsfe.or=
g/about/roy</a>=A0=A0=A0=A0=A0=A0=A0=A0 mobile: <a href=3D"tel:%2B336%2008%=
2074%2013%2041" value=3D"+33608741341" target=3D"_blank">+336 08 74 13 41</=
a>
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0 mobile DE: <a href=3D"tel:%2B49%20151%20143%2056%2056=
3" value=3D"+4915114356563" target=3D"_blank">+49 151 143 56 563</a>
</pre>
</td>
</tr>
</tbody></table>
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">


<p></p>

-- <br>
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br>
To post to this group, send email to <a href=3D"mailto:tosdr@googlegroups.c=
om" target=3D"_blank">tosdr@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:tosdr%2Buns=
ubscribe@googlegroups.com" target=3D"_blank">tosdr+unsubscribe@googlegroups=
.com</a>.<br>

For more options, visit this group at <a href=3D"http://groups.google.com/g=
roup/tosdr?hl=3Den" target=3D"_blank">http://groups.google.com/group/tosdr?=
hl=3Den</a>.<br>


</font></span></blockquote></div><br>

--000e0cd1560e2ad64a04c2eb06be--