MIME-Version: 1.0
Received: by 10.142.211.11 with HTTP; Wed, 13 Jun 2012 12:14:48 -0700 (PDT)
X-Originating-IP: [178.0.223.216]
Date: Wed, 13 Jun 2012 21:14:48 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u35SjE2GwjaH6hyu2Wy4JXKQjx1u+iWm4h9Y=PgW0zUTw@mail.gmail.com>
Subject: [Bad] Google keeps your Searches forever
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

According to http://www.kickstarter.com/projects/joeandrieu/a-standard-information-sharing-label
Google keeps your Searches forever (Only "anonymizing" them if you
stop using Google for at least 18 months!)
