MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Mon, 24 Sep 2012 03:47:13 -0700 (PDT)
X-Originating-IP: [84.114.169.104]
In-Reply-To: <1348480657.20943.4.camel@synclavier.lan>
References: <1339063492.4265.55.camel@synclavier.lan>
	<5d544b24-ef54-401f-8523-ee275dae0843@googlegroups.com>
	<1348480657.20943.4.camel@synclavier.lan>
Date: Mon, 24 Sep 2012 12:47:13 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3iJWEa9+e6_mp2uBm_0QaAjF2oCdHXPACnzthreavHhQ@mail.gmail.com>
Subject: Re: [tosdr:862] Re: EFF publishes report about companies practices
 regarding handing over data to governments
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

ok, then we'll leave this point as it is.

On Mon, Sep 24, 2012 at 11:57 AM, Hugo Roy <hugo@fsfe.org> wrote:
> Le lundi 24 septembre 2012 =E0 01:37 -0700, Michiel de Jong a =E9crit :
>> although maybe it goes beyond that in not only notifying but actually
>> promising in a way to fight your corner wherever possible?
>
> Unless there's an agreement to do so, it's not binding so I would leave
> that specific part out.
> --
> Hugo Roy
>   French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41
>                                  mobile DE: +49 151 143 56 563
>
> --
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/Unhosted/ToS-D=
R
> ---
> You received this message because you are subscribed to the Google Groups=
 "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to tosdr+unsubscribe@googlegro=
ups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
