MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Sun, 23 Sep 2012 03:02:14 -0700 (PDT)
X-Originating-IP: [84.114.169.104]
Date: Sun, 23 Sep 2012 12:02:14 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u1XnVLaYnXut+MWWdMc0OUaFbaegMnRGkLMKzmP4_e=gA@mail.gmail.com>
Subject: [Good] OwnCube - user data is not sold
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

split out from https://groups.google.com/forum/#!topic/tosdr/Hcv4QY5WOuo
