MIME-Version: 1.0
Received: by 10.142.10.4 with HTTP; Wed, 4 Jul 2012 06:47:09 -0700 (PDT)
X-Originating-IP: [94.65.255.195]
In-Reply-To: <4FF44849.3070105@oracle.com>
References: <4FF44849.3070105@oracle.com>
Date: Wed, 4 Jul 2012 16:47:09 +0300
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0X31xN1aikG8zALVT9btcy=v0QjhdKAT3d6_DCt77NfQ@mail.gmail.com>
Subject: Fwd: US-Canada statement of privacy principles
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: multipart/alternative; boundary=000e0cd1762c73ce7104c4014427

--000e0cd1762c73ce7104c4014427
Content-Type: text/plain; charset=ISO-8859-1

doesn't really apply to any website in particular, but might still be
relevant.

"Timely and efficient information sharing between the United States and
Canada is critical to the national security of both nations." - does that
mean that if i'm using a Canadian-based websites, i can also be tracked by
the FBI?

---------- Forwarded message ----------
From: ashok malhotra <ashok.malhotra@oracle.com>
Date: Wed, Jul 4, 2012 at 4:42 PM
Subject: Fwd: US-Canada statement of privacy principles
To: "www-tag@w3.org" <www-tag@w3.org>


**
From the privacy list

-------- Original Message --------  Subject: US-Canada statement of privacy
principles  Resent-Date: Wed, 04 Jul 2012 13:31:24 +0000  Resent-From:
public-privacy@w3.org  Date: Wed, 4 Jul 2012 15:30:54 +0200  From: Christine
Runnegar <runnegar@isoc.org> <runnegar@isoc.org>  To: public-privacy@w3.org

Last week, Canada and the United States released a joint Statement of
Privacy Principles.

Here is a link to the press release:
http://www.dhs.gov/ynews/releases/20120628-us-and-canada-btb-statement-of-privacy-principles.shtm

and a link to the statement:
http://www.dhs.gov/xlibrary/assets/policy/beyond-the-border-action-plan-statement-of-privacy-principles.pdf

Cheers,
Christine

--000e0cd1762c73ce7104c4014427
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

doesn&#39;t really apply to any website in particular, but might still be r=
elevant.<div><br></div><div>&quot;<span style=3D"color:rgb(51,51,51);font-f=
amily:arial,helvetica,sans-serif;font-size:13px;background-color:rgb(255,25=
5,255)">Timely and efficient information sharing between the United States =
and Canada is critical to the national security of both nations.&quot; - do=
es that mean that if i&#39;m using a Canadian-based websites, i can also be=
 tracked by the FBI?</span><br>
<br><div class=3D"gmail_quote">---------- Forwarded message ----------<br>F=
rom: <b class=3D"gmail_sendername">ashok malhotra</b> <span dir=3D"ltr">&lt=
;<a href=3D"mailto:ashok.malhotra@oracle.com">ashok.malhotra@oracle.com</a>=
&gt;</span><br>
Date: Wed, Jul 4, 2012 at 4:42 PM<br>Subject: Fwd: US-Canada statement of p=
rivacy principles<br>To: &quot;<a href=3D"mailto:www-tag@w3.org">www-tag@w3=
.org</a>&quot; &lt;<a href=3D"mailto:www-tag@w3.org">www-tag@w3.org</a>&gt;=
<br>
<br><br><u></u>

 =20

   =20
 =20
  <div text=3D"#000000" bgcolor=3D"#ffffff">
    From the privacy list<br>
    <br>
    -------- Original Message --------
    <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
      <tbody>
        <tr>
          <th valign=3D"BASELINE" align=3D"RIGHT" nowrap>Subject: </th>
          <td>US-Canada statement of privacy principles</td>
        </tr>
        <tr>
          <th valign=3D"BASELINE" align=3D"RIGHT" nowrap>Resent-Date:
          </th>
          <td>Wed, 04 Jul 2012 13:31:24 +0000</td>
        </tr>
        <tr>
          <th valign=3D"BASELINE" align=3D"RIGHT" nowrap>Resent-From:
          </th>
          <td><a href=3D"mailto:public-privacy@w3.org" target=3D"_blank">pu=
blic-privacy@w3.org</a></td>
        </tr>
        <tr>
          <th valign=3D"BASELINE" align=3D"RIGHT" nowrap>Date: </th>
          <td>Wed, 4 Jul 2012 15:30:54 +0200</td>
        </tr>
        <tr>
          <th valign=3D"BASELINE" align=3D"RIGHT" nowrap>From: </th>
          <td>Christine Runnegar <a href=3D"mailto:runnegar@isoc.org" targe=
t=3D"_blank">&lt;runnegar@isoc.org&gt;</a></td>
        </tr>
        <tr>
          <th valign=3D"BASELINE" align=3D"RIGHT" nowrap>To: </th>
          <td><a href=3D"mailto:public-privacy@w3.org" target=3D"_blank">pu=
blic-privacy@w3.org</a></td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <pre>Last week, Canada and the United States released a joint Statement=
 of Privacy Principles.

Here is a link to the press release:

<a href=3D"http://www.dhs.gov/ynews/releases/20120628-us-and-canada-btb-sta=
tement-of-privacy-principles.shtm" target=3D"_blank">http://www.dhs.gov/yne=
ws/releases/20120628-us-and-canada-btb-statement-of-privacy-principles.shtm=
</a>

and a link to the statement:

<a href=3D"http://www.dhs.gov/xlibrary/assets/policy/beyond-the-border-acti=
on-plan-statement-of-privacy-principles.pdf" target=3D"_blank">http://www.d=
hs.gov/xlibrary/assets/policy/beyond-the-border-action-plan-statement-of-pr=
ivacy-principles.pdf</a>

Cheers,
Christine


</pre>
  </div>

</div><br></div>

--000e0cd1762c73ce7104c4014427--