MIME-Version: 1.0
Received: by 10.68.57.102 with HTTP; Wed, 6 Jun 2012 08:12:28 -0700 (PDT)
X-Originating-IP: [87.149.176.216]
Date: Wed, 6 Jun 2012 17:12:28 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u19LXKa2WzixVo4w=kPSA2qD89pQSfw8vr3SUiU6OW6Wg@mail.gmail.com>
Subject: [Good] Wikipedia doesn't use cookies
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

I can't find a link right now, but Eben Moglen also mentioned it in
his re:publica talk - of the 50 biggest sites, only one does not
cookie you, and that's wikipedia.
