MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Sun, 30 Sep 2012 05:28:34 -0700 (PDT)
X-Originating-IP: [93.142.173.80]
Date: Sun, 30 Sep 2012 14:28:34 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u25Q7ATg=UdH7PSpDAdZUskKBRDf9aF8fB6H=n+BDMFdw@mail.gmail.com>
Subject: =?windows-1252?Q?blogpost_=22Facebook=92s_=91Data_Use_Policy=92_explain?=
	=?windows-1252?Q?ed=22?=
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

blogpost about Facebook Data Use Policy:
http://www.digitaltrends.com/social-media/terms-conditions-facebooks-data-use-policy-explained/
