MIME-Version: 1.0
Received: by 10.49.1.78 with HTTP; Thu, 6 Sep 2012 03:06:31 -0700 (PDT)
X-Originating-IP: [81.201.62.60]
Date: Thu, 6 Sep 2012 12:06:31 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3Mk_EdSr04wh6XheCbty=O=1Wo3LTTFEgnfJm5OX28xA@mail.gmail.com>
Subject: flattr terms updated 29 aug
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

i just saw a notice in flattr that they update their terms
https://flattr.com/terms
