MIME-Version: 1.0
Received: by 10.49.17.196 with HTTP; Sat, 18 Aug 2012 23:37:41 -0700 (PDT)
X-Originating-IP: [90.183.146.18]
Date: Sun, 19 Aug 2012 08:37:41 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u15bTnSbNVqUwTQsKJCUcZ-NPOWs8A5EfXiqqzsP8Upcg@mail.gmail.com>
Subject: input from IrDial blog
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

found this blogpost which contains some seemingly valuable input about
some of our current data points (didn't read through all of it yet):
http://irdial.com/blogdial/?p=3374
