<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>First News from Ian - Blog - Terms of Service; Didn&apos;t Read</title>
		<meta name="description" content="Ian gives his first update on his work for the project">
		<meta name="author" content="Ian">

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">

		<link rel="shortcut icon" href="../img/tosdr-icon-16.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/tosdr-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/tosdr-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/tosdr-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/tosdr-icon-57.png">

		<script src="../js/jquery-1.7.1.min.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">    <!--http://j.mp/mobileviewport-->
	</head>
	<body id="first-news-from-ian-html" class="blog article" data-spy="scroll">

		<div class="navbar navbar-fixed-top" id="menu-options">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="../index.html"><img src="../img/tosdr-icon-16.png" alt="" style="vertical-align:baseline;margin-right:.5em;" class="logo" />Terms of Service; Didn't&nbsp;Read</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="index.html">Blog</a></li>
						</ul>
						<p class="pull-right follow-us">
							Follow us <a href="http://twitter.com/tosdr">@tosdr</a> &nbsp; 
							Donate: <a href="https://flattr.com/thing/3628260" target="_blank"><img src="/img/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
<!--		<div class="hero-unit">-->
<!--			<section class="container">-->
<!--				-->
<!--			</section>-->
<!--		</div>-->
		<!--hero-unit-->

		<div  class="container" id="tosdr-content" role="main">
			<h1 class="page-header">First News from Ian</h1>
			
			<p>
				Hi everyone! I'm very pleased to share with you the first blog commit from Ian McGowan, who joined our forces last month thanks to your donations! I have been working with Ian to explain the difficult task of curating points on the forum, analysing the topics, and leading the discussions that ultimately enable us to make the reviews that you see on tosdr.org. So without further introduction, here's a small update from Ian.<br /><span class="pull-right">-- Hugo</span>
			</p>
			
			<hr />
			
			<p>
				As of 30 Nov 2012, we have added many points about a number of the services being reviewed on the site. This includes points about Facebook, Wikipedia, Amazon, Wordpress, Dropbox, and WhatsApp. Although none of these services have terms that have been reviewed in their entirety at this point, we have made great strides in pulling out the main points thus far. It has been my goal to phrase the information in language that is as easy to understand as possible. We have some contributors, but continue to welcome more!
			</p>
			
			<p>PS: <a href="https://github.com/tosdr/tosdr.org/blob/master/points/drafts/ian-curation-20121201.json">View source of the draft points</a></p>

			<footer class="meta">
				<span class="pub-date"><time datetime="Fri 30 Nov 2012 18:37:56 +0100">30 Nov 2012</time> <a href="index.html#2012-11-30" title="Blog index">&#8635;</a></span>
				<span class="tags">points</span>
				<span class="twitter-thread"><a href="https://twitter.com/ToSDR/status/274896959398105088">You can comment on twitter</a></span>
        </div>
			</footer>
		</div> <!-- /container -->

		<footer id="bottom">
			<div class="container">
				<nav id="sitemap">
					<ul class="row">
						<li class="span3"><a href="../index.html">Home</a>
							<ul>
								<li><a href="../index.html#services">Rated Services</a></li>
								<li><a href="../topics.html#topics">Rated Topics</a></li><li><a href="downloads.html">Download browser extensions</a></li><li><a href="../downloads.html">Download browser extensions</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../about.html">About</a>
							<ul>
								<li><a href="../about.html#contact">Contact us</a></li>
								<li><a href="../classification.html">Classification</a></li>
								<li><a href="../legal.html">Legal</a></li>
								<li><a href="../blog/index.html">Blog</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../contribute.html">Contribute</a>
							<ul>
								<li><a href="../contribute.html#join">Join us</a></li>
								<li><a href="../get-involved.html">Get involved</a></li>
								<li><a href="../api.html">API</a></li>
							</ul>
						</li>
						<li class="span3">Spread
							<ul>
								<li><a href="http://twitter.com/tosdr">Follow us on twitter</a></li>
								<li><a href="https://plus.google.com/b/117929815628330307285/117929815628330307285/about">Add on Google+</a></li><li><a href="https://www.facebook.com/TermsOfServiceDidntRead">Like us on Facebook</a></li>
								<li><a href="http://github.com/tosdr/">Fork us on Github</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			
				<p id="credits"><strong><a href="https://tosdr.org">Terms of Service; Didn&apos;t Read</a></strong> is a project inspired by Aza Raskin&apos;s <a href="http://azarask.in/blog/post/privacy-icons/">Privacy Icons</a> and EFF&apos;s <a href="http://www.tosback.org">TOSBack</a>. Also related: <a href="http://www.opennotice.org/">OpenNotice</a>.</p>
				
				<p id="legalinfo"><strong>Nothing here should be considered legal advice</strong>. We express our opinion with no guarantee and we do not endorse any service in any way. Please refer to a qualified attorney for legal advice. <strong>Reading ToS;DR is in no way a replacement for reading the full terms to which you are bound.</strong> Disclosure: a list of donors and supporters <a href="../thanks.html">is published</a>. <a href="../legal.html">All legal information and Imprint</a>.</p>
		
				
				<p id="licensing"><a href="https://tosdr.org">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). Offer for <a href="https://github.com/tosdr/tosdr.org/zipball/master">Source (zip)</a>. The <code>.json</code> data inside the <a href="https://github.com/tosdr/tosdr.org/tree/master/services"><code>services/</code></a> and <a href="https://github.com/tosdr/tosdr.org/tree/master/points"><code>points/</code></a> directories are  also licensed under the Attribution - Share Alike (<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>). Icons by <a href="http://glyphicons.com/glyphicons-licenses/">Glyphicons</a> used under a CC BY <a href="http://creativecommons.org/licenses/by/3.0/deed.en">3.0  Unported license</a>. Thumbs Up and Thumbs Down icons modified by Jan.</p>
				
				<p id="technical" class="center"><span style="color:#999">Un</span>hosted by <a href="https://5apps.com/apps/512cb93cbc73cb2f84000002"><img src="../img/unhostedby5apps.png" alt="5apps" /></a>
			</div>
		</footer>
		
		
<!--		<script src="../bootstrap/js/bootstrap-twipsy.js"></script>-->
		<script src="../bootstrap/js/bootstrap-collapse.js"></script>
<!--		<script src="../bootstrap/js/bootstrap-modal.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-transition.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-typeahead.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-alert.js"></script>-->
	</body>
</html>


