<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Blog - Terms of Service; Didn&apos;t Read</title>
		<meta name="description" content="Terms of Service; Didn't Read (ToS;DR) is an active project to fix the biggest lie on the web. We help you understand the Terms and Conditions and Privacy Policies of websites.">
		<meta name="author" content="Terms of Service; Didn't Read">

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">

		<link rel="shortcut icon" href="../img/tosdr-icon-16.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/tosdr-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/tosdr-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/tosdr-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/tosdr-icon-57.png">
		
		<link rel="alternate" type="application/rss+xml" href="feed.rss" title="ToS;DR blog feed">

		<script src="../js/jquery-1.7.1.min.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">    <!--http://j.mp/mobileviewport-->
	</head>
	<body id="blog-html" class="blog archive" data-spy="scroll">

		<div class="navbar navbar-fixed-top" id="menu-options">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="../index.html"><img src="../img/tosdr-icon-16.png" alt="" style="vertical-align:baseline;margin-right:.5em;" class="logo" />Terms of Service; Didn't&nbsp;Read</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="index.html">Blog</a></li>
						</ul>
						<p class="pull-right follow-us">
							Follow us <a href="http://twitter.com/tosdr">@tosdr</a> &nbsp; 
							Donate: <a href="http://flattr.com/thing/821090/ToSDR" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="hero-unit">
			<section class="container">
			    <p>Welcome to the project's blog. Here you can keep track of the daily work :-) </p>
                            <a href="feed.rss" title="RSS Feed" class="btn">Subscribe</a>
			</section>
		</div><!--hero-unit-->

		<div  class="container" id="tosdr-content" role="main">
			<ul id="blog-index">
<!--				<li id="YYYY-MM-DD"><time datetime="Day DD Mmm YYYY hh:mm:ss +0100">DD Mmm YYYY</time>-->
<!--				  <a href=""></a></li>-->
                            <li id="2013-02-20"><time datetime="Mon, 18 Feb 2013 20:36:10 +0100">20 Feb 2013</time>
                                <a target="_blank" href="https://groups.google.com/d/topic/tosdr/FOLQ2-SWbzs/discussion">December-January-February Report</a> <span class="authors"><span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /></span> <span class="link-out">(groups.google.com)</span></li>
                            </li>
                            <li id="2013-02-18"><time datetime="Mon, 18 Feb 2013 20:36:10 +0100">18 Feb 2013</time>
                            <a href="what-s-up.html">What's up?</a>, by <span class="authors"><img src="../img/ian.jpg" alt="" class="avatar" /> Ian McGowan</span></li>
                            <li id="2013-01-31">
                                <time datetime="Thu, 31 Jan 2013 00:00:00 +0000">31 Jan 2013</time>
                                <a target="_blank" href="https://www.eff.org/deeplinks/2013/01/pics-tosback-hackathon-going-now-campus-party-brazil">Pics: TOSBack Hackathon Going on Now at Campus Party Brazil</a>
                                <span class="link-out">(eff.org)</span>
                                by <span class="authors">Rainey Reitman (EFF)</span>
                            </li>
                                <li id="2013-01-30"><time datetime="Wed, 30 Jan 2013 14:42:54 +0000">30 Jan 2013</time>
                                <a target="_blank" href="http://jimmstout.com/2013/help-us-develop-the-new-tosback/">Help Us Develop the New ToSBack!</a> <span class="link-out">(jimmstout.com)</span> by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span></li>
                                <li id="2013-01-28"><time datetime="Mon, 28 Jan 2013 10:16:34 +0000">28 Jan 2013</time>
                                  <a target="_blank" href="https://www.eff.org/deeplinks/2013/01/campus-party-hackathon-making-rule-contribution-tosback">TOSBack Hackathon in Campus Party Brazil, how to contribute</a> <span class="link-out">(eff.org)</span> by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span></li>
                                <li id="2012-12-19"><time datetime="Wed, 19 Dec 2012 17:52:58 +0700">19 Dec 2012</time>
				  <a href="finance-2012.html">Project finances for 2012</a> by <span class="authors"><img src="../img/michiel.jpg" alt="" class="avatar" /> Michiel</span></li>
				<li id="2012-12-18"><time datetime="Tue 18 Dec 2012 23:34:04 +0100">18 Dec 2012</time>
				  <a target="_blank" href="https://groups.google.com/d/msg/tosdr/RTJupUhxlLo/l-RfftnfqvUJ">Changes in the Instagram copyright license</a> <span class="link-out">(groups.google.com)</span> by <span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /> Hugo Roy</span></li>
				<li id="2012-12-11-2"><time datetime="Tue 11 Dec 2012 22:00:40 +0000">11 Dec 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/troubleshooting-tosback-file-handling/">Troubleshooting ToSBack File Handling</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</a></li>
				<li id="2012-12-11"><time datetime="Tue, 11 Dec 2012 18:07:15 +0100">11 Dec 2012</time>
				  <a href="a-productive-week.html">A productive week</a>, by <span class="authors"><img src="../img/ian.jpg" alt="" class="avatar" /> Ian McGowan</span></li>
				<li id="2012-12-04"><time datetime="Tue, 04 Dec 2012 23:49:33 +0000">04 Dec 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/adding-a-method-to-check-for-previous-crawl-data/">Adding a Method to Check for Previous Crawl Data</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-12-03"><time datetime="Mon 03 Dec 2012 16:54:01 +0100">03 Dec 2012</time>
				  <a href="https://groups.google.com/d/msg/tosdr/TuiNANESg5w/nIoM3TfpqZ4J" target="_blank">Monthly report from Hugo</a> <span class="authors"><span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /></span> <span class="link-out">(groups.google.com)</span></li>
				<li id="2012-11-30"><time datetime="Fri 30 Nov 2012 18:37:56 +0100">30 Nov 2012</time>
				  <a href="first-news-from-ian.html">First news from Ian</a> <span class="authors"><img src="../img/ian.jpg" alt="" class="avatar" /></span></li>
				<li id="2012-11-29"><time datetime="Thu, 29 Nov 2012 21:21:55 +0000">29 Nov 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/passing-arguments-to-tosback/">Passing Arguments to TOSBack</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-11-26-2"><time datetime="Mon, 26 Nov 2012 21:06:20 +0000"> 26 Nov 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/searching-crawl-data-for-empty-files/">Searching Crawl Data for Empty Files</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-11-26"><time datetime="Mon 26 Nov 2012 02:54:54 -0600">26 Nov 2012</time>
				  <a target="_blank" href="https://groups.google.com/d/msg/tosdr/mkB733uURVE/nsrxNinL2oIJ">Vote on December 7: Change in http://tos-dr.info/legal.html</a>, by <span class="authors"><img src="../img/michiel.jpg" alt="" class="avatar" /> Michiel</span> <span class="link-out">(groups.google.com)</span></li>
				<li id="2012-11-21"><time datetime="Wed 21 Nov 2012 20:42:29 +0000">21 Nov 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/refactoring-tosback/">Refactoring TOSBack</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-11-19"><time datetime="Mon Nov 19 11:10:00 +0200 2012">19 Nov 2012</time>
				  <a href="why-no-class-yet.html">Why so many services have "No Class Yet"</a>, by <span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /> Hugo Roy</span></li>
				<li id="2012-11-16"><time datetime="Fri 16 Nov 2012 20:04:07 +0000">16 Nov 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/adding-a-default-content-type-to-mechanize-agent/">Adding a Default Content Type to Mechanize Agent</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-11-14"><time datetime="Wed Nov 14 14:00:00 +0200 2012">14 Nov 2012</time>
				  <a href="hello-world.html">Hello World! (again)</a>, by <span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /> Hugo Roy</span></li>
				<li id="2012-11-06"><time datetime="Tue 06 Nov 2012 19:27:29 +0000">06 Nov 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/fixing-blank-scrape-data/">Fixing Blank Scrape Data</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-10-24"><time datetime="Wed 24 Oct 2012 16:07:13 +0000">24 Oct 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/adding-xpath-to-tosback-rules/">Adding XPath to TOSBack Rules</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-10-21"><time datetime="Sun 21 Oct 2012 13:45:40 +0200">21 Oct 2012</time>
				  <a href="update-tools.html">An update on tools</a>, by <span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /> Hugo Roy</span></li>
				<li id="2012-10-15"><time datetime="Mon 15 Oct 2012 15:07:30 +0000">15 Oct 2012</time>
				  <a target="_blank" href="http://jimmstout.com/2012/what-is-tosback/">What is TOSBack?</a>, by <span class="authors"><img src="../img/jimm.jpg" alt="" class="avatar" /> Jimm Stout</span> <span class="link-out">(jimmstout.com)</span></li>
				<li id="2012-08-13"><time datetime="Mon 13 Aug 2012 15:55:56 +0000">13 Aug 2012</time>
				  <a target="_blank" href="http://blog.hugoroy.eu/2012/08/13/terms-of-service-didnt-read-pre-alpha-release-we-need-your-contributions/">Terms of Service; Didn&#8217;t Read: pre-alpha release. We need your contributions</a>, by <span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /> Hugo Roy</span> <span class="link-out">(blog.hugoroy.eu)</span></li>
				<li id="2012-16-18"><time datetime="Mon 18 Jun 2012 17:25:30 +0000">18 Jun 2012</time>
				  <a target="_blank" href="http://blog.hugoroy.eu/2012/06/18/facebook-updates-the-terms-of-service-but-were-watching-them-22/">Facebook updates the Terms of Service. But we’re watching them. (2/2)</a>, by <span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /> Hugo Roy</span> <span class="link-out">(blog.hugoroy.eu)</span></li>
				<li id="2012-06-13"><time datetime="13 Jun 2012 16:17:20 +0000">13 Jun 2012</time>
				  <a target="_blank" href="http://blog.hugoroy.eu/2012/06/13/facebook-update-their-terms-of-service-but-were-watching-them/">Facebook updates the Terms of Service. But we&#8217;re watching them. (1)</a>, by <span class="authors"><img src="../img/hugo.png" alt="" class="avatar" /> Hugo Roy</span> <span class="link-out">(blog.hugoroy.eu)</span></li>
			</ul>
		</div> <!-- /container -->

		<footer id="bottom">
			<div class="container">
				<nav id="sitemap">
					<ul class="row">
						<li class="span3"><a href="../index.html">Home</a>
							<ul>
								<li><a href="../index.html#services">Rated Services</a></li>
                                                                <li><a href="../topics.html#topics">Rated Topics</a></li>
                                                                <li><a href="downloads.html">Download browser extensions</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../about.html">About</a>
							<ul>
								<li><a href="../about.html#contact">Contact us</a></li>
								<li><a href="../classification.html">Classification</a></li>
								<li><a href="../legal.html">Legal</a></li>
								<li><a href="../blog/index.html">Blog</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../contribute.html">Contribute</a>
							<ul>
								<li><a href="../contribute.html#join">Join us</a></li>
								<li><a href="../get-involved.html">Get involved</a></li>
								<li><a href="../api.html">API</a></li>
							</ul>
						</li>
						<li class="span3">Spread
							<ul>
								<li><a href="http://twitter.com/tosdr">Follow us on twitter</a></li>
								<li><a href="https://plus.google.com/b/117929815628330307285/117929815628330307285/about">Add on Google+</a></li><li><a href="https://www.facebook.com/TermsOfServiceDidntRead">Like us on Facebook</a></li>
								<li><a href="http://github.com/didnotread/">Fork us on Github</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			
				<p id="credits"><strong><a href="http://tos-dr.info">Terms of Service; Didn&apos;t Read</a></strong> is a project inspired by Aza Raskin&apos;s <a href="http://azarask.in/blog/post/privacy-icons/">Privacy Icons</a> and EFF&apos;s <a href="http://www.tosback.org">TOSBack</a>. Also related: <a href="http://www.opennotice.org/">OpenNotice</a>.</p>
				
				<p id="legalinfo"><strong>Nothing here should be considered legal advice</strong>. We express our opinion with no guarantee and we do not endorse any service in any way. Please refer to a qualified attorney for legal advice. <strong>Reading ToS;DR is in no way a replacement for reading the full terms to which you are bound.</strong> Disclosure: a list of donors and supporters <a href="../thanks.html">is published</a>. <a href="../legal.html">All legal information and Imprint</a>.</p>
		
				
				<p id="licensing"><a href="http://tos-dr.info">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). Offer for <a href="https://github.com/didnotread/didnotread.org/zipball/master">Source (zip)</a>. The <code>.json</code> data inside the <a href="https://github.com/didnotread/didnotread.org/tree/master/services"><code>services/</code></a> and <a href="https://github.com/didnotread/didnotread.org/tree/master/points"><code>points/</code></a> directories are  also licensed under the Attribution - Share Alike (<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>). Icons by <a href="http://glyphicons.com/glyphicons-licenses/">Glyphicons</a> used under a CC BY <a href="http://creativecommons.org/licenses/by/3.0/deed.en">3.0  Unported license</a>. Thumbs Up and Thumbs Down icons modified by Jan.</p>
				
				<p id="technical" class="center"><span style="color:#999">Un</span>hosted by <a href="https://5apps.com/apps/4fd06274c439346fd700005e"><img src="../img/unhostedby5apps.png" alt="5apps" /></a>
			</div>
		</footer>
		
		
<!--		<script src="../bootstrap/js/bootstrap-twipsy.js"></script>-->
		<script src="../bootstrap/js/bootstrap-collapse.js"></script>
<!--		<script src="../bootstrap/js/bootstrap-modal.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-transition.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-typeahead.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-alert.js"></script>-->
	</body>
</html>


