<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Why so many services have "No Class Yet" - Blog - Terms of Service; Didn&apos;t Read</title>
		<meta name="description" content="Explaining the reason why so many services on the front page of ToS;DR don't have a class from A to E yet.">
		<meta name="author" content="Hugo">

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">

		<link rel="shortcut icon" href="../img/tosdr-icon-16.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/tosdr-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/tosdr-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/tosdr-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/tosdr-icon-57.png">

		<script src="../js/jquery-1.7.1.min.js"></script>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">    <!--http://j.mp/mobileviewport-->
	</head>
	<body id="why-no-class-yet-html" class="blog article" data-spy="scroll">

		<div class="navbar navbar-fixed-top" id="menu-options">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="../index.html"><img src="../img/tosdr-icon-16.png" alt="" style="vertical-align:baseline;margin-right:.5em;" class="logo" />Terms of Service; Didn't&nbsp;Read</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="index.html">Blog</a></li>
						</ul>
						<p class="pull-right follow-us">
							Follow us <a href="http://twitter.com/tosdr">@tosdr</a> &nbsp; 
							Donate: <a href="http://flattr.com/thing/821090/ToSDR" target="_blank"><img src="/img/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
<!--		<div class="hero-unit">-->
<!--			<section class="container">-->
<!--				-->
<!--			</section>-->
<!--		</div>-->
		<!--hero-unit-->

		<div  class="container" id="tosdr-content" role="main">
			<h1 class="page-header">Why so many services have "No Class Yet"</h1>
			
			<p>
				We've had some people wondering why so many services still have "no class". First, what does that mean? Second, why is that so?
			</p>
			
			<p>
				When we show you that <a href="../index.html#facebook">"Facebook has <span class="label false">No Class Yet</span>"</a> we don't mean that the people at Facebook aren't particularly elegant. One of the core idea that Michiel insisted on is that it's important to keep the ratings as simple as possible. Just like when you buy a washing machine in Europe, where you get instant information thanks to <a href="http://en.wikipedia.org/wiki/European_Union_energy_label" title="The EU energy label">a one-dimension rating</a>. 
			</p>
			
			<p>
				Although we try to keep things simple, a lot of efforts is necessary in order to achieve something solid. The way a service gets a rating is basically like this: each point weighs a score, and the scores are added (for positive points) or subtracted (for negative points) until we get a global score which puts the service on the A to E scale. To get more details, read on <a href="../classification.html">about the classification</a>.
			</p>
			
			<p>
				But then, if we already have some points related to Facebook, Google, etc. Why do we still show the temporary "No Class Yet"?
			</p>
			
			<p>
				The reason is that we do not have enough data yet. Not only we think that we need more reviews on that specific service before we can fully assess it, but more importantly: remember that the class comes from the scores assigned to each individual point. But each of these scores are made from comparisons between different clauses. You can get the details of these comparisons on the <a href="../topics.html#topics">ratings shown by topic</a>.
			</p>
			
			<p>
				So the problem is: we don't feel that we've had enough time and enough data to make solid comparisons yet. Until we feel confident enough about the scores assigned to each point, we'll begin to roll out the classes more easily. Lately, we've kept on updating the score to reflect more accurately the discussions.
			</p>
			
			<p>
				As always, you can follow the developments on the <a href="https://groups.google.com/d/forum/tosdr">working group mailing-list</a>, or directly follow <a href="https://github.com/tosdr/tosdr.org">the code on github</a>.
			</p>
			
			<p>
				We hope that thanks to your donations, we'll have more people working on making these comparisons as good as possible. But all of this takes time! If you're willing to contribute your energy to this, don't hesitate to <a href="../about.html#contact">contact us</a>! 
			</p>
			
			<p id="update-15h24">
				<strong>Update:</strong> One of the best way to remedy this is to <a href="../get-involved.html">get involved</a>! We also welcome any feedback on the page itself.
			</p>

			<footer class="meta">
				<span class="pub-date"><time datetime="Mon Nov 19 11:10:00 +0200 2012">19 Nov 2012</time> <a href="index.html#2012-11-19" title="Blog index">&#8635;</a></span>
				<span class="authors"><span class="author"><img alt="" src="../img/hugo.png" class="avatar"><a href="http://hugoroy.eu/index.en.html">Hugo Roy</a></span></span>
				<span class="tags">classification</span>
				<span class="twitter-thread"><a href="https://twitter.com/ToSDR/status/270471779858931712">You can comment on twitter</a></span>
        </div>
			</footer>
		</div> <!-- /container -->

		<footer id="bottom">
			<div class="container">
				<nav id="sitemap">
					<ul class="row">
						<li class="span3"><a href="../index.html">Home</a>
							<ul>
								<li><a href="../index.html#services">Rated Services</a></li>
								<li><a href="../topics.html#topics">Rated Topics</a></li><li><a href="downloads.html">Download browser extensions</a></li><li><a href="../downloads.html">Download browser extensions</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../about.html">About</a>
							<ul>
								<li><a href="../about.html#contact">Contact us</a></li>
								<li><a href="../classification.html">Classification</a></li>
								<li><a href="../legal.html">Legal</a></li>
								<li><a href="../blog/index.html">Blog</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../contribute.html">Contribute</a>
							<ul>
								<li><a href="../contribute.html#join">Join us</a></li>
								<li><a href="../get-involved.html">Get involved</a></li>
								<li><a href="../api.html">API</a></li>
							</ul>
						</li>
						<li class="span3">Spread
							<ul>
								<li><a href="http://twitter.com/tosdr">Follow us on twitter</a></li>
								<li><a href="https://plus.google.com/b/117929815628330307285/117929815628330307285/about">Add on Google+</a></li><li><a href="https://www.facebook.com/TermsOfServiceDidntRead">Like us on Facebook</a></li>
								<li><a href="http://github.com/tosdr/">Fork us on Github</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			
				<p id="credits"><strong><a href="http://tosdr.org">Terms of Service; Didn&apos;t Read</a></strong> is a project inspired by Aza Raskin&apos;s <a href="http://azarask.in/blog/post/privacy-icons/">Privacy Icons</a> and EFF&apos;s <a href="http://www.tosback.org">TOSBack</a>. Also related: <a href="http://www.opennotice.org/">OpenNotice</a>.</p>
				
				<p id="legalinfo"><strong>Nothing here should be considered legal advice</strong>. We express our opinion with no guarantee and we do not endorse any service in any way. Please refer to a qualified attorney for legal advice. <strong>Reading ToS;DR is in no way a replacement for reading the full terms to which you are bound.</strong> Disclosure: a list of donors and supporters <a href="../thanks.html">is published</a>. <a href="../legal.html">All legal information and Imprint</a>.</p>
		
				
				<p id="licensing"><a href="http://tosdr.org">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). Offer for <a href="https://github.com/tosdr/tosdr.org/zipball/master">Source (zip)</a>. The <code>.json</code> data inside the <a href="https://github.com/tosdr/tosdr.org/tree/master/services"><code>services/</code></a> and <a href="https://github.com/tosdr/tosdr.org/tree/master/points"><code>points/</code></a> directories are  also licensed under the Attribution - Share Alike (<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>). Icons by <a href="http://glyphicons.com/glyphicons-licenses/">Glyphicons</a> used under a CC BY <a href="http://creativecommons.org/licenses/by/3.0/deed.en">3.0  Unported license</a>. Thumbs Up and Thumbs Down icons modified by Jan.</p>
				
				<p id="technical" class="center"><span style="color:#999">Un</span>hosted by <a href="https://5apps.com/apps/512cb93cbc73cb2f84000002"><img src="../img/unhostedby5apps.png" alt="5apps" /></a>
			</div>
		</footer>
		
		
<!--		<script src="../bootstrap/js/bootstrap-twipsy.js"></script>-->
		<script src="../bootstrap/js/bootstrap-collapse.js"></script>
<!--		<script src="../bootstrap/js/bootstrap-modal.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-transition.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-typeahead.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-alert.js"></script>-->
	</body>
</html>


