{
  "posts": [
    {
      "timestamp": 1390685822000,
      "actor": [
        {
          "address": "kissaki0@gmail.com",
          "name": ""
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 25 Jan 2014 13:37:02 -0800 (PST)",
          "from": "kissaki0@gmail.com",
          "to": "tosdr@googlegroups.com",
          "message-id": "<12cd634d-60b4-4636-b307-f57f2b9638a1@googlegroups.com>",
          "subject": "[tosdr:2907] Twitch [Bad] No notice of changing terms to user - user expected to check - unclear on recurring pay"
        },
        "subject": "[tosdr:2907] Twitch [Bad] No notice of changing terms to user - user expected to check - unclear on recurring pay",
        "messageId": "12cd634d-60b4-4636-b307-f57f2b9638a1@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "kissaki0@gmail.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-25T21:37:02.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 16760
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: kissaki0@gmail.com",
      "previous": "1390685822000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2907] Twitch [Bad] No notice of changing terms to user - user expected to check - unclear on recurring pay"
}