{
  "posts": [
    {
      "timestamp": 1361911713000,
      "actor": [
        {
          "address": "hugo@fsfe.org",
          "name": "Hugo Roy"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": "tosdr"
          }
        ]
      },
      "object": {
        "text": "A story about how this can go wrong:\nhttp://www.cultofmac.com/217557/apples-deleting-icloud-emails-that-contain-the-phrase-barely-legal-teens/\n        After more research, Steven found that under the iCloud terms of\n        service, Apple reserves the right to remove any content at any\n        time that it feels is objectionable, without telling you that\n        they’re going to delete it. Apparently, ‘barely legal teens’\n        falls into that ‘objectionable content’ category, along with\n        other phrases we’re probably not aware of.\n\nSource:\nhttp://www.apple.com/legal/icloud/en/terms.html\n        You acknowledge that Apple is not responsible or liable in any\n        way for any Content provided by others and has no duty to\n        pre-screen such Content. However, Apple reserves the right at\n        all times to determine whether Content is appropriate and in\n        compliance with this Agreement, and may pre-screen, move,\n        refuse, modify and/or remove Content at any time, without prior\n        notice and in its sole discretion, if such Content is found to\n        be in violation of this Agreement or is otherwise\n        objectionable. \n\nWhat do you think? Do you use iCloud? What is it for exactly? Is it only\nbad, or is it so bad that it deserves the worst ToSDR tag? (\"alert,\" see\nhttp://tos-dr.info/classification.html)\n-- \nHugo Roy \n  FSFE Legal Team Deputy Coordinator\n  FSFE French Team Coordinator\n  Support Free Software, sign up! https://fsfe.org/support \n\n-- \nwww.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr?hl=en.\nFor more options, visit https://groups.google.com/groups/opt_out.\n\n\n",
        "headers": {
          "return-path": "<tosdr+bncBC3IF2OJ4QORBKN7WSEQKGQEPUHQO3Q@googlegroups.com>",
          "delivered-to": "anything@michielbdejong.com",
          "received": [
            "from spool.mail.gandi.net (mspool4-d.mgt.gandi.net [10.0.21.135]) by nmboxes31-d.mgt.gandi.net (Postfix) with ESMTP id 8A68716172D for <anything@michielbdejong.com>; Tue, 26 Feb 2013 21:48:48 +0100 (CET)",
            "from mfilter7-d.gandi.net (mfilter7-d.gandi.net [217.70.178.136]) by spool.mail.gandi.net (Postfix) with ESMTP id 876D2142063 for <anything@michielbdejong.com>; Tue, 26 Feb 2013 21:48:48 +0100 (CET)",
            "from spool.mail.gandi.net ([10.0.21.135]) by mfilter7-d.gandi.net (mfilter7-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id jKy0lhm0k2kQ for <anything@michielbdejong.com>; Tue, 26 Feb 2013 21:48:47 +0100 (CET)",
            "from mail-fa0-x240.google.com (mail-fa0-x240.google.com [IPv6:2a00:1450:4001:c02::240]) by spool.mail.gandi.net (Postfix) with ESMTPS id 0BC26142061 for <michiel@michielbdejong.com>; Tue, 26 Feb 2013 21:48:43 +0100 (CET)",
            "by mail-fa0-f64.google.com with SMTP id s10sf1751384fas.29 for <michiel@michielbdejong.com>; Tue, 26 Feb 2013 12:48:42 -0800 (PST)",
            "by 10.180.20.161 with SMTP id o1ls401120wie.7.gmail; Tue, 26 Feb 2013 12:48:41 -0800 (PST)",
            "from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102]) by gmr-mx.google.com with ESMTPS id 47si612797eeh.1.2013.02.26.12.48.41 (version=TLSv1 cipher=RC4-SHA bits=128/128); Tue, 26 Feb 2013 12:48:41 -0800 (PST)",
            "from localhost (localhost [127.0.0.1]) by cavendish.fsfeurope.org (Postfix) with ESMTP id 0F2B763B68E; Tue, 26 Feb 2013 21:48:41 +0100 (CET)",
            "from cavendish.fsfeurope.org ([127.0.0.1]) by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id tmguQzPK5wV9; Tue, 26 Feb 2013 21:48:37 +0100 (CET)",
            "from [IPv6:2a01:e35:2427:7dd0:e8a8:4dbf:1e8d:a037] (unknown [IPv6:2a01:e35:2427:7dd0:e8a8:4dbf:1e8d:a037]) (using TLSv1 with cipher AES256-SHA (256/256 bits)) (Client did not present a certificate) (Authenticated sender: hugo@fsfe.org) by cavendish.fsfeurope.org (Postfix) with ESMTPSA id E708263B68A; Tue, 26 Feb 2013 21:48:36 +0100 (CET)"
          ],
          "x-virus-scanned": [
            "Debian amavisd-new at mfilter7-d.gandi.net",
            "Debian amavisd-new at cavendish"
          ],
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=x-received:x-beenthere:x-received:x-received:received-spf :x-virus-scanned:message-id:subject:from:to:date:organization :x-mailer:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:x-google-group-id:list-post:list-help:list-archive:sender :list-subscribe:list-unsubscribe:content-type :content-transfer-encoding; bh=5FBRIuxYwnlImu7/A0jdRAfvqKs3wKSowOKjomrhm2o=; b=CNxa3QK8MfD2myhTnJsMXUxaqxGvxeTD9Vwddc4/47v73KNPhKFFIAqn/I6ARY4sN/ SGFFuizY9+3fwFozohwKZdy4+i1ZBYVCL+pQcxyhtFB9tSW0alkTuLI2tcvjqjzG+UIm mwHfw9gn1p7tI805NPTmGCVgiGu5tQZvpXICBwVoQ/Pnrpezu9eU/FKYaG9yxM5Lh+Wd JTWGYoQYhQsThD/qzqi61XLofQcANhW7ne3pXHAxPEESIuyJDGS1IPId34xNNZHqh9A1 iRa320mtkjKgX918/gUk38ZCQSElGY5aHY5gO3Rxu0UQzcMF05ZOgtRFCz54Jv3yJDV0 ubUQ==",
          "x-received": [
            "by 10.180.94.65 with SMTP id da1mr1635983wib.2.1361911722404; Tue, 26 Feb 2013 12:48:42 -0800 (PST)",
            "by 10.14.184.9 with SMTP id r9mr18396918eem.7.1361911721538; Tue, 26 Feb 2013 12:48:41 -0800 (PST)",
            "by 10.14.184.9 with SMTP id r9mr18396916eem.7.1361911721527; Tue, 26 Feb 2013 12:48:41 -0800 (PST)"
          ],
          "x-beenthere": "tosdr@googlegroups.com",
          "received-spf": "neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;",
          "message-id": "<1361911713.3011.91.camel@synclavier.lan>",
          "subject": "[tosdr:1566] [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\"",
          "from": "Hugo Roy <hugo@fsfe.org>",
          "to": "tosdr <tosdr@googlegroups.com>",
          "date": "Tue, 26 Feb 2013 21:48:33 +0100",
          "organization": "Free Software Foundation Europe",
          "x-mailer": "Evolution 3.4.4-2",
          "mime-version": "1.0",
          "x-original-sender": "hugo@fsfe.org",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org",
          "reply-to": "tosdr@googlegroups.com",
          "precedence": "list",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "list-id": "<tosdr.googlegroups.com>",
          "x-google-group-id": "966240515290",
          "list-post": "<http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>",
          "list-help": "<http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>",
          "list-archive": "<http://groups.google.com/group/tosdr?hl=en>",
          "sender": "tosdr@googlegroups.com",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "content-type": "text/plain; charset=windows-1252",
          "content-transfer-encoding": "quoted-printable"
        },
        "subject": "[tosdr:1566] [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\"",
        "messageId": "1361911713.3011.91.camel@synclavier.lan",
        "priority": "normal",
        "from": [
          {
            "address": "hugo@fsfe.org",
            "name": "Hugo Roy"
          }
        ],
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": "tosdr"
          }
        ],
        "date": "2013-02-26T20:48:33.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 68
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Hugo Roy\" &lt;hugo@fsfe.org&gt;",
      "previous": "1395662373390",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:1566] [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\""
}