{
  "posts": {
    "1361911713.3011.91.camel@synclavier.lan": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "hugo@fsfe.org",
          "name": "Hugo Roy"
        }
      ],
      "conversationName": "email: \"Hugo Roy\" &lt;hugo@fsfe.org&gt;",
      "object": {
        "date": "2013-02-26T20:48:33.000Z",
        "from": [
          {
            "address": "hugo@fsfe.org",
            "name": "Hugo Roy"
          }
        ],
        "headers": {
          "content-transfer-encoding": "quoted-printable",
          "content-type": "text/plain; charset=windows-1252",
          "date": "Tue, 26 Feb 2013 21:48:33 +0100",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=x-received:x-beenthere:x-received:x-received:received-spf :x-virus-scanned:message-id:subject:from:to:date:organization :x-mailer:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:x-google-group-id:list-post:list-help:list-archive:sender :list-subscribe:list-unsubscribe:content-type :content-transfer-encoding; bh=5FBRIuxYwnlImu7/A0jdRAfvqKs3wKSowOKjomrhm2o=; b=CNxa3QK8MfD2myhTnJsMXUxaqxGvxeTD9Vwddc4/47v73KNPhKFFIAqn/I6ARY4sN/ SGFFuizY9+3fwFozohwKZdy4+i1ZBYVCL+pQcxyhtFB9tSW0alkTuLI2tcvjqjzG+UIm mwHfw9gn1p7tI805NPTmGCVgiGu5tQZvpXICBwVoQ/Pnrpezu9eU/FKYaG9yxM5Lh+Wd JTWGYoQYhQsThD/qzqi61XLofQcANhW7ne3pXHAxPEESIuyJDGS1IPId34xNNZHqh9A1 iRa320mtkjKgX918/gUk38ZCQSElGY5aHY5gO3Rxu0UQzcMF05ZOgtRFCz54Jv3yJDV0 ubUQ==",
          "from": "Hugo Roy <hugo@fsfe.org>",
          "list-archive": "<http://groups.google.com/group/tosdr?hl=en>",
          "list-help": "<http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<1361911713.3011.91.camel@synclavier.lan>",
          "mime-version": "1.0",
          "organization": "Free Software Foundation Europe",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool4-d.mgt.gandi.net [10.0.21.135]) by nmboxes31-d.mgt.gandi.net (Postfix) with ESMTP id 8A68716172D for <anything@michielbdejong.com>; Tue, 26 Feb 2013 21:48:48 +0100 (CET)",
            "from mfilter7-d.gandi.net (mfilter7-d.gandi.net [217.70.178.136]) by spool.mail.gandi.net (Postfix) with ESMTP id 876D2142063 for <anything@michielbdejong.com>; Tue, 26 Feb 2013 21:48:48 +0100 (CET)",
            "from spool.mail.gandi.net ([10.0.21.135]) by mfilter7-d.gandi.net (mfilter7-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id jKy0lhm0k2kQ for <anything@michielbdejong.com>; Tue, 26 Feb 2013 21:48:47 +0100 (CET)",
            "from mail-fa0-x240.google.com (mail-fa0-x240.google.com [IPv6:2a00:1450:4001:c02::240]) by spool.mail.gandi.net (Postfix) with ESMTPS id 0BC26142061 for <michiel@michielbdejong.com>; Tue, 26 Feb 2013 21:48:43 +0100 (CET)",
            "by mail-fa0-f64.google.com with SMTP id s10sf1751384fas.29 for <michiel@michielbdejong.com>; Tue, 26 Feb 2013 12:48:42 -0800 (PST)",
            "by 10.180.20.161 with SMTP id o1ls401120wie.7.gmail; Tue, 26 Feb 2013 12:48:41 -0800 (PST)",
            "from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102]) by gmr-mx.google.com with ESMTPS id 47si612797eeh.1.2013.02.26.12.48.41 (version=TLSv1 cipher=RC4-SHA bits=128/128); Tue, 26 Feb 2013 12:48:41 -0800 (PST)",
            "from localhost (localhost [127.0.0.1]) by cavendish.fsfeurope.org (Postfix) with ESMTP id 0F2B763B68E; Tue, 26 Feb 2013 21:48:41 +0100 (CET)",
            "from cavendish.fsfeurope.org ([127.0.0.1]) by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id tmguQzPK5wV9; Tue, 26 Feb 2013 21:48:37 +0100 (CET)",
            "from [IPv6:2a01:e35:2427:7dd0:e8a8:4dbf:1e8d:a037] (unknown [IPv6:2a01:e35:2427:7dd0:e8a8:4dbf:1e8d:a037]) (using TLSv1 with cipher AES256-SHA (256/256 bits)) (Client did not present a certificate) (Authenticated sender: hugo@fsfe.org) by cavendish.fsfeurope.org (Postfix) with ESMTPSA id E708263B68A; Tue, 26 Feb 2013 21:48:36 +0100 (CET)"
          ],
          "received-spf": "neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBC3IF2OJ4QORBKN7WSEQKGQEPUHQO3Q@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:1566] [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\"",
          "to": "tosdr <tosdr@googlegroups.com>",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-mailer": "Evolution 3.4.4-2",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org",
          "x-original-sender": "hugo@fsfe.org",
          "x-received": [
            "by 10.180.94.65 with SMTP id da1mr1635983wib.2.1361911722404; Tue, 26 Feb 2013 12:48:42 -0800 (PST)",
            "by 10.14.184.9 with SMTP id r9mr18396918eem.7.1361911721538; Tue, 26 Feb 2013 12:48:41 -0800 (PST)",
            "by 10.14.184.9 with SMTP id r9mr18396916eem.7.1361911721527; Tue, 26 Feb 2013 12:48:41 -0800 (PST)"
          ],
          "x-virus-scanned": [
            "Debian amavisd-new at mfilter7-d.gandi.net",
            "Debian amavisd-new at cavendish"
          ]
        },
        "imapBox": "INBOX",
        "imapSeqNo": 68,
        "messageId": "1361911713.3011.91.camel@synclavier.lan",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:1566] [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\"",
        "text": "A story about how this can go wrong:\nhttp://www.cultofmac.com/217557/apples-deleting-icloud-emails-that-contain-the-phrase-barely-legal-teens/\n        After more research, Steven found that under the iCloud terms of\n        service, Apple reserves the right to remove any content at any\n        time that it feels is objectionable, without telling you that\n        they’re going to delete it. Apparently, ‘barely legal teens’\n        falls into that ‘objectionable content’ category, along with\n        other phrases we’re probably not aware of.\n\nSource:\nhttp://www.apple.com/legal/icloud/en/terms.html\n        You acknowledge that Apple is not responsible or liable in any\n        way for any Content provided by others and has no duty to\n        pre-screen such Content. However, Apple reserves the right at\n        all times to determine whether Content is appropriate and in\n        compliance with this Agreement, and may pre-screen, move,\n        refuse, modify and/or remove Content at any time, without prior\n        notice and in its sole discretion, if such Content is found to\n        be in violation of this Agreement or is otherwise\n        objectionable. \n\nWhat do you think? Do you use iCloud? What is it for exactly? Is it only\nbad, or is it so bad that it deserves the worst ToSDR tag? (\"alert,\" see\nhttp://tos-dr.info/classification.html)\n-- \nHugo Roy \n  FSFE Legal Team Deputy Coordinator\n  FSFE French Team Coordinator\n  Support Free Software, sign up! https://fsfe.org/support \n\n-- \nwww.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr?hl=en.\nFor more options, visit https://groups.google.com/groups/opt_out.\n\n\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": "tosdr"
          }
        ]
      },
      "platform": "email",
      "previous": "1395662373390",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": "tosdr"
          }
        ]
      },
      "timestamp": 1361911713000,
      "verb": "unknown"
    },
    "5d430c0e-48ce-4a84-9150-f31b378e5dab@googlegroups.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "hugo@fsfe.org",
          "name": "Hugo Roy"
        }
      ],
      "conversationName": "email: \"Hugo Roy\" &lt;hugo@fsfe.org&gt;",
      "object": {
        "date": "2013-02-26T22:29:38.000Z",
        "from": [
          {
            "address": "hugo@fsfe.org",
            "name": "Hugo Roy"
          }
        ],
        "headers": {
          "content-type": "multipart/alternative; boundary=\"----=_Part_1820_15703137.1361917779158\"",
          "date": "Tue, 26 Feb 2013 14:29:38 -0800 (PST)",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=x-received:x-beenthere:x-received:date:from:to:message-id :in-reply-to:references:subject:mime-version:x-original-sender :reply-to:precedence:mailing-list:list-id:x-google-group-id :list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=Q8ac1PK+TCyTqmLHWmak+j4x9lW5XTDa89tz4a4urA0=; b=NaHgT/p45GjXe6BqWV+AF3HQQ45tB+dnmaHxQGnorLVFRqq7Y6YBtj1dUqnHBogHlv gTFSd5xc8VZkoK+qgpCYSebIGBTUOn/5qhA13DO8RKBu0crqAbsFuJTSnp3ET5gnVZVW HE+ZVd3td91gWatWhxNT8ofN7P7YRhsXA2/znkHjLaOFxdvqRdh+dTAswk05d2SoaniB 0WehDY84g7J7BWPyNfaLlzTTUYiGZ6Ma7qefDtuPZf3kATMXyAYBQKxTNesna+f5/NkR nN0OBwA+6pRlE+iYkwlQYeC4F0+cKhl4vQ3wOrqZaw4nWxpElrFdAQfswAnFtmNlGPmI 7Z6w==",
          "from": "Hugo Roy <hugo@fsfe.org>",
          "in-reply-to": "<1361911713.3011.91.camel@synclavier.lan>",
          "list-archive": "<http://groups.google.com/group/tosdr?hl=en>",
          "list-help": "<http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<5d430c0e-48ce-4a84-9150-f31b378e5dab@googlegroups.com>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134]) by nmboxes31-d.mgt.gandi.net (Postfix) with ESMTP id 0B99C16172D for <anything@michielbdejong.com>; Tue, 26 Feb 2013 23:29:46 +0100 (CET)",
            "from mfilter18-d.gandi.net (mfilter18-d.gandi.net [217.70.178.146]) by spool.mail.gandi.net (Postfix) with ESMTP id 0829B116080 for <anything@michielbdejong.com>; Tue, 26 Feb 2013 23:29:46 +0100 (CET)",
            "from spool.mail.gandi.net ([10.0.21.134]) by mfilter18-d.gandi.net (mfilter18-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id pJ2yItnZLrQV for <anything@michielbdejong.com>; Tue, 26 Feb 2013 23:29:43 +0100 (CET)",
            "from mail-gg0-x23e.google.com (mail-gg0-x23e.google.com [IPv6:2607:f8b0:4002:c02::23e]) by spool.mail.gandi.net (Postfix) with ESMTPS id 610F011609E for <michiel@michielbdejong.com>; Tue, 26 Feb 2013 23:29:43 +0100 (CET)",
            "by mail-gg0-f190.google.com with SMTP id y3sf2221413ggc.17 for <michiel@michielbdejong.com>; Tue, 26 Feb 2013 14:29:42 -0800 (PST)",
            "by 10.50.57.134 with SMTP id i6ls842225igq.12.canary; Tue, 26 Feb 2013 14:29:40 -0800 (PST)"
          ],
          "references": "<1361911713.3011.91.camel@synclavier.lan>",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBC3IF2OJ4QORBVPOWSEQKGQEGTDHH7Y@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:1568] Re: [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\"",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-sender": "hugo@fsfe.org",
          "x-received": [
            "by 10.50.242.37 with SMTP id wn5mr1944198igc.15.1361917781925; Tue, 26 Feb 2013 14:29:41 -0800 (PST)",
            "by 10.50.6.135 with SMTP id b7mr431iga.9.1361917780466; Tue, 26 Feb 2013 14:29:40 -0800 (PST)"
          ],
          "x-virus-scanned": "Debian amavisd-new at mfilter18-d.gandi.net"
        },
        "html": "I have uploaded the data to make it easier to raise that issue so that people can engage and discuss about what they think on this:<br>http://tos-dr.info/#apple-icloud<br>\n\n<p></p>\n\n-- <br />\nwww.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />\n--- <br />\nYou received this message because you are subscribed to the Google Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.<br />\nTo post to this group, send email to tosdr@googlegroups.com.<br />\nVisit this group at <a href=\"http://groups.google.com/group/tosdr?hl=en\">http://groups.google.com/group/tosdr?hl=en</a>.<br />\nFor more options, visit <a href=\"https://groups.google.com/groups/opt_out\">https://groups.google.com/groups/opt_out</a>.<br />\n&nbsp;<br />\n&nbsp;<br />\n",
        "imapBox": "INBOX",
        "imapSeqNo": 77,
        "inReplyTo": [
          "1361911713.3011.91.camel@synclavier.lan"
        ],
        "messageId": "5d430c0e-48ce-4a84-9150-f31b378e5dab@googlegroups.com",
        "priority": "normal",
        "references": [
          "1361911713.3011.91.camel@synclavier.lan"
        ],
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:1568] Re: [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\"",
        "text": "I have uploaded the data to make it easier to raise that issue so that \npeople can engage and discuss about what they think on this:\nhttp://tos-dr.info/#apple-icloud\n\n-- \nwww.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr?hl=en.\nFor more options, visit https://groups.google.com/groups/opt_out.\n\n\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1395662399044",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1361917778000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:1566] [alert] Apple can remove Content at any time from iCloud without prior notice at its sole discretion if content is \"objectionable\""
}