{
  "posts": [
    {
      "timestamp": 1382257155000,
      "actor": [
        {
          "address": "maxjmaass@gmail.com",
          "name": ""
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sun, 20 Oct 2013 01:19:15 -0700 (PDT)",
          "from": "maxjmaass@gmail.com",
          "to": "tosdr@googlegroups.com",
          "message-id": "<15618c02-7456-43f7-ac09-a4149ae0cdcb@googlegroups.com>",
          "subject": "[tosdr:2759] NaNoWriMo.org: [Good] User keeps all rights to his novels, no novel texts are stored"
        },
        "subject": "[tosdr:2759] NaNoWriMo.org: [Good] User keeps all rights to his novels, no novel texts are stored",
        "messageId": "15618c02-7456-43f7-ac09-a4149ae0cdcb@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "maxjmaass@gmail.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-20T08:19:15.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 11971
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: maxjmaass@gmail.com",
      "previous": "1393153576677",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2759] NaNoWriMo.org: [Good] User keeps all rights to his novels, no novel texts are stored"
}