{
  "posts": [
    {
      "timestamp": 1390921978000,
      "actor": [
        {
          "address": "hugo@fsfe.org",
          "name": "Hugo Roy"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 28 Jan 2014 16:12:58 +0100",
          "from": "Hugo Roy <hugo@fsfe.org>",
          "to": "tosdr@googlegroups.com",
          "subject": "[tosdr:2923] [Fwd] [tosdr.org] Revisit Tumblr services (#121)",
          "message-id": "<20140128151258.GF2389@xps.lan>"
        },
        "subject": "[tosdr:2923] [Fwd] [tosdr.org] Revisit Tumblr services (#121)",
        "messageId": "20140128151258.GF2389@xps.lan",
        "priority": "normal",
        "from": [
          {
            "address": "hugo@fsfe.org",
            "name": "Hugo Roy"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-28T15:12:58.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 16866
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Hugo Roy\" &lt;hugo@fsfe.org&gt;",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2923] [Fwd] [tosdr.org] Revisit Tumblr services (#121)"
}