{
  "posts": {
    "20140128151258.GF2389@xps.lan": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "hugo@fsfe.org",
          "name": "Hugo Roy"
        }
      ],
      "conversationName": "email: \"Hugo Roy\" &lt;hugo@fsfe.org&gt;",
      "object": {
        "date": "2014-01-28T15:12:58.000Z",
        "from": [
          {
            "address": "hugo@fsfe.org",
            "name": "Hugo Roy"
          }
        ],
        "headers": {
          "date": "Tue, 28 Jan 2014 16:12:58 +0100",
          "from": "Hugo Roy <hugo@fsfe.org>",
          "message-id": "<20140128151258.GF2389@xps.lan>",
          "subject": "[tosdr:2923] [Fwd] [tosdr.org] Revisit Tumblr services (#121)",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16866,
        "messageId": "20140128151258.GF2389@xps.lan",
        "priority": "normal",
        "subject": "[tosdr:2923] [Fwd] [tosdr.org] Revisit Tumblr services (#121)",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1390921978000,
      "verb": "unknown"
    },
    "6d5c8e35-e48d-4bab-9d70-9af26ed17954@googlegroups.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "jonathanrynd@gmail.com",
          "name": ""
        }
      ],
      "conversationName": "email: jonathanrynd@gmail.com",
      "object": {
        "date": "2014-02-12T05:39:22.000Z",
        "from": [
          {
            "address": "jonathanrynd@gmail.com",
            "name": ""
          }
        ],
        "headers": {
          "date": "Tue, 11 Feb 2014 21:39:22 -0800 (PST)",
          "from": "jonathanrynd@gmail.com",
          "in-reply-to": "<20140128151258.GF2389@xps.lan>",
          "message-id": "<6d5c8e35-e48d-4bab-9d70-9af26ed17954@googlegroups.com>",
          "subject": "[tosdr:2937] Re: [Fwd] [tosdr.org] Revisit Tumblr services (#121)",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 17739,
        "inReplyTo": [
          "20140128151258.GF2389@xps.lan"
        ],
        "messageId": "6d5c8e35-e48d-4bab-9d70-9af26ed17954@googlegroups.com",
        "priority": "normal",
        "subject": "[tosdr:2937] Re: [Fwd] [tosdr.org] Revisit Tumblr services (#121)",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1392183562000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2923] [Fwd] [tosdr.org] Revisit Tumblr services (#121)"
}