{
  "posts": [
    {
      "timestamp": 1390687632000,
      "actor": [
        {
          "address": "kissaki0@gmail.com",
          "name": ""
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 25 Jan 2014 14:07:12 -0800 (PST)",
          "from": "kissaki0@gmail.com",
          "to": "tosdr@googlegroups.com",
          "message-id": "<2f3fac7e-d9a9-4471-be49-8d1818c037df@googlegroups.com>",
          "subject": "[tosdr:2914] Twitch [Good] (Contact) Information of how to control stored personal data"
        },
        "subject": "[tosdr:2914] Twitch [Good] (Contact) Information of how to control stored personal data",
        "messageId": "2f3fac7e-d9a9-4471-be49-8d1818c037df@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "kissaki0@gmail.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-25T22:07:12.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 16772
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: kissaki0@gmail.com",
      "previous": "1393125466980",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2914] Twitch [Good] (Contact) Information of how to control stored personal data"
}