{
  "posts": [
    {
      "timestamp": 1366721648000,
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 23 Apr 2013 05:54:08 -0700 (PDT)",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<2fc61742-3f5e-4110-a2ab-b7921fbf7d00@googlegroups.com>",
          "subject": "[tosdr:1714] [Good] Spotify defines information may they collect"
        },
        "subject": "[tosdr:1714] [Good] Spotify defines information may they collect",
        "messageId": "2fc61742-3f5e-4110-a2ab-b7921fbf7d00@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-04-23T12:54:08.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 2010
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "previous": "1366721648000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:1714] [Good] Spotify defines information may they collect"
}