{
  "posts": {
    "51df8611976f_5e9e4c7cbfe3392e@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-12T04:29:05.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 12 Jul 2013 00:29:05 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51df8611976f_5e9e4c7cbfe3392e@dragon.mail>",
          "subject": "[tosdr:2506] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7153,
        "messageId": "51df8611976f_5e9e4c7cbfe3392e@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2506] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151364191",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1373603345000,
      "verb": "unknown"
    },
    "7894a571-160f-4cdb-9ba6-6ba96989e39f@googlegroups.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "jamesstout1@gmail.com",
          "name": "Jimm Stout"
        }
      ],
      "conversationName": "email: \"Jimm Stout\" &lt;jamesstout1@gmail.com&gt;",
      "object": {
        "date": "2013-07-12T13:29:51.000Z",
        "from": [
          {
            "address": "jamesstout1@gmail.com",
            "name": "Jimm Stout"
          }
        ],
        "headers": {
          "date": "Fri, 12 Jul 2013 06:29:51 -0700 (PDT)",
          "from": "Jimm Stout <jamesstout1@gmail.com>",
          "in-reply-to": "<51df8611976f_5e9e4c7cbfe3392e@dragon.mail>",
          "message-id": "<7894a571-160f-4cdb-9ba6-6ba96989e39f@googlegroups.com>",
          "subject": "[tosdr:2508] Re: ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7169,
        "inReplyTo": [
          "51df8611976f_5e9e4c7cbfe3392e@dragon.mail"
        ],
        "messageId": "7894a571-160f-4cdb-9ba6-6ba96989e39f@googlegroups.com",
        "priority": "normal",
        "subject": "[tosdr:2508] Re: ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151364257",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1373635791000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2506] ToSBack: Policy Changes"
}