{
  "posts": {
    "51df8611976f_5e9e4c7cbfe3392e@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-12T04:29:05.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 12 Jul 2013 00:29:05 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51df8611976f_5e9e4c7cbfe3392e@dragon.mail>",
          "subject": "[tosdr:2506] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7153,
        "messageId": "51df8611976f_5e9e4c7cbfe3392e@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2506] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151364191",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1373603345000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2506] ToSBack: Policy Changes"
}