{
  "posts": [
    {
      "timestamp": 1373689778000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 13 Jul 2013 00:29:38 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51e0d7b29e4b8_696440d3bfe8457@dragon.mail>",
          "subject": "[tosdr:2508] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2508] ToSBack: Policy Changes",
        "messageId": "51e0d7b29e4b8_696440d3bfe8457@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-13T04:29:38.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7185
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151364194",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2508] ToSBack: Policy Changes"
}