{
  "posts": [
    {
      "timestamp": 1373776228000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sun, 14 Jul 2013 00:30:28 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51e2296492453_740f479f40671983@dragon.mail>",
          "subject": "[tosdr:2509] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2509] ToSBack: Policy Changes",
        "messageId": "51e2296492453_740f479f40671983@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-14T04:30:28.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7224
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151366070",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2509] ToSBack: Policy Changes"
}