{
  "posts": [
    {
      "timestamp": 1373862615000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Mon, 15 Jul 2013 00:30:15 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51e37ad7ac025_7f74411e4063339a@dragon.mail>",
          "subject": "[tosdr:2510] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2510] ToSBack: Policy Changes",
        "messageId": "51e37ad7ac025_7f74411e4063339a@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-15T04:30:15.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7222
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151365162",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2510] ToSBack: Policy Changes"
}