{
  "posts": [
    {
      "timestamp": 1374035245000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 17 Jul 2013 00:27:25 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51e61d2d45af6_287b40e7816911dc@dragon.mail>",
          "subject": "[tosdr:2512] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2512] ToSBack: Policy Changes",
        "messageId": "51e61d2d45af6_287b40e7816911dc@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-17T04:27:25.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7307
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151366074",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2512] ToSBack: Policy Changes"
}