{
  "posts": [
    {
      "timestamp": 1374121584000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 18 Jul 2013 00:26:24 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51e76e7023a11_35514b5380e8477b@dragon.mail>",
          "subject": "[tosdr:2513] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2513] ToSBack: Policy Changes",
        "messageId": "51e76e7023a11_35514b5380e8477b@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-18T04:26:24.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7381
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151537867",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2513] ToSBack: Policy Changes"
}