{
  "posts": {
    "51e8c144efe6d_4293442901a120da@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-19T04:32:04.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 19 Jul 2013 00:32:04 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51e8c144efe6d_4293442901a120da@dragon.mail>",
          "subject": "[tosdr:2514] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7448,
        "messageId": "51e8c144efe6d_4293442901a120da@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2514] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151540629",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374208324000,
      "verb": "unknown"
    },
    "E5674C01-46C9-4301-8D76-784DF5EA3DCF@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-07-24T15:13:55.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Wed, 24 Jul 2013 10:13:55 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<51e8c144efe6d_4293442901a120da@dragon.mail>",
          "message-id": "<E5674C01-46C9-4301-8D76-784DF5EA3DCF@gmail.com>",
          "subject": "Re: [tosdr:2533] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7725,
        "inReplyTo": [
          "51e8c144efe6d_4293442901a120da@dragon.mail"
        ],
        "messageId": "E5674C01-46C9-4301-8D76-784DF5EA3DCF@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2533] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151712108",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374678835000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2514] ToSBack: Policy Changes"
}