{
  "posts": [
    {
      "timestamp": 1374208324000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 19 Jul 2013 00:32:04 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51e8c144efe6d_4293442901a120da@dragon.mail>",
          "subject": "[tosdr:2514] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2514] ToSBack: Policy Changes",
        "messageId": "51e8c144efe6d_4293442901a120da@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-19T04:32:04.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7448
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151540629",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2514] ToSBack: Policy Changes"
}