{
  "posts": [
    {
      "timestamp": 1374294474000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 20 Jul 2013 00:27:54 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51ea11ca2c9e3_5083411201618487@dragon.mail>",
          "subject": "[tosdr:2516] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2516] ToSBack: Policy Changes",
        "messageId": "51ea11ca2c9e3_5083411201618487@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-20T04:27:54.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7527
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151698979",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2516] ToSBack: Policy Changes"
}