{
  "posts": {
    "3e3f00bf80b5c476bfae34cdd68d8031@michielbdejong.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "anything@michielbdejong.com",
          "name": "Michiel B. de Jong"
        }
      ],
      "conversationName": "email: \"Michiel B. de Jong\" &lt;anything@michielbdejong.com&gt;",
      "object": {
        "date": "2013-07-20T12:02:45.000Z",
        "from": [
          {
            "address": "anything@michielbdejong.com",
            "name": "Michiel B. de Jong"
          }
        ],
        "headers": {
          "date": "Sat, 20 Jul 2013 14:02:45 +0200",
          "from": "\"Michiel B. de Jong\" <anything@michielbdejong.com>",
          "in-reply-to": "<51ea11ca2c9e3_5083411201618487@dragon.mail>",
          "message-id": "<3e3f00bf80b5c476bfae34cdd68d8031@michielbdejong.com>",
          "subject": "Re: [tosdr:2517] ToSBack: Policy Changes",
          "to": "<tosdr@googlegroups.com>"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7534,
        "inReplyTo": [
          "51ea11ca2c9e3_5083411201618487@dragon.mail"
        ],
        "messageId": "3e3f00bf80b5c476bfae34cdd68d8031@michielbdejong.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2517] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151542712",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374321765000,
      "verb": "unknown"
    },
    "51ea11ca2c9e3_5083411201618487@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-20T04:27:54.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 20 Jul 2013 00:27:54 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51ea11ca2c9e3_5083411201618487@dragon.mail>",
          "subject": "[tosdr:2516] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7527,
        "messageId": "51ea11ca2c9e3_5083411201618487@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2516] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151698979",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374294474000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2516] ToSBack: Policy Changes"
}