{
  "posts": {
    "51ef577a3229c_28748e20165881e@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-24T04:26:34.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 24 Jul 2013 00:26:34 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51ef577a3229c_28748e20165881e@dragon.mail>",
          "subject": "[tosdr:2528] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7686,
        "messageId": "51ef577a3229c_28748e20165881e@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2528] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393149535738",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374639994000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2528] ToSBack: Policy Changes"
}