{
  "posts": {
    "51ef577a3229c_28748e20165881e@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-24T04:26:34.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 24 Jul 2013 00:26:34 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51ef577a3229c_28748e20165881e@dragon.mail>",
          "subject": "[tosdr:2528] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7686,
        "messageId": "51ef577a3229c_28748e20165881e@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2528] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393149535738",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374639994000,
      "verb": "unknown"
    },
    "ab3ab7fba4544b5aedc4246e9105b3ed@michielbdejong.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "anything@michielbdejong.com",
          "name": "Michiel B. de Jong"
        }
      ],
      "conversationName": "email: \"Michiel B. de Jong\" &lt;anything@michielbdejong.com&gt;",
      "object": {
        "date": "2013-07-24T07:26:03.000Z",
        "from": [
          {
            "address": "anything@michielbdejong.com",
            "name": "Michiel B. de Jong"
          }
        ],
        "headers": {
          "date": "Wed, 24 Jul 2013 09:26:03 +0200",
          "from": "\"Michiel B. de Jong\" <anything@michielbdejong.com>",
          "in-reply-to": "<51ef577a3229c_28748e20165881e@dragon.mail>",
          "message-id": "<ab3ab7fba4544b5aedc4246e9105b3ed@michielbdejong.com>",
          "subject": "Re: [tosdr:2529] ToSBack: Policy Changes",
          "to": "<tosdr@googlegroups.com>"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7690,
        "inReplyTo": [
          "51ef577a3229c_28748e20165881e@dragon.mail"
        ],
        "messageId": "ab3ab7fba4544b5aedc4246e9105b3ed@michielbdejong.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2529] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151709238",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374650763000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2528] ToSBack: Policy Changes"
}