{
  "posts": {
    "51f28eb91cbcd_45794e3780e1563c@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-26T14:59:05.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 26 Jul 2013 10:59:05 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51f28eb91cbcd_45794e3780e1563c@dragon.mail>",
          "subject": "[tosdr:2566] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 7897,
        "messageId": "51f28eb91cbcd_45794e3780e1563c@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2566] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151709911",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1374850745000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2566] ToSBack: Policy Changes"
}