{
  "posts": {
    "20130924125317.GA30042@synclavier.ampoliros.net": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "hugo@tosdr.org",
          "name": "Hugo Roy"
        }
      ],
      "conversationName": "email: \"Hugo Roy\" &lt;hugo@tosdr.org&gt;",
      "object": {
        "date": "2013-09-24T12:53:17.000Z",
        "from": [
          {
            "address": "hugo@tosdr.org",
            "name": "Hugo Roy"
          }
        ],
        "headers": {
          "date": "Tue, 24 Sep 2013 14:53:17 +0200",
          "from": "Hugo Roy <hugo@tosdr.org>",
          "in-reply-to": "<c9ad4a0e-94b9-44e0-97b6-b781325b3441@googlegroups.com>",
          "message-id": "<20130924125317.GA30042@synclavier.ampoliros.net>",
          "subject": "Re: [tosdr:2727] Re: ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10772,
        "inReplyTo": [
          "c9ad4a0e-94b9-44e0-97b6-b781325b3441@googlegroups.com"
        ],
        "messageId": "20130924125317.GA30042@synclavier.ampoliros.net",
        "priority": "normal",
        "subject": "Re: [tosdr:2727] Re: ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1380025521000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1380027197000,
      "verb": "unknown"
    },
    "51f5ef20546be_30c44c5681e57849@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-29T04:27:12.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Mon, 29 Jul 2013 00:27:12 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51f5ef20546be_30c44c5681e57849@dragon.mail>",
          "subject": "[tosdr:2576] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8001,
        "messageId": "51f5ef20546be_30c44c5681e57849@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2576] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151973666",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375072032000,
      "verb": "unknown"
    },
    "c9ad4a0e-94b9-44e0-97b6-b781325b3441@googlegroups.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "jamesstout1@gmail.com",
          "name": "Jimm Stout"
        }
      ],
      "conversationName": "email: \"Jimm Stout\" &lt;jamesstout1@gmail.com&gt;",
      "object": {
        "date": "2013-07-29T09:06:37.000Z",
        "from": [
          {
            "address": "jamesstout1@gmail.com",
            "name": "Jimm Stout"
          }
        ],
        "headers": {
          "date": "Mon, 29 Jul 2013 02:06:37 -0700 (PDT)",
          "from": "Jimm Stout <jamesstout1@gmail.com>",
          "in-reply-to": "<51f5ef20546be_30c44c5681e57849@dragon.mail>",
          "message-id": "<c9ad4a0e-94b9-44e0-97b6-b781325b3441@googlegroups.com>",
          "subject": "[tosdr:2578] Re: ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8020,
        "inReplyTo": [
          "51f5ef20546be_30c44c5681e57849@dragon.mail"
        ],
        "messageId": "c9ad4a0e-94b9-44e0-97b6-b781325b3441@googlegroups.com",
        "priority": "normal",
        "subject": "[tosdr:2578] Re: ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151364257",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375088797000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2576] ToSBack: Policy Changes"
}