{
  "posts": {
    "51f5ef20546be_30c44c5681e57849@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-29T04:27:12.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Mon, 29 Jul 2013 00:27:12 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51f5ef20546be_30c44c5681e57849@dragon.mail>",
          "subject": "[tosdr:2576] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8001,
        "messageId": "51f5ef20546be_30c44c5681e57849@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2576] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151973666",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375072032000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2576] ToSBack: Policy Changes"
}