{
  "posts": {
    "0aaf4ef6-42e3-4d84-84dc-20463546204f@googlegroups.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "jamesstout1@gmail.com",
          "name": "Jimm Stout"
        }
      ],
      "conversationName": "email: \"Jimm Stout\" &lt;jamesstout1@gmail.com&gt;",
      "object": {
        "date": "2013-07-31T18:03:52.000Z",
        "from": [
          {
            "address": "jamesstout1@gmail.com",
            "name": "Jimm Stout"
          }
        ],
        "headers": {
          "date": "Wed, 31 Jul 2013 11:03:52 -0700 (PDT)",
          "from": "Jimm Stout <jamesstout1@gmail.com>",
          "in-reply-to": "<51f94e5ee1a7a_320e48cd026969e6@dragon.mail>",
          "message-id": "<0aaf4ef6-42e3-4d84-84dc-20463546204f@googlegroups.com>",
          "subject": "[tosdr:2580] Re: ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8152,
        "inReplyTo": [
          "51f94e5ee1a7a_320e48cd026969e6@dragon.mail"
        ],
        "messageId": "0aaf4ef6-42e3-4d84-84dc-20463546204f@googlegroups.com",
        "priority": "normal",
        "subject": "[tosdr:2580] Re: ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151975240",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375293832000,
      "verb": "unknown"
    },
    "51f94e5ee1a7a_320e48cd026969e6@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-07-31T17:50:22.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 31 Jul 2013 13:50:22 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51f94e5ee1a7a_320e48cd026969e6@dragon.mail>",
          "subject": "[tosdr:2578] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8151,
        "messageId": "51f94e5ee1a7a_320e48cd026969e6@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2578] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1375293022000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375293022000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2578] ToSBack: Policy Changes"
}