{
  "posts": [
    {
      "timestamp": 1375293022000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 31 Jul 2013 13:50:22 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51f94e5ee1a7a_320e48cd026969e6@dragon.mail>",
          "subject": "[tosdr:2578] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2578] ToSBack: Policy Changes",
        "messageId": "51f94e5ee1a7a_320e48cd026969e6@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-31T17:50:22.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 8151
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1375293022000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2578] ToSBack: Policy Changes"
}