{
  "posts": {
    "10452399-B7CB-4EF4-BDCD-3341CAEE2D92@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-08-05T15:12:01.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Mon, 5 Aug 2013 10:12:01 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<51fb3568b3049_bf3455381e2057@dragon.mail>",
          "message-id": "<10452399-B7CB-4EF4-BDCD-3341CAEE2D92@gmail.com>",
          "subject": "Re: [tosdr:2588] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8327,
        "inReplyTo": [
          "51fb3568b3049_bf3455381e2057@dragon.mail"
        ],
        "messageId": "10452399-B7CB-4EF4-BDCD-3341CAEE2D92@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2588] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1375715521000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375715521000,
      "verb": "unknown"
    },
    "51fb3568b3049_bf3455381e2057@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-02T04:28:24.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 02 Aug 2013 00:28:24 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51fb3568b3049_bf3455381e2057@dragon.mail>",
          "subject": "[tosdr:2583] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8204,
        "messageId": "51fb3568b3049_bf3455381e2057@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2583] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393150485375",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375417704000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2583] ToSBack: Policy Changes"
}