{
  "posts": [
    {
      "timestamp": 1375417704000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 02 Aug 2013 00:28:24 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51fb3568b3049_bf3455381e2057@dragon.mail>",
          "subject": "[tosdr:2583] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2583] ToSBack: Policy Changes",
        "messageId": "51fb3568b3049_bf3455381e2057@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-08-02T04:28:24.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 8204
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393150485375",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2583] ToSBack: Policy Changes"
}