{
  "posts": {
    "51fc865d359c_200e443000e8992@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-03T04:26:05.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 03 Aug 2013 00:26:05 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51fc865d359c_200e443000e8992@dragon.mail>",
          "subject": "[tosdr:2585] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8257,
        "messageId": "51fc865d359c_200e443000e8992@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2585] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393151988858",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375503965000,
      "verb": "unknown"
    },
    "E494E780-A814-4F89-AA0E-AE3F616BB017@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-08-05T15:15:57.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Mon, 5 Aug 2013 10:15:57 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<51fc865d359c_200e443000e8992@dragon.mail>",
          "message-id": "<E494E780-A814-4F89-AA0E-AE3F616BB017@gmail.com>",
          "subject": "Re: [tosdr:2589] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8329,
        "inReplyTo": [
          "51fc865d359c_200e443000e8992@dragon.mail"
        ],
        "messageId": "E494E780-A814-4F89-AA0E-AE3F616BB017@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2589] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1375715757000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375715757000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2585] ToSBack: Policy Changes"
}