{
  "posts": [
    {
      "timestamp": 1375503965000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 03 Aug 2013 00:26:05 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<51fc865d359c_200e443000e8992@dragon.mail>",
          "subject": "[tosdr:2585] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2585] ToSBack: Policy Changes",
        "messageId": "51fc865d359c_200e443000e8992@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-08-03T04:26:05.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 8257
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393151988858",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2585] ToSBack: Policy Changes"
}