{
  "posts": {
    "465FAD38-1F85-4736-8A5B-BDB5B43EDA09@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-08-05T15:16:23.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Mon, 5 Aug 2013 10:16:23 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<51ff2a61d7c23_116d423601e316f6@dragon.mail>",
          "message-id": "<465FAD38-1F85-4736-8A5B-BDB5B43EDA09@gmail.com>",
          "subject": "Re: [tosdr:2590] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8330,
        "inReplyTo": [
          "51ff2a61d7c23_116d423601e316f6@dragon.mail"
        ],
        "messageId": "465FAD38-1F85-4736-8A5B-BDB5B43EDA09@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2590] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152002213",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375715783000,
      "verb": "unknown"
    },
    "51ff2a61d7c23_116d423601e316f6@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-05T04:30:25.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Mon, 05 Aug 2013 00:30:25 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51ff2a61d7c23_116d423601e316f6@dragon.mail>",
          "subject": "[tosdr:2586] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8310,
        "messageId": "51ff2a61d7c23_116d423601e316f6@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2586] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393150488600",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375677025000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2586] ToSBack: Policy Changes"
}