{
  "posts": {
    "51ff2a61d7c23_116d423601e316f6@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-05T04:30:25.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Mon, 05 Aug 2013 00:30:25 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<51ff2a61d7c23_116d423601e316f6@dragon.mail>",
          "subject": "[tosdr:2586] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8310,
        "messageId": "51ff2a61d7c23_116d423601e316f6@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2586] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393150488600",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375677025000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2586] ToSBack: Policy Changes"
}