{
  "posts": {
    "5201cdd7d5bc0_39ca45cf00e88181@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-07T04:32:23.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 07 Aug 2013 00:32:23 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5201cdd7d5bc0_39ca45cf00e88181@dragon.mail>",
          "subject": "[tosdr:2610] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8461,
        "messageId": "5201cdd7d5bc0_39ca45cf00e88181@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2610] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152004391",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375849943000,
      "verb": "unknown"
    },
    "DFC5EB95-ACD6-4222-A2F5-694F0049DCB6@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-08-07T18:27:30.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Wed, 7 Aug 2013 13:27:30 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<5201cdd7d5bc0_39ca45cf00e88181@dragon.mail>",
          "message-id": "<DFC5EB95-ACD6-4222-A2F5-694F0049DCB6@gmail.com>",
          "subject": "Re: [tosdr:2611] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8508,
        "inReplyTo": [
          "5201cdd7d5bc0_39ca45cf00e88181@dragon.mail"
        ],
        "messageId": "DFC5EB95-ACD6-4222-A2F5-694F0049DCB6@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2611] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152230905",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375900050000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2610] ToSBack: Policy Changes"
}