{
  "posts": [
    {
      "timestamp": 1375849943000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 07 Aug 2013 00:32:23 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5201cdd7d5bc0_39ca45cf00e88181@dragon.mail>",
          "subject": "[tosdr:2610] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2610] ToSBack: Policy Changes",
        "messageId": "5201cdd7d5bc0_39ca45cf00e88181@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-08-07T04:32:23.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 8461
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152004391",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2610] ToSBack: Policy Changes"
}