{
  "posts": {
    "52031e6ec9c31_4e04454b8269104b@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-08T04:28:30.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 08 Aug 2013 00:28:30 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52031e6ec9c31_4e04454b8269104b@dragon.mail>",
          "subject": "[tosdr:2619] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8532,
        "messageId": "52031e6ec9c31_4e04454b8269104b@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2619] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152230988",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1375936110000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2619] ToSBack: Policy Changes"
}