{
  "posts": {
    "52046fdf57039_62904c7501640f@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-09T04:28:15.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 09 Aug 2013 00:28:15 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52046fdf57039_62904c7501640f@dragon.mail>",
          "subject": "[tosdr:2621] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8580,
        "messageId": "52046fdf57039_62904c7501640f@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2621] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1376022495000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1376022495000,
      "verb": "unknown"
    },
    "F2BD2948-9650-4C8D-9684-A93BA5E6DD3E@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-08-09T15:32:09.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Fri, 9 Aug 2013 10:32:09 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<52046fdf57039_62904c7501640f@dragon.mail>",
          "message-id": "<F2BD2948-9650-4C8D-9684-A93BA5E6DD3E@gmail.com>",
          "subject": "Re: [tosdr:2624] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8615,
        "inReplyTo": [
          "52046fdf57039_62904c7501640f@dragon.mail"
        ],
        "messageId": "F2BD2948-9650-4C8D-9684-A93BA5E6DD3E@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2624] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1376062329000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1376062329000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2621] ToSBack: Policy Changes"
}