{
  "posts": [
    {
      "timestamp": 1376022495000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 09 Aug 2013 00:28:15 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52046fdf57039_62904c7501640f@dragon.mail>",
          "subject": "[tosdr:2621] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2621] ToSBack: Policy Changes",
        "messageId": "52046fdf57039_62904c7501640f@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-08-09T04:28:15.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 8580
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1376022495000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2621] ToSBack: Policy Changes"
}