{
  "posts": {
    "5209b678bd992_1dc442700165234c@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-13T04:30:48.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 13 Aug 2013 00:30:48 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5209b678bd992_1dc442700165234c@dragon.mail>",
          "subject": "[tosdr:2658] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8826,
        "messageId": "5209b678bd992_1dc442700165234c@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2658] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1376368248000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1376368248000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2658] ToSBack: Policy Changes"
}