{
  "posts": {
    "5209b678bd992_1dc442700165234c@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-13T04:30:48.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 13 Aug 2013 00:30:48 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5209b678bd992_1dc442700165234c@dragon.mail>",
          "subject": "[tosdr:2658] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8826,
        "messageId": "5209b678bd992_1dc442700165234c@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2658] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1376368248000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1376368248000,
      "verb": "unknown"
    },
    "CAB8Z3EdS_9MDzkZzmW-Z=J_7mpEo29dYaQkbFaG381iGWpDh3g@mail.gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "robin@robinmonks.com",
          "name": "Robin Monks"
        }
      ],
      "conversationName": "email: \"Robin Monks\" &lt;robin@robinmonks.com&gt;",
      "object": {
        "date": "2013-08-13T20:26:49.000Z",
        "from": [
          {
            "address": "robin@robinmonks.com",
            "name": "Robin Monks"
          }
        ],
        "headers": {
          "date": "Tue, 13 Aug 2013 17:26:49 -0300",
          "from": "Robin Monks <robin@robinmonks.com>",
          "in-reply-to": "<5209b678bd992_1dc442700165234c@dragon.mail>",
          "message-id": "<CAB8Z3EdS_9MDzkZzmW-Z=J_7mpEo29dYaQkbFaG381iGWpDh3g@mail.gmail.com>",
          "subject": "Re: [tosdr:2660] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8875,
        "inReplyTo": [
          "5209b678bd992_1dc442700165234c@dragon.mail"
        ],
        "messageId": "CAB8Z3EdS_9MDzkZzmW-Z=J_7mpEo29dYaQkbFaG381iGWpDh3g@mail.gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2660] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1376425609000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1376425609000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2658] ToSBack: Policy Changes"
}