{
  "posts": {
    "520c58bbaa47_39ee47c601a446fe@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-15T04:27:39.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 15 Aug 2013 00:27:39 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<520c58bbaa47_39ee47c601a446fe@dragon.mail>",
          "subject": "[tosdr:2662] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 8947,
        "messageId": "520c58bbaa47_39ee47c601a446fe@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2662] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1376540859000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1376540859000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2662] ToSBack: Policy Changes"
}