{
  "posts": [
    {
      "timestamp": 1376800047000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sun, 18 Aug 2013 00:27:27 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52104d2f175fb_78c6496e80e90355@dragon.mail>",
          "subject": "[tosdr:2668] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2668] ToSBack: Policy Changes",
        "messageId": "52104d2f175fb_78c6496e80e90355@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-08-18T04:27:27.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 9027
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152238741",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2668] ToSBack: Policy Changes"
}