{
  "posts": [
    {
      "timestamp": 1377059616000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 21 Aug 2013 00:33:36 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5214432036461_2297408c01a971c@dragon.mail>",
          "subject": "[tosdr:2669] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2669] ToSBack: Policy Changes",
        "messageId": "5214432036461_2297408c01a971c@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-08-21T04:33:36.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 9157
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152470087",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2669] ToSBack: Policy Changes"
}