{
  "posts": {
    "344f957eb982a26dbac1a19e2b809284@michielbdejong.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "anything@michielbdejong.com",
          "name": "Michiel B. de Jong"
        }
      ],
      "conversationName": "email: \"Michiel B. de Jong\" &lt;anything@michielbdejong.com&gt;",
      "object": {
        "date": "2013-08-26T10:12:14.000Z",
        "from": [
          {
            "address": "anything@michielbdejong.com",
            "name": "Michiel B. de Jong"
          }
        ],
        "headers": {
          "date": "Mon, 26 Aug 2013 12:12:14 +0200",
          "from": "\"Michiel B. de Jong\" <anything@michielbdejong.com>",
          "in-reply-to": "<59d87eddad36daee6b89d7eb13205074@michielbdejong.com>",
          "message-id": "<344f957eb982a26dbac1a19e2b809284@michielbdejong.com>",
          "subject": "Re: [tosdr:2674] ToSBack: Policy Changes",
          "to": "<tosdr@googlegroups.com>"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9365,
        "inReplyTo": [
          "59d87eddad36daee6b89d7eb13205074@michielbdejong.com"
        ],
        "messageId": "344f957eb982a26dbac1a19e2b809284@michielbdejong.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2674] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1377509009000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377511934000,
      "verb": "unknown"
    },
    "5214432036461_2297408c01a971c@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-21T04:33:36.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 21 Aug 2013 00:33:36 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5214432036461_2297408c01a971c@dragon.mail>",
          "subject": "[tosdr:2669] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9157,
        "messageId": "5214432036461_2297408c01a971c@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2669] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152470087",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377059616000,
      "verb": "unknown"
    },
    "59d87eddad36daee6b89d7eb13205074@michielbdejong.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "anything@michielbdejong.com",
          "name": "Michiel B. de Jong"
        }
      ],
      "conversationName": "email: \"Michiel B. de Jong\" &lt;anything@michielbdejong.com&gt;",
      "object": {
        "date": "2013-08-22T03:52:31.000Z",
        "from": [
          {
            "address": "anything@michielbdejong.com",
            "name": "Michiel B. de Jong"
          }
        ],
        "headers": {
          "date": "Thu, 22 Aug 2013 05:52:31 +0200",
          "from": "\"Michiel B. de Jong\" <anything@michielbdejong.com>",
          "in-reply-to": "<5214432036461_2297408c01a971c@dragon.mail>",
          "message-id": "<59d87eddad36daee6b89d7eb13205074@michielbdejong.com>",
          "subject": "Re: [tosdr:2671] ToSBack: Policy Changes",
          "to": "<tosdr@googlegroups.com>"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9213,
        "inReplyTo": [
          "5214432036461_2297408c01a971c@dragon.mail"
        ],
        "messageId": "59d87eddad36daee6b89d7eb13205074@michielbdejong.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2671] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1377143551000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377143551000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2669] ToSBack: Policy Changes"
}