{
  "posts": {
    "52159348c2409_3abb425581a535f1@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-22T04:27:52.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 22 Aug 2013 00:27:52 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52159348c2409_3abb425581a535f1@dragon.mail>",
          "subject": "[tosdr:2672] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9215,
        "messageId": "52159348c2409_3abb425581a535f1@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2672] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1377145672000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377145672000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2672] ToSBack: Policy Changes"
}