{
  "posts": {
    "395D8AA6-CA60-4229-A84D-B8ADC4EB0EF0@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-08-27T22:15:26.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Tue, 27 Aug 2013 17:15:26 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<521c2a4ae8d6d_29924c1180e550f7@dragon.mail>",
          "message-id": "<395D8AA6-CA60-4229-A84D-B8ADC4EB0EF0@gmail.com>",
          "subject": "Re: [tosdr:2676] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9476,
        "inReplyTo": [
          "521c2a4ae8d6d_29924c1180e550f7@dragon.mail"
        ],
        "messageId": "395D8AA6-CA60-4229-A84D-B8ADC4EB0EF0@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2676] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1377641726000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377641726000,
      "verb": "unknown"
    },
    "521c2a4ae8d6d_29924c1180e550f7@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-27T04:25:46.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 27 Aug 2013 00:25:46 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<521c2a4ae8d6d_29924c1180e550f7@dragon.mail>",
          "subject": "[tosdr:2675] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9419,
        "messageId": "521c2a4ae8d6d_29924c1180e550f7@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2675] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152473605",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377577546000,
      "verb": "unknown"
    },
    "54ee4c98-b178-49fd-8688-b3820d933cc5@googlegroups.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "jamesstout1@gmail.com",
          "name": "Jimm Stout"
        }
      ],
      "conversationName": "email: \"Jimm Stout\" &lt;jamesstout1@gmail.com&gt;",
      "object": {
        "date": "2013-08-28T10:56:00.000Z",
        "from": [
          {
            "address": "jamesstout1@gmail.com",
            "name": "Jimm Stout"
          }
        ],
        "headers": {
          "date": "Wed, 28 Aug 2013 03:56:00 -0700 (PDT)",
          "from": "Jimm Stout <jamesstout1@gmail.com>",
          "in-reply-to": "<521c2a4ae8d6d_29924c1180e550f7@dragon.mail>",
          "message-id": "<54ee4c98-b178-49fd-8688-b3820d933cc5@googlegroups.com>",
          "subject": "[tosdr:2678] Re: ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9505,
        "inReplyTo": [
          "521c2a4ae8d6d_29924c1180e550f7@dragon.mail"
        ],
        "messageId": "54ee4c98-b178-49fd-8688-b3820d933cc5@googlegroups.com",
        "priority": "normal",
        "subject": "[tosdr:2678] Re: ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152475585",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377687360000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2675] ToSBack: Policy Changes"
}