{
  "posts": {
    "521c2a4ae8d6d_29924c1180e550f7@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-27T04:25:46.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 27 Aug 2013 00:25:46 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<521c2a4ae8d6d_29924c1180e550f7@dragon.mail>",
          "subject": "[tosdr:2675] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9419,
        "messageId": "521c2a4ae8d6d_29924c1180e550f7@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2675] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152473605",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377577546000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2675] ToSBack: Policy Changes"
}