{
  "posts": [
    {
      "timestamp": 1377750738000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 29 Aug 2013 00:32:18 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<521eced2c11d9_46b44f0f826694f@dragon.mail>",
          "subject": "[tosdr:2680] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2680] ToSBack: Policy Changes",
        "messageId": "521eced2c11d9_46b44f0f826694f@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-08-29T04:32:18.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 9562
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1377750738000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2680] ToSBack: Policy Changes"
}