{
  "posts": {
    "522020874ce59_5c34411301a3442f@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-30T04:33:11.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 30 Aug 2013 00:33:11 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<522020874ce59_5c34411301a3442f@dragon.mail>",
          "subject": "[tosdr:2690] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9639,
        "messageId": "522020874ce59_5c34411301a3442f@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2690] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152478388",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377837191000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2690] ToSBack: Policy Changes"
}