{
  "posts": {
    "522171a36d8ab_71e04d2781a65312@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-08-31T04:31:31.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 31 Aug 2013 00:31:31 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<522171a36d8ab_71e04d2781a65312@dragon.mail>",
          "subject": "[tosdr:2693] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9687,
        "messageId": "522171a36d8ab_71e04d2781a65312@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2693] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152478960",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1377923491000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2693] ToSBack: Policy Changes"
}