{
  "posts": [
    {
      "timestamp": 1378009681000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sun, 01 Sep 2013 00:28:01 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5222c2515c6ff_add4bef01a6346e@dragon.mail>",
          "subject": "[tosdr:2696] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2696] ToSBack: Policy Changes",
        "messageId": "5222c2515c6ff_add4bef01a6346e@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-09-01T04:28:01.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 9723
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1378009681000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2696] ToSBack: Policy Changes"
}