{
  "posts": {
    "5226b7386e923_483c4c0181e260a0@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-04T04:29:44.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 04 Sep 2013 00:29:44 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5226b7386e923_483c4c0181e260a0@dragon.mail>",
          "subject": "[tosdr:2697] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9830,
        "messageId": "5226b7386e923_483c4c0181e260a0@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2697] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152479575",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1378268984000,
      "verb": "unknown"
    },
    "F267B4FA-1977-4A9D-AEF0-0F6088210DE6@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-09-04T18:35:00.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Wed, 4 Sep 2013 13:35:00 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<5226b7386e923_483c4c0181e260a0@dragon.mail>",
          "message-id": "<F267B4FA-1977-4A9D-AEF0-0F6088210DE6@gmail.com>",
          "subject": "Re: [tosdr:2699] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 9865,
        "inReplyTo": [
          "5226b7386e923_483c4c0181e260a0@dragon.mail"
        ],
        "messageId": "F267B4FA-1977-4A9D-AEF0-0F6088210DE6@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2699] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1378319700000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1378319700000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2697] ToSBack: Policy Changes"
}