{
  "posts": [
    {
      "timestamp": 1378268984000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 04 Sep 2013 00:29:44 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5226b7386e923_483c4c0181e260a0@dragon.mail>",
          "subject": "[tosdr:2697] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2697] ToSBack: Policy Changes",
        "messageId": "5226b7386e923_483c4c0181e260a0@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-09-04T04:29:44.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 9830
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152479575",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2697] ToSBack: Policy Changes"
}