{
  "posts": [
    {
      "timestamp": 1378787248000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 10 Sep 2013 00:27:28 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<522e9fb09406_4d1f484801a71829@dragon.mail>",
          "subject": "[tosdr:2709] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2709] ToSBack: Policy Changes",
        "messageId": "522e9fb09406_4d1f484801a71829@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-09-10T04:27:28.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 10077
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152480669",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2709] ToSBack: Policy Changes"
}