{
  "posts": {
    "1E60C6EA-AF32-4700-9A26-00BFDC6A4D89@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-09-11T16:54:13.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Wed, 11 Sep 2013 11:54:13 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<522ff1ee304df_626341cf81e696cf@dragon.mail>",
          "message-id": "<1E60C6EA-AF32-4700-9A26-00BFDC6A4D89@gmail.com>",
          "subject": "Re: [tosdr:2712] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10160,
        "inReplyTo": [
          "522ff1ee304df_626341cf81e696cf@dragon.mail"
        ],
        "messageId": "1E60C6EA-AF32-4700-9A26-00BFDC6A4D89@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2712] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1378918453000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1378918453000,
      "verb": "unknown"
    },
    "522ff1ee304df_626341cf81e696cf@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-11T04:30:38.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 11 Sep 2013 00:30:38 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<522ff1ee304df_626341cf81e696cf@dragon.mail>",
          "subject": "[tosdr:2711] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10133,
        "messageId": "522ff1ee304df_626341cf81e696cf@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2711] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1378873838000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1378873838000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2711] ToSBack: Policy Changes"
}