{
  "posts": {
    "522ff1ee304df_626341cf81e696cf@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-11T04:30:38.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 11 Sep 2013 00:30:38 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<522ff1ee304df_626341cf81e696cf@dragon.mail>",
          "subject": "[tosdr:2711] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10133,
        "messageId": "522ff1ee304df_626341cf81e696cf@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2711] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1378873838000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1378873838000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2711] ToSBack: Policy Changes"
}