{
  "posts": [
    {
      "timestamp": 1378960150000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 12 Sep 2013 00:29:10 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52314316372a3_775b44b5826851e1@dragon.mail>",
          "subject": "[tosdr:2713] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2713] ToSBack: Policy Changes",
        "messageId": "52314316372a3_775b44b5826851e1@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-09-12T04:29:10.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 10181
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152959863",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2713] ToSBack: Policy Changes"
}