{
  "posts": {
    "523296593fdeb_d2a4c1d8163392@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-13T04:36:41.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 13 Sep 2013 00:36:41 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<523296593fdeb_d2a4c1d8163392@dragon.mail>",
          "subject": "[tosdr:2715] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10225,
        "messageId": "523296593fdeb_d2a4c1d8163392@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2715] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152960353",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379047001000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2715] ToSBack: Policy Changes"
}