{
  "posts": [
    {
      "timestamp": 1379132807000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 14 Sep 2013 00:26:47 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5233e58779294_229f430d8164232c@dragon.mail>",
          "subject": "[tosdr:2717] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2717] ToSBack: Policy Changes",
        "messageId": "5233e58779294_229f430d8164232c@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-09-14T04:26:47.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 10259
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152960752",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2717] ToSBack: Policy Changes"
}