{
  "posts": {
    "5233e58779294_229f430d8164232c@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-14T04:26:47.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 14 Sep 2013 00:26:47 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5233e58779294_229f430d8164232c@dragon.mail>",
          "subject": "[tosdr:2717] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10259,
        "messageId": "5233e58779294_229f430d8164232c@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2717] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152960752",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379132807000,
      "verb": "unknown"
    },
    "B91480A0-A13A-405A-84E6-716D64C7C83F@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-09-16T15:33:53.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Mon, 16 Sep 2013 10:33:53 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<5233e58779294_229f430d8164232c@dragon.mail>",
          "message-id": "<B91480A0-A13A-405A-84E6-716D64C7C83F@gmail.com>",
          "subject": "Re: [tosdr:2718] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10473,
        "inReplyTo": [
          "5233e58779294_229f430d8164232c@dragon.mail"
        ],
        "messageId": "B91480A0-A13A-405A-84E6-716D64C7C83F@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2718] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379513072000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379345633000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2717] ToSBack: Policy Changes"
}