{
  "posts": {
    "5237db3b92e75_493d40bf01e840e9@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-17T04:31:55.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 17 Sep 2013 00:31:55 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5237db3b92e75_493d40bf01e840e9@dragon.mail>",
          "subject": "[tosdr:2719] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10369,
        "messageId": "5237db3b92e75_493d40bf01e840e9@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2719] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379392315000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379392315000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2719] ToSBack: Policy Changes"
}