{
  "posts": {
    "5237db3b92e75_493d40bf01e840e9@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-17T04:31:55.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 17 Sep 2013 00:31:55 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5237db3b92e75_493d40bf01e840e9@dragon.mail>",
          "subject": "[tosdr:2719] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10369,
        "messageId": "5237db3b92e75_493d40bf01e840e9@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2719] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379392315000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379392315000,
      "verb": "unknown"
    },
    "AEC72437-FE31-41C8-81D0-2D82A11B6684@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-09-17T19:43:26.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Tue, 17 Sep 2013 14:43:26 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<5237db3b92e75_493d40bf01e840e9@dragon.mail>",
          "message-id": "<AEC72437-FE31-41C8-81D0-2D82A11B6684@gmail.com>",
          "subject": "Re: [tosdr:2720] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10418,
        "inReplyTo": [
          "5237db3b92e75_493d40bf01e840e9@dragon.mail"
        ],
        "messageId": "AEC72437-FE31-41C8-81D0-2D82A11B6684@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2720] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379345633000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379447006000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2719] ToSBack: Policy Changes"
}