{
  "posts": {
    "52392be21e521_60b8473601e27773@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-18T04:28:18.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 18 Sep 2013 00:28:18 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52392be21e521_60b8473601e27773@dragon.mail>",
          "subject": "[tosdr:2721] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10439,
        "messageId": "52392be21e521_60b8473601e27773@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2721] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152962086",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379478498000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2721] ToSBack: Policy Changes"
}