{
  "posts": {
    "1583ABD5-6D47-47DF-841D-697300A2E3E0@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-09-19T16:51:58.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Thu, 19 Sep 2013 11:51:58 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<523a7ee9301bc_771e40e800e298e2@dragon.mail>",
          "message-id": "<1583ABD5-6D47-47DF-841D-697300A2E3E0@gmail.com>",
          "subject": "Re: [tosdr:2724] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10538,
        "inReplyTo": [
          "523a7ee9301bc_771e40e800e298e2@dragon.mail"
        ],
        "messageId": "1583ABD5-6D47-47DF-841D-697300A2E3E0@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2724] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379609518000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379609518000,
      "verb": "unknown"
    },
    "523a7ee9301bc_771e40e800e298e2@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-19T04:34:49.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 19 Sep 2013 00:34:49 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<523a7ee9301bc_771e40e800e298e2@dragon.mail>",
          "subject": "[tosdr:2723] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10498,
        "messageId": "523a7ee9301bc_771e40e800e298e2@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2723] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379565289000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379565289000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2723] ToSBack: Policy Changes"
}