{
  "posts": {
    "523a7ee9301bc_771e40e800e298e2@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-19T04:34:49.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 19 Sep 2013 00:34:49 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<523a7ee9301bc_771e40e800e298e2@dragon.mail>",
          "subject": "[tosdr:2723] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10498,
        "messageId": "523a7ee9301bc_771e40e800e298e2@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2723] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379565289000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379565289000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2723] ToSBack: Policy Changes"
}