{
  "posts": {
    "523d20456890d_28e44b7f81e55165@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-21T04:27:49.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 21 Sep 2013 00:27:49 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<523d20456890d_28e44b7f81e55165@dragon.mail>",
          "subject": "[tosdr:2725] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10630,
        "messageId": "523d20456890d_28e44b7f81e55165@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2725] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152964049",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379737669000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2725] ToSBack: Policy Changes"
}