{
  "posts": {
    "524115775923e_5b37431981e3057b@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-24T04:30:47.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 24 Sep 2013 00:30:47 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<524115775923e_5b37431981e3057b@dragon.mail>",
          "subject": "[tosdr:2726] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10751,
        "messageId": "524115775923e_5b37431981e3057b@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2726] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1379997047000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1379997047000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2726] ToSBack: Policy Changes"
}