{
  "posts": {
    "524267006238f_702b4bcb80e1076@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-25T04:30:56.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 25 Sep 2013 00:30:56 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<524267006238f_702b4bcb80e1076@dragon.mail>",
          "subject": "[tosdr:2730] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10817,
        "messageId": "524267006238f_702b4bcb80e1076@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2730] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1380083456000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1380083456000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2730] ToSBack: Policy Changes"
}