{
  "posts": {
    "4339E87A-7B06-4F62-B933-6BC5B133F7D3@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-09-26T14:15:29.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Thu, 26 Sep 2013 09:15:29 -0500",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<524267006238f_702b4bcb80e1076@dragon.mail>",
          "message-id": "<4339E87A-7B06-4F62-B933-6BC5B133F7D3@gmail.com>",
          "subject": "Re: [tosdr:2734] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10876,
        "inReplyTo": [
          "524267006238f_702b4bcb80e1076@dragon.mail"
        ],
        "messageId": "4339E87A-7B06-4F62-B933-6BC5B133F7D3@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2734] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393152967604",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1380204929000,
      "verb": "unknown"
    },
    "524267006238f_702b4bcb80e1076@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-09-25T04:30:56.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 25 Sep 2013 00:30:56 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<524267006238f_702b4bcb80e1076@dragon.mail>",
          "subject": "[tosdr:2730] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 10817,
        "messageId": "524267006238f_702b4bcb80e1076@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2730] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1380083456000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1380083456000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2730] ToSBack: Policy Changes"
}