{
  "posts": [
    {
      "timestamp": 1380169575000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 26 Sep 2013 00:26:15 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5243b7675f806_80c475b81e91096@dragon.mail>",
          "subject": "[tosdr:2731] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2731] ToSBack: Policy Changes",
        "messageId": "5243b7675f806_80c475b81e91096@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-09-26T04:26:15.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 10855
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1380169575000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2731] ToSBack: Policy Changes"
}