{
  "posts": [
    {
      "timestamp": 1380256185000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 27 Sep 2013 00:29:45 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<524509b95a828_1d9348e000e709e@dragon.mail>",
          "subject": "[tosdr:2735] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2735] ToSBack: Policy Changes",
        "messageId": "524509b95a828_1d9348e000e709e@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-09-27T04:29:45.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 10908
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393152967497",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2735] ToSBack: Policy Changes"
}