{
  "posts": [
    {
      "timestamp": 1381206378000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 08 Oct 2013 00:26:18 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5253896a4d8e1_49746f781e75496@dragon.mail>",
          "subject": "[tosdr:2746] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2746] ToSBack: Policy Changes",
        "messageId": "5253896a4d8e1_49746f781e75496@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-08T04:26:18.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 11357
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1381206378000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2746] ToSBack: Policy Changes"
}