{
  "posts": [
    {
      "timestamp": 1381379355000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 10 Oct 2013 00:29:15 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52562d1b357e2_316542a481686918@dragon.mail>",
          "subject": "[tosdr:2747] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2747] ToSBack: Policy Changes",
        "messageId": "52562d1b357e2_316542a481686918@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-10T04:29:15.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 11503
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393153569829",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2747] ToSBack: Policy Changes"
}