{
  "posts": [
    {
      "timestamp": 1381551985000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 12 Oct 2013 00:26:25 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5258cf7174077_5bc6443b81e7566c@dragon.mail>",
          "subject": "[tosdr:2749] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2749] ToSBack: Policy Changes",
        "messageId": "5258cf7174077_5bc6443b81e7566c@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-12T04:26:25.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 11613
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1381551985000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2749] ToSBack: Policy Changes"
}