{
  "posts": {
    "525b72e0f0ae1_76a452102687662@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-10-14T04:28:16.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Mon, 14 Oct 2013 00:28:16 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<525b72e0f0ae1_76a452102687662@dragon.mail>",
          "subject": "[tosdr:2752] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 11684,
        "messageId": "525b72e0f0ae1_76a452102687662@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2752] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393153572366",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1381724896000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2752] ToSBack: Policy Changes"
}