{
  "posts": [
    {
      "timestamp": 1381897683000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 16 Oct 2013 00:28:03 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<525e15d3465e8_34284c17826241a@dragon.mail>",
          "subject": "[tosdr:2753] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2753] ToSBack: Policy Changes",
        "messageId": "525e15d3465e8_34284c17826241a@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-16T04:28:03.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 11773
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393153573874",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2753] ToSBack: Policy Changes"
}