{
  "posts": [
    {
      "timestamp": 1381983967000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 17 Oct 2013 00:26:07 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<525f66df26589_4b844b4582678048@dragon.mail>",
          "subject": "[tosdr:2754] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2754] ToSBack: Policy Changes",
        "messageId": "525f66df26589_4b844b4582678048@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-17T04:26:07.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 12004
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1381983967000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2754] ToSBack: Policy Changes"
}