{
  "posts": [
    {
      "timestamp": 1382416204000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 22 Oct 2013 00:30:04 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5265ff4c208c2_61324b170163507b@dragon.mail>",
          "subject": "[tosdr:2761] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2761] ToSBack: Policy Changes",
        "messageId": "5265ff4c208c2_61324b170163507b@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-22T04:30:04.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 12076
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393154053693",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2761] ToSBack: Policy Changes"
}