{
  "posts": {
    "5267505576ccf_795d48f801e22787@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-10-23T04:28:05.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 23 Oct 2013 00:28:05 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5267505576ccf_795d48f801e22787@dragon.mail>",
          "subject": "[tosdr:2764] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 12130,
        "messageId": "5267505576ccf_795d48f801e22787@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2764] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393154055266",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1382502485000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2764] ToSBack: Policy Changes"
}