{
  "posts": {
    "526de7c75769a_6a5d464a826203d4@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-10-28T04:27:51.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Mon, 28 Oct 2013 00:27:51 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<526de7c75769a_6a5d464a826203d4@dragon.mail>",
          "subject": "[tosdr:2768] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 12358,
        "messageId": "526de7c75769a_6a5d464a826203d4@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2768] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1382934471000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1382934471000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2768] ToSBack: Policy Changes"
}