{
  "posts": {
    "526f3934a7a32_1ea4b93026727e0@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-10-29T04:27:32.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 29 Oct 2013 00:27:32 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<526f3934a7a32_1ea4b93026727e0@dragon.mail>",
          "subject": "[tosdr:2769] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 12413,
        "messageId": "526f3934a7a32_1ea4b93026727e0@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2769] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393154057989",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1383020852000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2769] ToSBack: Policy Changes"
}