{
  "posts": {
    "5271dc638d4bd_2e304ebb8166253e@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-10-31T04:28:19.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 31 Oct 2013 00:28:19 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5271dc638d4bd_2e304ebb8166253e@dragon.mail>",
          "subject": "[tosdr:2771] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 12557,
        "messageId": "5271dc638d4bd_2e304ebb8166253e@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2771] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393154058501",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1383193699000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2771] ToSBack: Policy Changes"
}