{
  "posts": {
    "52732e698306d_437e4fe580e65777@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-01T04:30:33.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 01 Nov 2013 00:30:33 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52732e698306d_437e4fe580e65777@dragon.mail>",
          "subject": "[tosdr:2772] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 12634,
        "messageId": "52732e698306d_437e4fe580e65777@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2772] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1383280233000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1383280233000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2772] ToSBack: Policy Changes"
}