{
  "posts": {
    "5279d33c7bcb6_2ed8476201a97378@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-06T05:27:24.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 06 Nov 2013 00:27:24 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5279d33c7bcb6_2ed8476201a97378@dragon.mail>",
          "subject": "[tosdr:2773] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 12869,
        "messageId": "5279d33c7bcb6_2ed8476201a97378@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2773] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393154060782",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1383715644000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2773] ToSBack: Policy Changes"
}