{
  "posts": [
    {
      "timestamp": 1383802168000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 07 Nov 2013 00:29:28 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<527b25387203f_45074257016135bc@dragon.mail>",
          "subject": "[tosdr:2774] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2774] ToSBack: Policy Changes",
        "messageId": "527b25387203f_45074257016135bc@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-07T05:29:28.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 12962
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1383802168000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2774] ToSBack: Policy Changes"
}