{
  "posts": [
    {
      "timestamp": 1384234067000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 12 Nov 2013 00:27:47 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5281bc5388806_294049aa0161838f@dragon.mail>",
          "subject": "[tosdr:2784] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2784] ToSBack: Policy Changes",
        "messageId": "5281bc5388806_294049aa0161838f@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-12T05:27:47.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13220
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1384234067000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2784] ToSBack: Policy Changes"
}