{
  "posts": {
    "52846083be181_57bd4c62826911f9@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-14T05:32:51.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 14 Nov 2013 00:32:51 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52846083be181_57bd4c62826911f9@dragon.mail>",
          "subject": "[tosdr:2794] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 13353,
        "messageId": "52846083be181_57bd4c62826911f9@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2794] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1384407171000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1384407171000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2794] ToSBack: Policy Changes"
}