{
  "posts": {
    "5285b1609ced0_6a8a41c981a5791a@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-15T05:30:08.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 15 Nov 2013 00:30:08 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5285b1609ced0_6a8a41c981a5791a@dragon.mail>",
          "subject": "[tosdr:2795] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 13417,
        "messageId": "5285b1609ced0_6a8a41c981a5791a@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2795] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157488971",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1384493408000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2795] ToSBack: Policy Changes"
}