{
  "posts": [
    {
      "timestamp": 1384579576000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 16 Nov 2013 00:26:16 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<528701f87b15c_34e421b80e259a5@dragon.mail>",
          "subject": "[tosdr:2797] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2797] ToSBack: Policy Changes",
        "messageId": "528701f87b15c_34e421b80e259a5@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-16T05:26:16.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13488
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157489625",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2797] ToSBack: Policy Changes"
}