{
  "posts": {
    "528701f87b15c_34e421b80e259a5@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-16T05:26:16.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 16 Nov 2013 00:26:16 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<528701f87b15c_34e421b80e259a5@dragon.mail>",
          "subject": "[tosdr:2797] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 13488,
        "messageId": "528701f87b15c_34e421b80e259a5@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2797] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157489625",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1384579576000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2797] ToSBack: Policy Changes"
}