{
  "posts": [
    {
      "timestamp": 1384752675000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Mon, 18 Nov 2013 00:31:15 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5289a623190cf_252f4f3981a2351d@dragon.mail>",
          "subject": "[tosdr:2798] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2798] ToSBack: Policy Changes",
        "messageId": "5289a623190cf_252f4f3981a2351d@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-18T05:31:15.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13567
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157490398",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2798] ToSBack: Policy Changes"
}