{
  "posts": [
    {
      "timestamp": 1384925244000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 20 Nov 2013 00:27:24 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<528c483c610af_50cc421301e764dc@dragon.mail>",
          "subject": "[tosdr:2799] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2799] ToSBack: Policy Changes",
        "messageId": "528c483c610af_50cc421301e764dc@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-20T05:27:24.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13707
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1384925244000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2799] ToSBack: Policy Changes"
}