{
  "posts": [
    {
      "timestamp": 1385011620000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 21 Nov 2013 00:27:00 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<528d99a472008_67f9489a00e6669d@dragon.mail>",
          "subject": "[tosdr:2803] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2803] ToSBack: Policy Changes",
        "messageId": "528d99a472008_67f9489a00e6669d@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-21T05:27:00.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13779
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1385011620000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2803] ToSBack: Policy Changes"
}