{
  "posts": [
    {
      "timestamp": 1385098138000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 22 Nov 2013 00:28:58 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<528eeb9a19281_7e2e4c7281613815@dragon.mail>",
          "subject": "[tosdr:2808] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2808] ToSBack: Policy Changes",
        "messageId": "528eeb9a19281_7e2e4c7281613815@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-22T05:28:58.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13857
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1385098138000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2808] ToSBack: Policy Changes"
}