{
  "posts": [
    {
      "timestamp": 1385184357000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 23 Nov 2013 00:25:57 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52903c65664ff_16034f860168740@dragon.mail>",
          "subject": "[tosdr:2809] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2809] ToSBack: Policy Changes",
        "messageId": "52903c65664ff_16034f860168740@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-23T05:25:57.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13908
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1385184357000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2809] ToSBack: Policy Changes"
}