{
  "posts": {
    "5294312991d03_579c410001e199e9@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-26T05:27:05.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 26 Nov 2013 00:27:05 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5294312991d03_579c410001e199e9@dragon.mail>",
          "subject": "[tosdr:2810] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 14061,
        "messageId": "5294312991d03_579c410001e199e9@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2810] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1385443625000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1385443625000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2810] ToSBack: Policy Changes"
}