{
  "posts": {
    "529582c6a9e92_6ccd482e01665637@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-27T05:27:34.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 27 Nov 2013 00:27:34 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<529582c6a9e92_6ccd482e01665637@dragon.mail>",
          "subject": "[tosdr:2811] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 14132,
        "messageId": "529582c6a9e92_6ccd482e01665637@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2811] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1385530054000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1385530054000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2811] ToSBack: Policy Changes"
}