{
  "posts": [
    {
      "timestamp": 1385616665000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 28 Nov 2013 00:31:05 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5296d5199f48b_50541c00268783f@dragon.mail>",
          "subject": "[tosdr:2814] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2814] ToSBack: Policy Changes",
        "messageId": "5296d5199f48b_50541c00268783f@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-28T05:31:05.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14202
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157496810",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2814] ToSBack: Policy Changes"
}