{
  "posts": {
    "529825e19cf35_1bec4d08816774c@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-11-29T05:28:01.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 29 Nov 2013 00:28:01 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<529825e19cf35_1bec4d08816774c@dragon.mail>",
          "subject": "[tosdr:2815] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 14237,
        "messageId": "529825e19cf35_1bec4d08816774c@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2815] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157498227",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1385702881000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2815] ToSBack: Policy Changes"
}