{
  "posts": [
    {
      "timestamp": 1385789273000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 30 Nov 2013 00:27:53 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52997759d450_335548dc81e130f@dragon.mail>",
          "subject": "[tosdr:2823] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2823] ToSBack: Policy Changes",
        "messageId": "52997759d450_335548dc81e130f@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-30T05:27:53.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14278
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1385789273000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2823] ToSBack: Policy Changes"
}