{
  "posts": [
    {
      "timestamp": 1386048492000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 03 Dec 2013 00:28:12 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<529d6bec863ea_74ea4d6201e4705d@dragon.mail>",
          "subject": "[tosdr:2828] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2828] ToSBack: Policy Changes",
        "messageId": "529d6bec863ea_74ea4d6201e4705d@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-03T05:28:12.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14399
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1386048492000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2828] ToSBack: Policy Changes"
}