{
  "posts": [
    {
      "timestamp": 1386134852000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 04 Dec 2013 00:27:32 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<529ebd4498bbe_4364c9901a72480@dragon.mail>",
          "subject": "[tosdr:2829] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2829] ToSBack: Policy Changes",
        "messageId": "529ebd4498bbe_4364c9901a72480@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-04T05:27:32.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14448
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1386134852000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2829] ToSBack: Policy Changes"
}