{
  "posts": [
    {
      "timestamp": 1386221482000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 05 Dec 2013 00:31:22 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52a00faadea39_161e4c890168e7@dragon.mail>",
          "subject": "[tosdr:2834] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2834] ToSBack: Policy Changes",
        "messageId": "52a00faadea39_161e4c890168e7@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-05T05:31:22.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14493
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157500492",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2834] ToSBack: Policy Changes"
}