{
  "posts": [
    {
      "timestamp": 1386307578000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 06 Dec 2013 00:26:18 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52a15ffa57d3a_2a80480e81a869f3@dragon.mail>",
          "subject": "[tosdr:2837] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2837] ToSBack: Policy Changes",
        "messageId": "52a15ffa57d3a_2a80480e81a869f3@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-06T05:26:18.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14549
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1386307578000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2837] ToSBack: Policy Changes"
}