{
  "posts": {
    "52a2b31d2bd6c_3ffe449c826109fe@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-07T05:33:17.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 07 Dec 2013 00:33:17 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52a2b31d2bd6c_3ffe449c826109fe@dragon.mail>",
          "subject": "[tosdr:2838] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 14598,
        "messageId": "52a2b31d2bd6c_3ffe449c826109fe@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2838] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157501918",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1386394397000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2838] ToSBack: Policy Changes"
}