{
  "posts": [
    {
      "timestamp": 1386394397000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 07 Dec 2013 00:33:17 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52a2b31d2bd6c_3ffe449c826109fe@dragon.mail>",
          "subject": "[tosdr:2838] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2838] ToSBack: Policy Changes",
        "messageId": "52a2b31d2bd6c_3ffe449c826109fe@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-07T05:33:17.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14598
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157501918",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2838] ToSBack: Policy Changes"
}