{
  "posts": {
    "52a7f7916c942_185a4717826371ab@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-11T05:26:41.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 11 Dec 2013 00:26:41 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52a7f7916c942_185a4717826371ab@dragon.mail>",
          "subject": "[tosdr:2847] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 14799,
        "messageId": "52a7f7916c942_185a4717826371ab@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2847] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157503435",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1386739601000,
      "verb": "unknown"
    },
    "CAADHZvwxwGfu85kTxboRb=LeOSXLvUODt3Fr8XPc=wRNBhLXww@mail.gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-12-17T17:10:59.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Tue, 17 Dec 2013 11:10:59 -0600",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<52a7f7916c942_185a4717826371ab@dragon.mail>",
          "message-id": "<CAADHZvwxwGfu85kTxboRb=LeOSXLvUODt3Fr8XPc=wRNBhLXww@mail.gmail.com>",
          "subject": "Re: [tosdr:2854] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15130,
        "inReplyTo": [
          "52a7f7916c942_185a4717826371ab@dragon.mail"
        ],
        "messageId": "CAADHZvwxwGfu85kTxboRb=LeOSXLvUODt3Fr8XPc=wRNBhLXww@mail.gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2854] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1387300259000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387300259000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2847] ToSBack: Policy Changes"
}