{
  "posts": [
    {
      "timestamp": 1386739601000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 11 Dec 2013 00:26:41 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52a7f7916c942_185a4717826371ab@dragon.mail>",
          "subject": "[tosdr:2847] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2847] ToSBack: Policy Changes",
        "messageId": "52a7f7916c942_185a4717826371ab@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-11T05:26:41.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14799
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157503435",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2847] ToSBack: Policy Changes"
}