{
  "posts": [
    {
      "timestamp": 1386826054000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 12 Dec 2013 00:27:34 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52a94946927db_300e438001e357ef@dragon.mail>",
          "subject": "[tosdr:2848] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2848] ToSBack: Policy Changes",
        "messageId": "52a94946927db_300e438001e357ef@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-12T05:27:34.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14910
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157506321",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2848] ToSBack: Policy Changes"
}