{
  "posts": {
    "52a94946927db_300e438001e357ef@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-12T05:27:34.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 12 Dec 2013 00:27:34 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52a94946927db_300e438001e357ef@dragon.mail>",
          "subject": "[tosdr:2848] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 14910,
        "messageId": "52a94946927db_300e438001e357ef@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2848] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157506321",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1386826054000,
      "verb": "unknown"
    },
    "CAADHZvz=4Wg+-4=HcV9SJyFYd4HyovgMdAh0qTzcKS_7rf2T3A@mail.gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-12-17T17:17:58.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Tue, 17 Dec 2013 11:17:58 -0600",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<52a94946927db_300e438001e357ef@dragon.mail>",
          "message-id": "<CAADHZvz=4Wg+-4=HcV9SJyFYd4HyovgMdAh0qTzcKS_7rf2T3A@mail.gmail.com>",
          "subject": "Re: [tosdr:2855] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15131,
        "inReplyTo": [
          "52a94946927db_300e438001e357ef@dragon.mail"
        ],
        "messageId": "CAADHZvz=4Wg+-4=HcV9SJyFYd4HyovgMdAh0qTzcKS_7rf2T3A@mail.gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2855] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157511261",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387300678000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2848] ToSBack: Policy Changes"
}