{
  "posts": [
    {
      "timestamp": 1386912320000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 13 Dec 2013 00:25:20 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52aa9a407d84a_44ab415401a54046@dragon.mail>",
          "subject": "[tosdr:2850] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2850] ToSBack: Policy Changes",
        "messageId": "52aa9a407d84a_44ab415401a54046@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-13T05:25:20.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 14909
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1386912320000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2850] ToSBack: Policy Changes"
}