{
  "posts": {
    "52abec0a33cb9_59fa47ba81e850f3@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-14T05:26:34.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 14 Dec 2013 00:26:34 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52abec0a33cb9_59fa47ba81e850f3@dragon.mail>",
          "subject": "[tosdr:2852] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 14968,
        "messageId": "52abec0a33cb9_59fa47ba81e850f3@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2852] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157506323",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1386998794000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2852] ToSBack: Policy Changes"
}