{
  "posts": {
    "52afe0cd40d7a_23e947160167918@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-17T05:27:41.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 17 Dec 2013 00:27:41 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52afe0cd40d7a_23e947160167918@dragon.mail>",
          "subject": "[tosdr:2853] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15095,
        "messageId": "52afe0cd40d7a_23e947160167918@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2853] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1387258061000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387258061000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2853] ToSBack: Policy Changes"
}