{
  "posts": {
    "52b1322bec4d1_3b62415a01e2398b@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-18T05:27:07.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 18 Dec 2013 00:27:07 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52b1322bec4d1_3b62415a01e2398b@dragon.mail>",
          "subject": "[tosdr:2857] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15160,
        "messageId": "52b1322bec4d1_3b62415a01e2398b@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2857] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157510269",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387344427000,
      "verb": "unknown"
    },
    "72E695F0-8D82-4D3C-8346-FF9BA80CD690@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-12-18T16:39:09.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Wed, 18 Dec 2013 10:39:09 -0600",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<52b1322bec4d1_3b62415a01e2398b@dragon.mail>",
          "message-id": "<72E695F0-8D82-4D3C-8346-FF9BA80CD690@gmail.com>",
          "subject": "Re: [tosdr:2858] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15199,
        "inReplyTo": [
          "52b1322bec4d1_3b62415a01e2398b@dragon.mail"
        ],
        "messageId": "72E695F0-8D82-4D3C-8346-FF9BA80CD690@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2858] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157511269",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387384749000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2857] ToSBack: Policy Changes"
}