{
  "posts": [
    {
      "timestamp": 1387344427000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 18 Dec 2013 00:27:07 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52b1322bec4d1_3b62415a01e2398b@dragon.mail>",
          "subject": "[tosdr:2857] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2857] ToSBack: Policy Changes",
        "messageId": "52b1322bec4d1_3b62415a01e2398b@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-18T05:27:07.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 15160
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157510269",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2857] ToSBack: Policy Changes"
}