{
  "posts": {
    "52b283ff9b155_50b244a580e276d6@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-19T05:28:31.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 19 Dec 2013 00:28:31 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52b283ff9b155_50b244a580e276d6@dragon.mail>",
          "subject": "[tosdr:2859] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15211,
        "messageId": "52b283ff9b155_50b244a580e276d6@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2859] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1387430911000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387430911000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2859] ToSBack: Policy Changes"
}