{
  "posts": {
    "52b283ff9b155_50b244a580e276d6@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-19T05:28:31.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 19 Dec 2013 00:28:31 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52b283ff9b155_50b244a580e276d6@dragon.mail>",
          "subject": "[tosdr:2859] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15211,
        "messageId": "52b283ff9b155_50b244a580e276d6@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2859] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1387430911000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387430911000,
      "verb": "unknown"
    },
    "965FB416-9E6F-47A5-8F2B-EEA7F19ADB0B@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-12-19T15:56:55.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Thu, 19 Dec 2013 09:56:55 -0600",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<52b283ff9b155_50b244a580e276d6@dragon.mail>",
          "message-id": "<965FB416-9E6F-47A5-8F2B-EEA7F19ADB0B@gmail.com>",
          "subject": "Re: [tosdr:2860] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15232,
        "inReplyTo": [
          "52b283ff9b155_50b244a580e276d6@dragon.mail"
        ],
        "messageId": "965FB416-9E6F-47A5-8F2B-EEA7F19ADB0B@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2860] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1387468615000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387468615000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2859] ToSBack: Policy Changes"
}