{
  "posts": {
    "52b3d5aa8902f_66254649016268b1@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-20T05:29:14.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 20 Dec 2013 00:29:14 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52b3d5aa8902f_66254649016268b1@dragon.mail>",
          "subject": "[tosdr:2861] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15247,
        "messageId": "52b3d5aa8902f_66254649016268b1@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2861] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1387517354000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387517354000,
      "verb": "unknown"
    },
    "5C667FE5-D2FC-48C5-B60A-278E4FE9F5DB@gmail.com": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "object": {
        "date": "2013-12-20T18:56:21.000Z",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "headers": {
          "date": "Fri, 20 Dec 2013 12:56:21 -0600",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "in-reply-to": "<52b3d5aa8902f_66254649016268b1@dragon.mail>",
          "message-id": "<5C667FE5-D2FC-48C5-B60A-278E4FE9F5DB@gmail.com>",
          "subject": "Re: [tosdr:2862] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15273,
        "inReplyTo": [
          "52b3d5aa8902f_66254649016268b1@dragon.mail"
        ],
        "messageId": "5C667FE5-D2FC-48C5-B60A-278E4FE9F5DB@gmail.com",
        "priority": "normal",
        "subject": "Re: [tosdr:2862] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157512430",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387565781000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2861] ToSBack: Policy Changes"
}