{
  "posts": [
    {
      "timestamp": 1387517354000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 20 Dec 2013 00:29:14 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52b3d5aa8902f_66254649016268b1@dragon.mail>",
          "subject": "[tosdr:2861] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2861] ToSBack: Policy Changes",
        "messageId": "52b3d5aa8902f_66254649016268b1@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-20T05:29:14.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 15247
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1387517354000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2861] ToSBack: Policy Changes"
}