{
  "posts": {
    "52b5276e54b6b_7b114ebe016574e@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-21T05:30:22.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 21 Dec 2013 00:30:22 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52b5276e54b6b_7b114ebe016574e@dragon.mail>",
          "subject": "[tosdr:2863] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15294,
        "messageId": "52b5276e54b6b_7b114ebe016574e@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2863] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393157512495",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1387603822000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2863] ToSBack: Policy Changes"
}