{
  "posts": [
    {
      "timestamp": 1387603822000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 21 Dec 2013 00:30:22 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52b5276e54b6b_7b114ebe016574e@dragon.mail>",
          "subject": "[tosdr:2863] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2863] ToSBack: Policy Changes",
        "messageId": "52b5276e54b6b_7b114ebe016574e@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-12-21T05:30:22.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 15294
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393157512495",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2863] ToSBack: Policy Changes"
}