{
  "posts": {
    "52be615c4ab09_be8433c81e966af@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-28T05:27:56.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 28 Dec 2013 00:27:56 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52be615c4ab09_be8433c81e966af@dragon.mail>",
          "subject": "[tosdr:2865] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15521,
        "messageId": "52be615c4ab09_be8433c81e966af@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2865] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1388208476000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1388208476000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2865] ToSBack: Policy Changes"
}