{
  "posts": {
    "52c255d3e11bb_4756428c00e4349e@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2013-12-31T05:27:47.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 31 Dec 2013 00:27:47 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52c255d3e11bb_4756428c00e4349e@dragon.mail>",
          "subject": "[tosdr:2867] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15608,
        "messageId": "52c255d3e11bb_4756428c00e4349e@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2867] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393158219974",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1388467667000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2867] ToSBack: Policy Changes"
}