{
  "posts": {
    "52c3a797e34d0_5a5944608263991@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-01T05:28:55.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 01 Jan 2014 00:28:55 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52c3a797e34d0_5a5944608263991@dragon.mail>",
          "subject": "[tosdr:2868] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15653,
        "messageId": "52c3a797e34d0_5a5944608263991@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2868] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393158219976",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1388554135000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2868] ToSBack: Policy Changes"
}