{
  "posts": [
    {
      "timestamp": 1388640760000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 02 Jan 2014 00:32:40 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52c4f9f8b2288_6d564cbd01e100122@dragon.mail>",
          "subject": "[tosdr:2869] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2869] ToSBack: Policy Changes",
        "messageId": "52c4f9f8b2288_6d564cbd01e100122@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-02T05:32:40.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 15712
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1388640760000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2869] ToSBack: Policy Changes"
}