{
  "posts": {
    "52c64ab7799af_16f4e3681e55988@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-03T05:29:27.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 03 Jan 2014 00:29:27 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52c64ab7799af_16f4e3681e55988@dragon.mail>",
          "subject": "[tosdr:2870] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15751,
        "messageId": "52c64ab7799af_16f4e3681e55988@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2870] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393158221458",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1388726967000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2870] ToSBack: Policy Changes"
}