{
  "posts": [
    {
      "timestamp": 1388813249000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 04 Jan 2014 00:27:29 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52c79bc1581f7_16064b6801a758bb@dragon.mail>",
          "subject": "[tosdr:2871] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2871] ToSBack: Policy Changes",
        "messageId": "52c79bc1581f7_16064b6801a758bb@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-04T05:27:29.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 15780
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1388813249000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2871] ToSBack: Policy Changes"
}