{
  "posts": [
    {
      "timestamp": 1389072392000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 07 Jan 2014 00:26:32 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52cb9008755c1_4b6f4bc601668b3@dragon.mail>",
          "subject": "[tosdr:2872] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2872] ToSBack: Policy Changes",
        "messageId": "52cb9008755c1_4b6f4bc601668b3@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-07T05:26:32.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 15848
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1389072392000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2872] ToSBack: Policy Changes"
}