{
  "posts": {
    "52cce1aba7f8d_60e94b7981a816e1@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-08T05:27:07.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 08 Jan 2014 00:27:07 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52cce1aba7f8d_60e94b7981a816e1@dragon.mail>",
          "subject": "[tosdr:2873] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 15881,
        "messageId": "52cce1aba7f8d_60e94b7981a816e1@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2873] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1389158827000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1389158827000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2873] ToSBack: Policy Changes"
}