{
  "posts": {
    "52cf84994fd65_d2749de8167894@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-10T05:26:49.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 10 Jan 2014 00:26:49 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52cf84994fd65_d2749de8167894@dragon.mail>",
          "subject": "[tosdr:2875] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16021,
        "messageId": "52cf84994fd65_d2749de8167894@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2875] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1389331609000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1389331609000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2875] ToSBack: Policy Changes"
}