{
  "posts": {
    "52d4cba447674_604645ff826733cb@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-14T05:31:16.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 14 Jan 2014 00:31:16 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52d4cba447674_604645ff826733cb@dragon.mail>",
          "subject": "[tosdr:2876] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16214,
        "messageId": "52d4cba447674_604645ff826733cb@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2876] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1389677476000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1389677476000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2876] ToSBack: Policy Changes"
}