{
  "posts": {
    "52d61bd7506cf_74bf457a81a35986@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-15T05:25:43.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 15 Jan 2014 00:25:43 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52d61bd7506cf_74bf457a81a35986@dragon.mail>",
          "subject": "[tosdr:2878] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16282,
        "messageId": "52d61bd7506cf_74bf457a81a35986@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2878] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393125461097",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1389763543000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2878] ToSBack: Policy Changes"
}