{
  "posts": [
    {
      "timestamp": 1389936337000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 17 Jan 2014 00:25:37 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52d8bed13de2f_200f49388267638f@dragon.mail>",
          "subject": "[tosdr:2879] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2879] ToSBack: Policy Changes",
        "messageId": "52d8bed13de2f_200f49388267638f@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-17T05:25:37.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 16422
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1389936337000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2879] ToSBack: Policy Changes"
}