{
  "posts": [
    {
      "timestamp": 1390023018000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 18 Jan 2014 00:30:18 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52da116a9c430_34554a2500e295c1@dragon.mail>",
          "subject": "[tosdr:2880] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2880] ToSBack: Policy Changes",
        "messageId": "52da116a9c430_34554a2500e295c1@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-18T05:30:18.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 16472
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1390023018000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2880] ToSBack: Policy Changes"
}