{
  "posts": [
    {
      "timestamp": 1390282058000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 21 Jan 2014 00:27:38 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52de054a4f063_72a34d8600e686ba@dragon.mail>",
          "subject": "[tosdr:2882] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2882] ToSBack: Policy Changes",
        "messageId": "52de054a4f063_72a34d8600e686ba@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-01-21T05:27:38.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 16546
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1390282058000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2882] ToSBack: Policy Changes"
}