{
  "posts": {
    "52df579ba9d38_a69478c81a3661@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-22T05:31:07.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 22 Jan 2014 00:31:07 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52df579ba9d38_a69478c81a3661@dragon.mail>",
          "subject": "[tosdr:2883] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16586,
        "messageId": "52df579ba9d38_a69478c81a3661@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2883] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393125464998",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1390368667000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2883] ToSBack: Policy Changes"
}