{
  "posts": {
    "52e0a91fa20e5_1e3c480c82671424@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-23T05:31:11.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 23 Jan 2014 00:31:11 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52e0a91fa20e5_1e3c480c82671424@dragon.mail>",
          "subject": "[tosdr:2903] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16664,
        "messageId": "52e0a91fa20e5_1e3c480c82671424@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2903] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1390455071000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1390455071000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2903] ToSBack: Policy Changes"
}