{
  "posts": {
    "52e1fb377716f_32b5445d00e13ba@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-24T05:33:43.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 24 Jan 2014 00:33:43 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52e1fb377716f_32b5445d00e13ba@dragon.mail>",
          "subject": "[tosdr:2904] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16703,
        "messageId": "52e1fb377716f_32b5445d00e13ba@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2904] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1390541623000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1390541623000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2904] ToSBack: Policy Changes"
}