{
  "posts": {
    "52e74090e392d_46d479681a4869@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-28T05:30:56.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 28 Jan 2014 00:30:56 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52e74090e392d_46d479681a4869@dragon.mail>",
          "subject": "[tosdr:2922] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16846,
        "messageId": "52e74090e392d_46d479681a4869@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2922] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1390887056000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1390887056000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2922] ToSBack: Policy Changes"
}