{
  "posts": {
    "52e9e2d2a2358_306a45440266286@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-01-30T05:27:46.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 30 Jan 2014 00:27:46 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52e9e2d2a2358_306a45440266286@dragon.mail>",
          "subject": "[tosdr:2925] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 16992,
        "messageId": "52e9e2d2a2358_306a45440266286@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2925] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393125467403",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1391059666000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2925] ToSBack: Policy Changes"
}