{
  "posts": [
    {
      "timestamp": 1391405232000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Mon, 03 Feb 2014 00:27:12 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<52ef28b08be9e_1e148eb81e324af@dragon.mail>",
          "subject": "[tosdr:2926] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2926] ToSBack: Policy Changes",
        "messageId": "52ef28b08be9e_1e148eb81e324af@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-02-03T05:27:12.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 17202
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1392960370044",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2926] ToSBack: Policy Changes"
}