{
  "posts": {
    "52f07a2e4cd2b_196b428a01a706a0@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-02-04T05:27:10.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 04 Feb 2014 00:27:10 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52f07a2e4cd2b_196b428a01a706a0@dragon.mail>",
          "subject": "[tosdr:2928] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 17254,
        "messageId": "52f07a2e4cd2b_196b428a01a706a0@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2928] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1391491630000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1391491630000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2928] ToSBack: Policy Changes"
}