{
  "posts": {
    "52f1cc75e348_304542cb826960ec@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-02-05T05:30:29.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 05 Feb 2014 00:30:29 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52f1cc75e348_304542cb826960ec@dragon.mail>",
          "subject": "[tosdr:2930] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 17328,
        "messageId": "52f1cc75e348_304542cb826960ec@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2930] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1392960368986",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1391578229000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2930] ToSBack: Policy Changes"
}