{
  "posts": {
    "52f31d9ea79a8_44d8499b80e1196d@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-02-06T05:29:02.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Thu, 06 Feb 2014 00:29:02 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52f31d9ea79a8_44d8499b80e1196d@dragon.mail>",
          "subject": "[tosdr:2932] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 17376,
        "messageId": "52f31d9ea79a8_44d8499b80e1196d@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2932] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1392442029000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1391664542000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2932] ToSBack: Policy Changes"
}