{
  "posts": {
    "52f9b4fda9aae_2ccc4acd8263838f@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-02-11T05:28:29.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 11 Feb 2014 00:28:29 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<52f9b4fda9aae_2ccc4acd8263838f@dragon.mail>",
          "subject": "[tosdr:2934] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 17666,
        "messageId": "52f9b4fda9aae_2ccc4acd8263838f@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2934] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1392442029000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1392096509000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2934] ToSBack: Policy Changes"
}