{
  "posts": {
    "5306e47da0a24_5394a5e01695d@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-02-21T05:30:37.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 21 Feb 2014 00:30:37 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5306e47da0a24_5394a5e01695d@dragon.mail>",
          "subject": "[tosdr:2946] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 18266,
        "messageId": "5306e47da0a24_5394a5e01695d@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2946] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1392960637000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1392960637000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2946] ToSBack: Policy Changes"
}