{
  "posts": {
    "530d7bf1bae9d_11534b8981e137b3@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-02-26T05:30:25.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Wed, 26 Feb 2014 00:30:25 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<530d7bf1bae9d_11534b8981e137b3@dragon.mail>",
          "subject": "[tosdr:2949] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 18567,
        "messageId": "530d7bf1bae9d_11534b8981e137b3@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2949] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1392442029000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1393392625000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2949] ToSBack: Policy Changes"
}