{
  "posts": {
    "5315663f74f65_61194d2302640562@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-03-04T05:35:59.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Tue, 04 Mar 2014 00:35:59 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5315663f74f65_61194d2302640562@dragon.mail>",
          "subject": "[tosdr:2956] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 18892,
        "messageId": "5315663f74f65_61194d2302640562@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2956] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1393911359000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1393911359000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2956] ToSBack: Policy Changes"
}