{
  "posts": [
    {
      "timestamp": 1393911359000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 04 Mar 2014 00:35:59 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5315663f74f65_61194d2302640562@dragon.mail>",
          "subject": "[tosdr:2956] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2956] ToSBack: Policy Changes",
        "messageId": "5315663f74f65_61194d2302640562@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-03-04T05:35:59.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 18892
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393911359000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2956] ToSBack: Policy Changes"
}