{
  "posts": [
    {
      "timestamp": 1393997443000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 05 Mar 2014 00:30:43 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5316b6835c2da_14eb47e48262318f@dragon.mail>",
          "subject": "[tosdr:2957] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2957] ToSBack: Policy Changes",
        "messageId": "5316b6835c2da_14eb47e48262318f@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-03-05T05:30:43.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 18941
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1393997443000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2957] ToSBack: Policy Changes"
}