{
  "posts": [
    {
      "timestamp": 1394084236000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 06 Mar 2014 00:37:16 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5318098c2db81_12d14eb480e17361@dragon.mail>",
          "subject": "[tosdr:2958] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2958] ToSBack: Policy Changes",
        "messageId": "5318098c2db81_12d14eb480e17361@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-03-06T05:37:16.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 19014
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1394084236000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2958] ToSBack: Policy Changes"
}