{
  "posts": [
    {
      "timestamp": 1394170173000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 07 Mar 2014 00:29:33 -0500",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5319593d63314_264047448266711@dragon.mail>",
          "subject": "[tosdr:2959] ToSBack: Policy Changes"
        },
        "subject": "[tosdr:2959] ToSBack: Policy Changes",
        "messageId": "5319593d63314_264047448266711@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-03-07T05:29:33.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 19081
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1392442029000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2959] ToSBack: Policy Changes"
}