{
  "posts": {
    "53228601788f6_4bcb45f4016374f2@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-03-14T04:30:57.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Fri, 14 Mar 2014 00:30:57 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<53228601788f6_4bcb45f4016374f2@dragon.mail>",
          "subject": "[tosdr:2963] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 19392,
        "messageId": "53228601788f6_4bcb45f4016374f2@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2963] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1394771457000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1394771457000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2963] ToSBack: Policy Changes"
}