{
  "posts": {
    "5323d6ae9a3b5_5c51447181a479f9@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-03-15T04:27:26.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "date": "Sat, 15 Mar 2014 00:27:26 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "message-id": "<5323d6ae9a3b5_5c51447181a479f9@dragon.mail>",
          "subject": "[tosdr:2964] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 19462,
        "messageId": "5323d6ae9a3b5_5c51447181a479f9@dragon.mail",
        "priority": "normal",
        "subject": "[tosdr:2964] ToSBack: Policy Changes",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1394936165203",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1394857646000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2964] ToSBack: Policy Changes"
}