{
  "posts": {
    "532a6e815e2e7_35044af881e93925@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-03-20T04:28:49.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "content-type": "text/plain; charset=UTF-8",
          "date": "Thu, 20 Mar 2014 00:28:49 -0400",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=vultbLFXiuLc64fBqo4iq8qQIgjXxcvCcsH3iqJzI5I=; b=AsDQ0Y1g5L3FRpbGnW7TNa1lfKcPNsxfPhUwAAkZFZCRDBdg8quoC4CNQ/RfandLs5 XvctusgHpYZZsRlhAH/YcH21Wnla/zLF2oixvsEya+sxq8DYsLgXK2Jpv5nMMXGEtaHM GK8BIFMslvUbz+VAOUVtV9hmcizfpJchLFH/PFHDv3DWVPep3ADtNWW/Os0Pyh3qWxb0 lLcNCfZQy7vU7owmfFUee1xKTHTDurmb4Df+h68Xtf3ccj6Y+p9vB8xIE+Fkviw2Ess4 MbMM8idSJ2YP9NYFV8BTG6mMiL5SHK9nQ6uw5I9rCOQ+94RrZqzP+cy4twiy94o4s5Rx hLPQ==",
          "from": "ToSBack <tosback@tosdr.org>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<532a6e815e2e7_35044af881e93925@dragon.mail>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id CD09340F38 for <anything@michielbdejong.com>; Thu, 20 Mar 2014 05:28:57 +0100 (CET)",
            "from mfilter5-d.gandi.net (mfilter5-d.gandi.net [217.70.178.132]) by spool.mail.gandi.net (Postfix) with ESMTP id CAE1B22606F for <anything@michielbdejong.com>; Thu, 20 Mar 2014 05:28:57 +0100 (CET)",
            "from spool.mail.gandi.net ([10.0.21.131]) by mfilter5-d.gandi.net (mfilter5-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id u9TwQpoPqcKt for <anything@michielbdejong.com>; Thu, 20 Mar 2014 05:28:55 +0100 (CET)",
            "from mail-vc0-x23b.google.com (mail-vc0-x23b.google.com [IPv6:2607:f8b0:400c:c03::23b]) by spool.mail.gandi.net (Postfix) with ESMTPS id 9E61A226072 for <michiel@michielbdejong.com>; Thu, 20 Mar 2014 05:28:52 +0100 (CET)",
            "by mail-vc0-f187.google.com with SMTP id id10sf60252vcb.4 for <michiel@michielbdejong.com>; Wed, 19 Mar 2014 21:28:51 -0700 (PDT)",
            "by 10.140.51.130 with SMTP id u2ls79259qga.34.gmail; Wed, 19 Mar 2014 21:28:51 -0700 (PDT)",
            "from o50314941.outbound-mail.sendgrid.net (o50314941.outbound-mail.sendgrid.net. [50.31.49.41]) by gmr-mx.google.com with SMTP id jd10si4785574igb.0.2014.03.19.21.28.50 for <tosdr@googlegroups.com>; Wed, 19 Mar 2014 21:28:50 -0700 (PDT)",
            "by filter-155.sjc1.sendgrid.net with SMTP id filter-155.31154.532A6E819 Thu, 20 Mar 2014 04:28:49 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-026 (SG) with ESMTP id 144ddbfaae6.f86.d7bb63 for <tosdr@googlegroups.com>; Thu, 20 Mar 2014 04:28:49 +0000 (GMT)"
          ],
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) client-ip=50.31.49.41;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBAABBA65VGMQKGQERYWNLDI@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:2967] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "x-original-sender": "tosback@tosdr.org",
          "x-received": [
            "by 10.140.27.246 with SMTP id 109mr761697qgx.5.1395289731503; Wed, 19 Mar 2014 21:28:51 -0700 (PDT)",
            "by 10.236.29.45 with SMTP id h33mr8813630yha.45.1395289731078; Wed, 19 Mar 2014 21:28:51 -0700 (PDT)"
          ],
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYvoPSwAuMtUAu/1WKXxS3KYIfDGENuUrCpOWDKFLRTgsLUxmoHjkjhv0xRo8xciXsgcRsrFrDflRzdPFP9s1FhlDKzhdW7pqQWBO1jYK61P5yufVYZps3oA+p6ipxZzzA8=",
          "x-virus-scanned": "Debian amavisd-new at mfilter5-d.gandi.net"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 19677,
        "messageId": "532a6e815e2e7_35044af881e93925@dragon.mail",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:2967] ToSBack: Policy Changes",
        "text": "xing.com: Privacy Policy\nxing.com: Terms and Conditions\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/add59fc36e83cfd31de51425cb7f1e1fed1542a9 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1398360477985",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1395289729000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2967] ToSBack: Policy Changes"
}