{
  "posts": {
    "533257d783c4b_150645cb81e85686@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-03-26T04:30:15.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "content-type": "text/plain; charset=UTF-8",
          "date": "Wed, 26 Mar 2014 00:30:15 -0400",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=gWwE4mNOcdALq9Id+fmsx1Z/gRF2NK2BOjUq6iqZI3M=; b=pH5GsgqGTawu/p9KOmWDOgPvbQgnjBJxnMoTuG6YMjpDk7XWiluMqZ/VPpMgG6EePR gYLpC+0xDA941C6poNu8Y0YKgch8jLFCqrrXTCCU6n6h/mXWfXaMePMm/ilOOECpQ7mc SF2DIGrJIZRMOfBjmJIMHcx63mAk2YMaSgPVhI5N0kNo2baBm65FCjj9Cqzx9FpbI3yX N4hfYHGHdCeCDAclROg/gIHVNPdAe1lF77OL82nAGIpZtPe+S3CnB2XtwwTIyYhLOw/9 47aXyWCMXcqImJB30xn9ye0rXKtW9CiGe6LGjNpAmq7fi63xKWCZjsj/m+Biu2nKHj3n x52A==",
          "from": "ToSBack <tosback@tosdr.org>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<533257d783c4b_150645cb81e85686@dragon.mail>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 7233B40F3B for <anything@michielbdejong.com>; Wed, 26 Mar 2014 05:30:24 +0100 (CET)",
            "from mfilter7-d.gandi.net (mfilter7-d.gandi.net [217.70.178.136]) by spool.mail.gandi.net (Postfix) with ESMTP id 6EA7E116063 for <anything@michielbdejong.com>; Wed, 26 Mar 2014 05:30:24 +0100 (CET)",
            "from spool.mail.gandi.net ([10.0.21.134]) by mfilter7-d.gandi.net (mfilter7-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id uimtIdpLmuz7 for <anything@michielbdejong.com>; Wed, 26 Mar 2014 05:30:22 +0100 (CET)",
            "from mail-pd0-x23c.google.com (mail-pd0-x23c.google.com [IPv6:2607:f8b0:400e:c02::23c]) by spool.mail.gandi.net (Postfix) with ESMTPS id 48951116468 for <anything@michielbdejong.com>; Wed, 26 Mar 2014 05:30:19 +0100 (CET)",
            "by mail-pd0-f188.google.com with SMTP id z10sf292177pdj.25 for <anything@michielbdejong.com>; Tue, 25 Mar 2014 21:30:17 -0700 (PDT)",
            "by 10.182.200.202 with SMTP id ju10ls216045obc.87.gmail; Tue, 25 Mar 2014 21:30:17 -0700 (PDT)",
            "from o50314942.outbound-mail.sendgrid.net (o50314942.outbound-mail.sendgrid.net. [50.31.49.42]) by gmr-mx.google.com with SMTP id u4si331809igm.2.2014.03.25.21.30.16 for <tosdr@googlegroups.com>; Tue, 25 Mar 2014 21:30:17 -0700 (PDT)",
            "by filter-143.sjc1.sendgrid.net with SMTP id filter-143.22475.533257D81 Wed, 26 Mar 2014 04:30:16 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-028 (SG) with ESMTP id 144fca72381.132e1.bba58b for <tosdr@googlegroups.com>; Wed, 26 Mar 2014 04:30:15 +0000 (GMT)"
          ],
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) client-ip=50.31.49.42;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBAABBWNPZGMQKGQE2OL7C3I@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:2972] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "x-original-sender": "tosback@tosdr.org",
          "x-received": [
            "by 10.182.33.4 with SMTP id n4mr106423obi.9.1395808217613; Tue, 25 Mar 2014 21:30:17 -0700 (PDT)",
            "by 10.182.153.68 with SMTP id ve4mr16996653obb.39.1395808217109; Tue, 25 Mar 2014 21:30:17 -0700 (PDT)"
          ],
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYtpmQl61UwvoZ2q93578jfuU7PtMaEhMGSp50FfvwcV7793Qc6oWjJcIxqJ7ZFhNZJdMlTLPRUdUke8x3/+4ZJBNCgpcHLA3r38G+Hl46cFNvIXTewutYfLaDE5EcG1EdM=",
          "x-virus-scanned": "Debian amavisd-new at mfilter7-d.gandi.net"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 19926,
        "messageId": "533257d783c4b_150645cb81e85686@dragon.mail",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:2972] ToSBack: Policy Changes",
        "text": "spideroak.com: Terms of Use\nspideroak.com: Privacy Policy\nsoundcloud.com: Privacy Policy\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/e1486379d6cd54a2e60d4d973fe8d6489685cf05 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1395808215000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1395808215000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2972] ToSBack: Policy Changes"
}