{
  "posts": [
    {
      "timestamp": 1395894692000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "text": "linkedin.com: Privacy Policy\nlinkedin.com: Terms of Service\nxing.com: Terms and Conditions\nmicrosoftstore.com: Privacy Policy\ngithub.com: Terms of Service\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/2addca79c1bfd3afc05711f76a9622638446e7f8 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "headers": {
          "return-path": "<tosdr+bncBAABBJWTZ2MQKGQE32HCK7Q@googlegroups.com>",
          "delivered-to": "anything@michielbdejong.com",
          "received": [
            "from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 20C7D40F3F for <anything@michielbdejong.com>; Thu, 27 Mar 2014 05:31:41 +0100 (CET)",
            "from mfilter9-d.gandi.net (mfilter9-d.gandi.net [217.70.178.138]) by spool.mail.gandi.net (Postfix) with ESMTP id 1CC25116444 for <anything@michielbdejong.com>; Thu, 27 Mar 2014 05:31:41 +0100 (CET)",
            "from spool.mail.gandi.net ([10.0.21.134]) by mfilter9-d.gandi.net (mfilter9-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id dkwISLFF2Nur for <anything@michielbdejong.com>; Thu, 27 Mar 2014 05:31:39 +0100 (CET)",
            "from mail-yk0-x23e.google.com (mail-yk0-x23e.google.com [IPv6:2607:f8b0:4002:c07::23e]) by spool.mail.gandi.net (Postfix) with ESMTPS id E9F69116464 for <michiel@michielbdejong.com>; Thu, 27 Mar 2014 05:31:35 +0100 (CET)",
            "by mail-yk0-f190.google.com with SMTP id 19sf314516ykq.7 for <michiel@michielbdejong.com>; Wed, 26 Mar 2014 21:31:34 -0700 (PDT)",
            "by 10.140.96.79 with SMTP id j73ls212083qge.45.gmail; Wed, 26 Mar 2014 21:31:34 -0700 (PDT)",
            "from o50314942.outbound-mail.sendgrid.net (o50314942.outbound-mail.sendgrid.net. [50.31.49.42]) by gmr-mx.google.com with SMTP id jf10si342746igb.0.2014.03.26.21.31.33 for <tosdr@googlegroups.com>; Wed, 26 Mar 2014 21:31:33 -0700 (PDT)",
            "by filter-182.sjc1.sendgrid.net with SMTP id filter-182.3302.5333A9A43 Thu, 27 Mar 2014 04:31:32 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-029 (SG) with ESMTP id 14501ceabd6.394e.43611c for <tosdr@googlegroups.com>; Thu, 27 Mar 2014 04:31:32 +0000 (GMT)"
          ],
          "x-virus-scanned": "Debian amavisd-new at mfilter9-d.gandi.net",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=TkgzcWqM9ety9+O900q8UpsDP6V70yYKoeFLUQ9WIEc=; b=c6Rfi3ude+t6rGT4hazVuAWo7Xm2WyIBn/D2+zc2PSBtAUD/2aSCX/D6facSYEvAws VeSE3e5RR6W5Mu/F0jtTBEAAKZZgfX6Mr6VkPjJbXJT8ZFHXWtXFAZWAmsAtMCXROyQo 3S2aBqjxlU++APhuqy5weVM760/65myK8aKHDcaqJPIey8FCFv/ez3tqywypEQDaODyq 7gRlUFAj3m21GSf0snACJxOxhYGGBi+5i2Gyt2/r1nUsM9IIlonsIVLjllUhHVuXt6sa 1DOV6xj9EWXvs4ZvncPdezQM44PfrdOiuWmQJy/2d9itUynGhpUnFA81ufR5Fh8NnZ8k rLgw==",
          "x-received": [
            "by 10.140.82.38 with SMTP id g35mr1531qgd.23.1395894694795; Wed, 26 Mar 2014 21:31:34 -0700 (PDT)",
            "by 10.58.22.166 with SMTP id e6mr24065856vef.6.1395894694016; Wed, 26 Mar 2014 21:31:34 -0700 (PDT)"
          ],
          "x-beenthere": "tosdr@googlegroups.com",
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) client-ip=50.31.49.42;",
          "date": "Thu, 27 Mar 2014 00:31:32 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<5333a9a4417d6_26eb44ca01e7975e@dragon.mail>",
          "subject": "[tosdr:2973] ToSBack: Policy Changes",
          "mime-version": "1.0",
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYu8Dp9PYcg6wLELoEV6iyultPfJf+iWFPiDF43Mx25ASGnOxECRYchSnt8J+miaQMKSKqFomMuP7Oa0U7jVk58YMimeDoZcKXcZC9Y3baE50DomF6XSQhRFEXw8iRE7ib0=",
          "x-original-sender": "tosback@tosdr.org",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "reply-to": "tosdr@googlegroups.com",
          "precedence": "list",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "list-id": "<tosdr.googlegroups.com>",
          "x-google-group-id": "966240515290",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "sender": "tosdr@googlegroups.com",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "content-type": "text/plain; charset=UTF-8"
        },
        "subject": "[tosdr:2973] ToSBack: Policy Changes",
        "messageId": "5333a9a4417d6_26eb44ca01e7975e@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-03-27T04:31:32.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 19985
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1398360566026",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2973] ToSBack: Policy Changes"
}