{
  "posts": [
    {
      "timestamp": 1396153712000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "text": "skype.com: Terms of Use\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/ff917285b1d0c416a9d501d288a03e420f7f37c1 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "headers": {
          "return-path": "<tosdr+bncBAABB4V232MQKGQECEALTYA@googlegroups.com>",
          "delivered-to": "anything@michielbdejong.com",
          "received": [
            "from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 8A9AE40F48 for <anything@michielbdejong.com>; Sun, 30 Mar 2014 06:28:41 +0200 (CEST)",
            "from mfilter8-d.gandi.net (mfilter8-d.gandi.net [217.70.178.137]) by spool.mail.gandi.net (Postfix) with ESMTP id 884BC22606D for <anything@michielbdejong.com>; Sun, 30 Mar 2014 06:28:41 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.131]) by mfilter8-d.gandi.net (mfilter8-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id Zm6DqYpxqR0v for <anything@michielbdejong.com>; Sun, 30 Mar 2014 06:28:39 +0200 (CEST)",
            "from mail-pa0-x237.google.com (mail-pa0-x237.google.com [IPv6:2607:f8b0:400e:c03::237]) by spool.mail.gandi.net (Postfix) with ESMTPS id 55A1122606C for <anything@michielbdejong.com>; Sun, 30 Mar 2014 06:28:36 +0200 (CEST)",
            "by mail-pa0-f55.google.com with SMTP id bj1sf1495142pad.10 for <anything@michielbdejong.com>; Sat, 29 Mar 2014 21:28:34 -0700 (PDT)",
            "by 10.182.131.137 with SMTP id om9ls1188009obb.29.gmail; Sat, 29 Mar 2014 21:28:34 -0700 (PDT)",
            "from o50314942.outbound-mail.sendgrid.net (o50314942.outbound-mail.sendgrid.net. [50.31.49.42]) by gmr-mx.google.com with SMTP id jd10si1980478igb.0.2014.03.29.21.28.33 for <tosdr@googlegroups.com>; Sat, 29 Mar 2014 21:28:33 -0700 (PDT)",
            "by filter-148.sjc1.sendgrid.net with SMTP id filter-148.6537.53379D705 Sun, 30 Mar 2014 04:28:32 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-022 (SG) with ESMTP id 145113f00e1.dafd.33fe9 for <tosdr@googlegroups.com>; Sun, 30 Mar 2014 04:28:32 +0000 (GMT)"
          ],
          "x-virus-scanned": "Debian amavisd-new at mfilter8-d.gandi.net",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=7Nmh7e5E5mbdQ7pCvaJLOzlf0A4xsXhd9AsFe9rvlfY=; b=gKeKb8ARvCj2sPGmscqjUgLrTzWDdHgRd2a2Oy+L5p/B+6iKWbjTNseww4l1tPKmlv ae+6iSlWmnrmITYL/Vwqc2GnPVaiMSoiXSOPsOJvB4RxKxHT7bsmD49vhyftBJvnC9oI jCHCEfkwykU0zSigPN1wRsia4ORwoh1HCDx2Sm4uUZIL1HZifnOVOoqcq5via3LOsBRC 0RsRI08KvO364mpxENYUN3+/VOG18hmXOS4bsS0tSy/hkWuhUvlSSuu62PHfT6dpK9UL dWC0xd2MKhLVz/lh8tOsSulPLf3v56JOmoOCsf4B9Cb4wJ+wHIV0/Q8Xci8Zs08b8j7y wf4g==",
          "x-received": [
            "by 10.182.213.41 with SMTP id np9mr296770obc.3.1396153714748; Sat, 29 Mar 2014 21:28:34 -0700 (PDT)",
            "by 10.66.190.202 with SMTP id gs10mr6891783pac.0.1396153714006; Sat, 29 Mar 2014 21:28:34 -0700 (PDT)"
          ],
          "x-beenthere": "tosdr@googlegroups.com",
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) client-ip=50.31.49.42;",
          "date": "Sun, 30 Mar 2014 00:28:32 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<53379d70718fb_5fa1449581e7967e@dragon.mail>",
          "subject": "[tosdr:2979] ToSBack: Policy Changes",
          "mime-version": "1.0",
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYs3Ka8seSwlMj6OP3LtBf3x8NBbdWNAFn4/FftsOBR/AVbN2tGNvW2tOVOwpD2fzne1cKEPoLAPF32TRkZhzr01mwzgUZaTvreBfY3/olE3hY6tDWgWn3oHE5mpzmPa8Q0=",
          "x-original-sender": "tosback@tosdr.org",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "reply-to": "tosdr@googlegroups.com",
          "precedence": "list",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "list-id": "<tosdr.googlegroups.com>",
          "x-google-group-id": "966240515290",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "sender": "tosdr@googlegroups.com",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "content-type": "text/plain; charset=UTF-8"
        },
        "subject": "[tosdr:2979] ToSBack: Policy Changes",
        "messageId": "53379d70718fb_5fa1449581e7967e@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-03-30T04:28:32.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 20219
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1398361569048",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2979] ToSBack: Policy Changes"
}