{
  "posts": {
    "533a4088ad1c1_7bca4b1500e270d6@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-04-01T04:28:56.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "content-type": "text/plain; charset=UTF-8",
          "date": "Tue, 01 Apr 2014 00:28:56 -0400",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=gEIw7XKVbIqXMU3Nv1EPAHO2/7C5E8DanwqPpN/EXnQ=; b=irRrHNCl8S245UapX/TN0LMBSlqKNNuVfA74H2Er+e01PDSTi0s2ZWyI1Syc4568Ms 1BVEgxCXcAusGLbgWK1CH7U6wjU8A9PNrmFkgXi4ViTmWRROLky1W+I3N5juuEpDKGIz xmJbJsERGdQWuDxHcayLd/JQ4KW6cSiTDmZIg8p7V4z1HEvkOCtaGSe6QpI5R0HQmB0e f3fpksWlhiyCwC9gylDy7UfVCWxErtQsBaiIvsqtASwru6RanbfYYst2/Lac+n9IQ9Ok 0fnLcQRaQsYmveSODkksfDbtnOtVpFOmNRaISg6oLERqcqkadDZDdmEBf3gHsqhyuSs4 B+GQ==",
          "from": "ToSBack <tosback@tosdr.org>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<533a4088ad1c1_7bca4b1500e270d6@dragon.mail>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id B650340F3F for <anything@michielbdejong.com>; Tue,  1 Apr 2014 06:29:05 +0200 (CEST)",
            "from mfilter30-d.gandi.net (mfilter30-d.gandi.net [217.70.178.161]) by spool.mail.gandi.net (Postfix) with ESMTP id B214D116203 for <anything@michielbdejong.com>; Tue,  1 Apr 2014 06:29:05 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.134]) by mfilter30-d.gandi.net (mfilter30-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id f5vUOIWKhU9f for <anything@michielbdejong.com>; Tue,  1 Apr 2014 06:29:04 +0200 (CEST)",
            "from mail-qa0-x23a.google.com (mail-qa0-x23a.google.com [IPv6:2607:f8b0:400d:c00::23a]) by spool.mail.gandi.net (Postfix) with ESMTPS id 201DF116205 for <michiel@michielbdejong.com>; Tue,  1 Apr 2014 06:29:00 +0200 (CEST)",
            "by mail-qa0-f58.google.com with SMTP id w8sf1971912qac.23 for <michiel@michielbdejong.com>; Mon, 31 Mar 2014 21:28:59 -0700 (PDT)",
            "by 10.182.196.102 with SMTP id il6ls2428628obc.28.gmail; Mon, 31 Mar 2014 21:28:58 -0700 (PDT)",
            "from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250]) by gmr-mx.google.com with SMTP id s1si3564679ign.1.2014.03.31.21.28.58 for <tosdr@googlegroups.com>; Mon, 31 Mar 2014 21:28:58 -0700 (PDT)",
            "by filter-131.sjc1.sendgrid.net with SMTP id filter-131.30285.533A40891 Tue, 01 Apr 2014 04:28:57 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-008 (SG) with ESMTP id 1451b8c179c.3818.10d05 for <tosdr@googlegroups.com>; Tue, 01 Apr 2014 04:28:57 +0000 (GMT)"
          ],
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBAABBC4B5GMQKGQEH5CG2UA@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:2981] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "x-original-sender": "tosback@tosdr.org",
          "x-received": [
            "by 10.182.17.67 with SMTP id m3mr513819obd.23.1396326539737; Mon, 31 Mar 2014 21:28:59 -0700 (PDT)",
            "by 10.67.4.202 with SMTP id cg10mr11429781pad.42.1396326538830; Mon, 31 Mar 2014 21:28:58 -0700 (PDT)"
          ],
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYtPWvWmap/OWXarPemN2wpzWvMADKvvlAX5FNmbmnifxE94URV22OVreLaprAR7IYUCtviKXyTYl92QTJ0C6x0rB9vTMc3phMcnRoPRX6hmx+0UokC7SbqTkPJPg+Z8NZ0=",
          "x-virus-scanned": "Debian amavisd-new at mfilter30-d.gandi.net"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 20332,
        "messageId": "533a4088ad1c1_7bca4b1500e270d6@dragon.mail",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:2981] ToSBack: Policy Changes",
        "text": "gmail.com: Privacy Policy\nandroid.com: Privacy Policy\nyoutube.com: Privacy Policy\ngoogle.com: Privacy Policy\ngoogle.com: Terms of Service\nblogger.com: Terms of Service\nblogger.com: Privacy Policy\nplus.google.com: Privacy Policy\nblogspot.com: Terms of Service\nblogspot.com: Privacy Policy\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/ad3d83e0933b7eec18d390aff4a0cdaf4a0bb49a to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1396326536000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1396326536000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2981] ToSBack: Policy Changes"
}