{
  "posts": {
    "533ce31450c65_22574ed181e15926@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-04-03T04:27:00.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "content-type": "text/plain; charset=UTF-8",
          "date": "Thu, 03 Apr 2014 00:27:00 -0400",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=wFZg3+2p9l4CSB11mMeftZEUA9XkL2e5ceiPWJ0wdLM=; b=MkSfTamsM/ZslR4E25o4pNRuq47mMZyg5c9V68mC7lkvwW1QKHMVAz9CFwJjXIeTAi 064dtik1Qj85dYDsTg0vuaYGsM7O5M1WKnAkkRMKw0aYIyTY5/LPxOtzZKCnCuiKp1BJ UksrS/69T5nbx9vb0MIaIQ0ppJFcmvGAGwrAcpzlm91hp8Gs20uZ5MdYClZmbB8Ri9r9 Ir5RYIq0tk30I5tqmyTsolvB5/sCsXsA+9KWGSJ/N+W5g6m1JXgVhYS047JDzj61eG+u 0DKt8kG9pdsAYnTmEGbBa6pp/DKckfKAnNx0VKL11fH6j0wvasOgPGueGRBWKbjICTho 6iXw==",
          "from": "ToSBack <tosback@tosdr.org>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<533ce31450c65_22574ed181e15926@dragon.mail>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 6F32540F38 for <anything@michielbdejong.com>; Thu,  3 Apr 2014 06:27:05 +0200 (CEST)",
            "from mfilter29-d.gandi.net (mfilter29-d.gandi.net [217.70.178.160]) by spool.mail.gandi.net (Postfix) with ESMTP id 6C219116451 for <anything@michielbdejong.com>; Thu,  3 Apr 2014 06:27:05 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.134]) by mfilter29-d.gandi.net (mfilter29-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id JiIAirLcFeua for <anything@michielbdejong.com>; Thu,  3 Apr 2014 06:27:04 +0200 (CEST)",
            "from mail-ob0-x238.google.com (mail-ob0-x238.google.com [IPv6:2607:f8b0:4003:c01::238]) by spool.mail.gandi.net (Postfix) with ESMTPS id B961C116444 for <anything@michielbdejong.com>; Thu,  3 Apr 2014 06:27:03 +0200 (CEST)",
            "by mail-ob0-f184.google.com with SMTP id va2sf257035obc.1 for <anything@michielbdejong.com>; Wed, 02 Apr 2014 21:27:02 -0700 (PDT)",
            "by 10.51.16.193 with SMTP id fy1ls1322736igd.21.gmail; Wed, 02 Apr 2014 21:27:01 -0700 (PDT)",
            "from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250]) by gmr-mx.google.com with SMTP id w3si1396692igl.3.2014.04.02.21.27.01 for <tosdr@googlegroups.com>; Wed, 02 Apr 2014 21:27:01 -0700 (PDT)",
            "by filter-147.sjc1.sendgrid.net with SMTP id filter-147.10308.533CE3148 Thu, 03 Apr 2014 04:27:00 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-001 (SG) with ESMTP id 14525d708f4.36e.d8ae3 for <tosdr@googlegroups.com>; Thu, 03 Apr 2014 04:27:00 +0000 (GMT)"
          ],
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBAABBFWG6OMQKGQEPKIR2WY@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:2982] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "x-original-sender": "tosback@tosdr.org",
          "x-received": [
            "by 10.50.73.69 with SMTP id j5mr164556igv.14.1396499222402; Wed, 02 Apr 2014 21:27:02 -0700 (PDT)",
            "by 10.50.8.3 with SMTP id n3mr492409iga.0.1396499221879; Wed, 02 Apr 2014 21:27:01 -0700 (PDT)"
          ],
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYtXi0ztTWRqWT3dsOSY3PSTc7SiKVLlS/yYLxnClKl4ZAKfQ2wk/ltpDUgj1fhW3bDUmFGbkGrTILnmTbPS898Ih7BfdwNqMo0gjs1RBNEweamxBEVMg+IyQQZPgAkzmY0=",
          "x-virus-scanned": "Debian amavisd-new at mfilter29-d.gandi.net"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 20435,
        "messageId": "533ce31450c65_22574ed181e15926@dragon.mail",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:2982] ToSBack: Policy Changes",
        "text": "xing.com: Terms and Conditions\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/3f0d518bbded239210758f9b99880660d8b116cf to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1396499220000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1396499220000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2982] ToSBack: Policy Changes"
}