{
  "posts": [
    {
      "timestamp": 1396931292000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "text": "comcast.com: Residential Subscriber Agreement\nskype.com: Trademark Guidelines\nhabbo.com: Terms of Service\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/bdc66530a4520227c162818afe2b86e472887573 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "headers": {
          "return-path": "<tosdr+bncBAABBYHVRWNAKGQEOPVNW3Q@googlegroups.com>",
          "delivered-to": "anything@michielbdejong.com",
          "received": [
            "from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 45FF640F3F for <anything@michielbdejong.com>; Tue,  8 Apr 2014 06:28:20 +0200 (CEST)",
            "from mfilter24-d.gandi.net (mfilter24-d.gandi.net [217.70.178.152]) by spool.mail.gandi.net (Postfix) with ESMTP id 419F9178074 for <anything@michielbdejong.com>; Tue,  8 Apr 2014 06:28:20 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.133]) by mfilter24-d.gandi.net (mfilter24-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id 4ozK7kL76lus for <anything@michielbdejong.com>; Tue,  8 Apr 2014 06:28:18 +0200 (CEST)",
            "from mail-pd0-x240.google.com (mail-pd0-x240.google.com [IPv6:2607:f8b0:400e:c02::240]) by spool.mail.gandi.net (Postfix) with ESMTPS id 04437178079 for <anything@michielbdejong.com>; Tue,  8 Apr 2014 06:28:17 +0200 (CEST)",
            "by mail-pd0-f192.google.com with SMTP id r10sf74379pdi.9 for <anything@michielbdejong.com>; Mon, 07 Apr 2014 21:28:16 -0700 (PDT)",
            "by 10.182.125.36 with SMTP id mn4ls63817obb.33.gmail; Mon, 07 Apr 2014 21:28:15 -0700 (PDT)",
            "from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250]) by gmr-mx.google.com with SMTP id 6si46459igs.1.2014.04.07.21.28.15 for <tosdr@googlegroups.com>; Mon, 07 Apr 2014 21:28:15 -0700 (PDT)",
            "by filter-178.sjc1.sendgrid.net with SMTP id filter-178.2014.53437ADC3 Tue, 08 Apr 2014 04:28:12 +0000 (UTC)",
            "from localhost.localdomain ([UNAVAILABLE]. [10.42.80.15]) by 10.42.83.239:2500 (trex/4.8.88); Tue, 08 Apr 2014 04:26:40 GMT",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-028 (SG) with ESMTP id 1453f97ee06.1e64e.19de33 for <tosdr@googlegroups.com>; Tue, 08 Apr 2014 04:28:12 +0000 (GMT)"
          ],
          "x-virus-scanned": "Debian amavisd-new at mfilter24-d.gandi.net",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=L4CKpgrays9BojxeUKzSS8ggWKcf8xxgMGrjkQEYGM0=; b=SiwFX/okBk05HHMlimuGwj0R5xRDnRjJnJgExSbAQCf7g41XvBcaSSlYhRb4XFd+Ue ooRAd9T/UvgoPHoprvNd/oR1g5spH8a3YUzWXpdrdIcvfcraYtQH7m/+Mhxq8JMyi/NK kn7Dd64r29+LrzcBMh9G8sygwOmF7ApNuHghT03S1Fsx16aNYGHfPauNbDDLRu1RxuhP wiDDnHf+Gn0Dgi9211rJKYqchrb54J+OtJp0ajGDcEI1OUlAhnKBv4VKQ1IrRoPMp3r+ lxseOWZ92UE9Zi7OJE5ShuFdEQiWBMMm1/UH9AsoZbnXHj8JEzwF1CamtgfQpD3nWrOv UxJw==",
          "x-received": [
            "by 10.182.197.202 with SMTP id iw10mr12814obc.24.1396931296239; Mon, 07 Apr 2014 21:28:16 -0700 (PDT)",
            "by 10.182.230.168 with SMTP id sz8mr738922obc.9.1396931295845; Mon, 07 Apr 2014 21:28:15 -0700 (PDT)"
          ],
          "x-beenthere": "tosdr@googlegroups.com",
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;",
          "date": "Tue, 08 Apr 2014 00:28:12 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<53437adc4368d_7f384e7a8163244@dragon.mail>",
          "subject": "[tosdr:2986] ToSBack: Policy Changes",
          "mime-version": "1.0",
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYvmCEmO6DtbRcMwH/n6MJM7iKdHdKra/uiLeqmpSHnuzeHQNZrItJLfDfs1tp3FgAO16exhSn4lcefevGoxwYNFeAMTJdbANckGnzBuU3CeJ4aj+VEBrElRmsPlzCe52Do=",
          "x-original-sender": "tosback@tosdr.org",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "reply-to": "tosdr@googlegroups.com",
          "precedence": "list",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "list-id": "<tosdr.googlegroups.com>",
          "x-google-group-id": "966240515290",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "sender": "tosdr@googlegroups.com",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "content-type": "text/plain; charset=UTF-8"
        },
        "subject": "[tosdr:2986] ToSBack: Policy Changes",
        "messageId": "53437adc4368d_7f384e7a8163244@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-04-08T04:28:12.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 20624
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1398363025346",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2986] ToSBack: Policy Changes"
}