{
  "posts": {
    "53461d8084517_24d7435581e52584@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-04-10T04:26:40.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "content-type": "text/plain; charset=UTF-8",
          "date": "Thu, 10 Apr 2014 00:26:40 -0400",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=IN3R13gJWg4KefAJOdafq+gOixkZDoqVIv7844ApqRs=; b=V8lylZ+40kP8a5+FmAZWnRBZ29g03Y3ZQ9+JWE4eRb7T6Lw9GrIMES7NDgK7iIo7dJ cGDl79EeK1RtgNr3vzkaXFgKBsszgFaM9hQwddHwsSYu5h8HEgeTxVZmEGTTjx+WG/e2 Leo4rq4hN1yt4kyrWI/mLoCZ5hefJgv9gtJpASXzvuOLhiBlqg44us6Ew1L+txrCiiEZ V5ccPoLlfOCkauNrGQ0+iv9J3MXVUQzHiOzezGKFsSOJ13g6gMLaHT89C0d841lgfqLo 6zzVllBx3y0/EfSSDDdk90I7rdEoqgeB7pwlEH+W474cc5FU3eHW3GDVP0Qc2dN6iYzQ BT2A==",
          "from": "ToSBack <tosback@tosdr.org>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<53461d8084517_24d7435581e52584@dragon.mail>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool4-d.mgt.gandi.net [10.0.21.135]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 3C5F440F47 for <anything@michielbdejong.com>; Thu, 10 Apr 2014 06:26:57 +0200 (CEST)",
            "from mfilter4-d.gandi.net (mfilter4-d.gandi.net [217.70.178.134]) by spool.mail.gandi.net (Postfix) with ESMTP id 39CD1142235 for <anything@michielbdejong.com>; Thu, 10 Apr 2014 06:26:57 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.135]) by mfilter4-d.gandi.net (mfilter4-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id l-H5+6qwc+iD for <anything@michielbdejong.com>; Thu, 10 Apr 2014 06:26:55 +0200 (CEST)",
            "from mail-ie0-x23d.google.com (mail-ie0-x23d.google.com [IPv6:2607:f8b0:4001:c03::23d]) by spool.mail.gandi.net (Postfix) with ESMTPS id A38E3142232 for <michiel@michielbdejong.com>; Thu, 10 Apr 2014 06:26:52 +0200 (CEST)",
            "by mail-ie0-f189.google.com with SMTP id rl12sf665571iec.6 for <michiel@michielbdejong.com>; Wed, 09 Apr 2014 21:26:51 -0700 (PDT)",
            "by 10.140.108.197 with SMTP id j63ls985136qgf.89.gmail; Wed, 09 Apr 2014 21:26:50 -0700 (PDT)",
            "from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250]) by gmr-mx.google.com with SMTP id jj2si1986716igb.3.2014.04.09.21.26.50 for <tosdr@googlegroups.com>; Wed, 09 Apr 2014 21:26:50 -0700 (PDT)",
            "by filter-181.sjc1.sendgrid.net with SMTP id filter-181.1572.53461D89D Thu, 10 Apr 2014 04:26:49 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-017 (SG) with ESMTP id 14549e340bf.59e2.dadf for <tosdr@googlegroups.com>; Thu, 10 Apr 2014 04:26:41 +0000 (GMT)"
          ],
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBAABBCV3TCNAKGQE5GJZQBY@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:2987] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "x-original-sender": "tosback@tosdr.org",
          "x-received": [
            "by 10.140.92.143 with SMTP id b15mr327406qge.0.1397104011349; Wed, 09 Apr 2014 21:26:51 -0700 (PDT)",
            "by 10.58.46.240 with SMTP id y16mr6777676vem.2.1397104010767; Wed, 09 Apr 2014 21:26:50 -0700 (PDT)"
          ],
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYt4UsGLNbM79kDSs2NTx6dcTMKyfDMQ7AWbORYm4zU3RUnAmpqlrLhelrfGiizBUInlOl4hfEJ6axz8iG9i4CfrPyIyi8YEjamUx2yB3WSeZ+nF1DaRSE/DaR+dvgpypnA=",
          "x-virus-scanned": "Debian amavisd-new at mfilter4-d.gandi.net"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 20740,
        "messageId": "53461d8084517_24d7435581e52584@dragon.mail",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:2987] ToSBack: Policy Changes",
        "text": "allrecipes.com: Privacy Policy\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/9dfe4953e4b153fa00aecdc64a975ad7e58bacaa to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1398363170822",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1397104000000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2987] ToSBack: Policy Changes"
}