{
  "posts": [
    {
      "timestamp": 1397190526000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "text": "att.com: Privacy Policy\ngithub.com: Terms of Service\ngrammarly.com: Terms of Service and License Agreement\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/2522b3cb75f236c98332065b85bc16624c9f4956 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "headers": {
          "return-path": "<tosdr+bncBAABBAG7TWNAKGQE4ATAP5Q@googlegroups.com>",
          "delivered-to": "anything@michielbdejong.com",
          "received": [
            "from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id F13DC40F40 for <anything@michielbdejong.com>; Fri, 11 Apr 2014 06:28:56 +0200 (CEST)",
            "from mfilter2-d.gandi.net (mfilter2-d.gandi.net [217.70.178.140]) by spool.mail.gandi.net (Postfix) with ESMTP id ED6B2116099 for <anything@michielbdejong.com>; Fri, 11 Apr 2014 06:28:56 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.134]) by mfilter2-d.gandi.net (mfilter2-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id dbOJ0hpoud-h for <anything@michielbdejong.com>; Fri, 11 Apr 2014 06:28:53 +0200 (CEST)",
            "from mail-pd0-x23d.google.com (mail-pd0-x23d.google.com [IPv6:2607:f8b0:400e:c02::23d]) by spool.mail.gandi.net (Postfix) with ESMTPS id 77D3511640A for <anything@michielbdejong.com>; Fri, 11 Apr 2014 06:28:50 +0200 (CEST)",
            "by mail-pd0-f189.google.com with SMTP id p10sf930957pdj.26 for <anything@michielbdejong.com>; Thu, 10 Apr 2014 21:28:48 -0700 (PDT)",
            "by 10.182.65.129 with SMTP id x1ls717279obs.62.gmail; Thu, 10 Apr 2014 21:28:48 -0700 (PDT)",
            "from o50314941.outbound-mail.sendgrid.net (o50314941.outbound-mail.sendgrid.net. [50.31.49.41]) by gmr-mx.google.com with SMTP id h6si1265873iga.0.2014.04.10.21.28.47 for <tosdr@googlegroups.com>; Thu, 10 Apr 2014 21:28:47 -0700 (PDT)",
            "by filter-143.sjc1.sendgrid.net with SMTP id filter-143.7295.53476F7E6 Fri, 11 Apr 2014 04:28:46 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-006 (SG) with ESMTP id 1454f0b87cf.503c.4eb61 for <tosdr@googlegroups.com>; Fri, 11 Apr 2014 04:28:46 +0000 (GMT)"
          ],
          "x-virus-scanned": "Debian amavisd-new at mfilter2-d.gandi.net",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=wmC8tkFun6Eji+zjoRoXhFAo/aBunFStOxXa4RzQ81w=; b=JciBfrgeatdFIJQfZTLv9/1WZPe4bM/Aht2FUq/IgrtruuqyF0Gwfj5jN/qtlLpBrT H2wwVZi3NUBFeiBD1av0Xs0utDAmkxAYcrcDDqrp1nljcNYW5jvoscZBJ37EaZ5ruzFV SmjUAc6M+l5FNGJhiL0eIP2D6EqKWc6AZ3+aPfe02iVX66onvphEl22QDHInV7idd8jr rhIelvqTy7UhuB4gN6J8BxMDojV1RNlKM0rAm5udA4EhMSYru5jg3Vb9HaM/pCWH4e5G Lx2upeDS1ajqKwOuAwAfF6fgaV+wxebQUXtXr0vRBv9f0DtJzrTGAETzQwYRRLeq2kJU kLPA==",
          "x-received": [
            "by 10.182.248.165 with SMTP id yn5mr190330obc.16.1397190528726; Thu, 10 Apr 2014 21:28:48 -0700 (PDT)",
            "by 10.182.45.131 with SMTP id n3mr8994944obm.20.1397190528345; Thu, 10 Apr 2014 21:28:48 -0700 (PDT)"
          ],
          "x-beenthere": "tosdr@googlegroups.com",
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) client-ip=50.31.49.41;",
          "date": "Fri, 11 Apr 2014 00:28:46 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<53476f7e81c1a_3ab1432b8167ae@dragon.mail>",
          "subject": "[tosdr:2990] ToSBack: Policy Changes",
          "mime-version": "1.0",
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYsvuNIJEW9uZbAUAH24rNdhzVSy2iTmmNLLprUIsTHTPb+U1WpyioEtmk+DR3lzfZwG98xyi72BuIv6dS51O+Fic6wSTIrr2gMPx9G9tpKDGi0Yo8Gyuxqm/rTkrI3Gc6o=",
          "x-sendgrid-contentd-id": "{\"test_id\":\"1397190527\"}",
          "x-original-sender": "tosback@tosdr.org",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "reply-to": "tosdr@googlegroups.com",
          "precedence": "list",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "list-id": "<tosdr.googlegroups.com>",
          "x-google-group-id": "966240515290",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "sender": "tosdr@googlegroups.com",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "content-type": "text/plain; charset=UTF-8"
        },
        "subject": "[tosdr:2990] ToSBack: Policy Changes",
        "messageId": "53476f7e81c1a_3ab1432b8167ae@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-04-11T04:28:46.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 20811
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1398363234526",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2990] ToSBack: Policy Changes"
}