{
  "posts": {
    "5348c09762904_4c3441f982622066@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-04-12T04:27:03.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "content-type": "text/plain; charset=UTF-8",
          "date": "Sat, 12 Apr 2014 00:27:03 -0400",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=OAhQe64CpoMd+T8FkoKOqJxRDB0UEuHNdPG1fseSISc=; b=RXpqEqhPwu0AyXv15I3sK24th9HwIWQmysowo5pteTyTc8NVTxaq+V7pR0KUGg8BzH tNdDcM5gPngZXh1Tjeq+/VwiTS//O4WC/22o5UGV/KrOh8sujtl8cozlhDatZixWTS45 oppO8RYE6vadiZ8SEWVDqN9s3N4SucV557qVj3hcg2thxa747rxCRhV1DIF2VJP8JZOX I7hhJygxqQSbvQ3Ram4WrVtQGauUsCOao52q7J5KHfg0huFo1i+u1Qy0dAlLuh78SdI6 uI42+e8DaILNrKcdzTIJom+MEdE2E74f03ALyoiy/SVDBoqGxs/dHoPfYn8XeDbh1+CG 7vUA==",
          "from": "ToSBack <tosback@tosdr.org>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<5348c09762904_4c3441f982622066@dragon.mail>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 9482540F47 for <anything@michielbdejong.com>; Sat, 12 Apr 2014 06:34:32 +0200 (CEST)",
            "from mfilter25-d.gandi.net (mfilter25-d.gandi.net [217.70.178.153]) by spool.mail.gandi.net (Postfix) with ESMTP id 9116B226066 for <anything@michielbdejong.com>; Sat, 12 Apr 2014 06:34:32 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.131]) by mfilter25-d.gandi.net (mfilter25-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id 1ESqI1xjoK7R for <anything@michielbdejong.com>; Sat, 12 Apr 2014 06:34:30 +0200 (CEST)",
            "from mail-ie0-x23e.google.com (mail-ie0-x23e.google.com [IPv6:2607:f8b0:4001:c03::23e]) by spool.mail.gandi.net (Postfix) with ESMTPS id 60097226064 for <michiel@michielbdejong.com>; Sat, 12 Apr 2014 06:34:27 +0200 (CEST)",
            "by mail-ie0-f190.google.com with SMTP id y20sf1283484ier.27 for <michiel@michielbdejong.com>; Fri, 11 Apr 2014 21:34:26 -0700 (PDT)",
            "by 10.140.26.119 with SMTP id 110ls1912637qgu.20.gmail; Fri, 11 Apr 2014 21:34:25 -0700 (PDT)",
            "from o50314941.outbound-mail.sendgrid.net (o50314941.outbound-mail.sendgrid.net. [50.31.49.41]) by gmr-mx.google.com with SMTP id f5si1288088igh.3.2014.04.11.21.34.25 for <tosdr@googlegroups.com>; Fri, 11 Apr 2014 21:34:25 -0700 (PDT)",
            "by filter-140.sjc1.sendgrid.net with SMTP id filter-140.26791.5348C0974 Sat, 12 Apr 2014 04:27:03 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-013 (SG) with ESMTP id 145543050f3.5327.d89d2 for <tosdr@googlegroups.com>; Sat, 12 Apr 2014 04:27:03 +0000 (GMT)"
          ],
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) client-ip=50.31.49.41;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBAABBUMEUONAKGQE46VRYMQ@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:2991] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "x-original-sender": "tosback@tosdr.org",
          "x-received": [
            "by 10.140.29.226 with SMTP id b89mr1529qgb.25.1397277266101; Fri, 11 Apr 2014 21:34:26 -0700 (PDT)",
            "by 10.236.159.99 with SMTP id r63mr13255932yhk.7.1397277265396; Fri, 11 Apr 2014 21:34:25 -0700 (PDT)"
          ],
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYuYek0fHNWEW0wwFD5PJX/2rcIRjKx6BDTsQNI0AkGAg8A4oezVbkpxVj82najoQ8SSXUi3OIxanF7phK+wxPxJCCys0Mz0hUBI1e/0kJTA8MzCdSnJnKpiBbPUvahnYcU=",
          "x-virus-scanned": "Debian amavisd-new at mfilter25-d.gandi.net"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 20872,
        "messageId": "5348c09762904_4c3441f982622066@dragon.mail",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:2991] ToSBack: Policy Changes",
        "text": "gmail.com: Privacy Policy\nandroid.com: Privacy Policy\nyoutube.com: Privacy Policy\ngoogle.com: Privacy Policy\nblogger.com: Privacy Policy\nplus.google.com: Privacy Policy\nblogspot.com: Privacy Policy\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/82ff76a80fb1c8943ef13fdb2cdd7ce10d43de52 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1397276823000",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1397276823000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:2991] ToSBack: Policy Changes"
}