{
  "posts": [
    {
      "timestamp": 1397622570000,
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "text": "amazon.com: Third Party Licenses\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/8974ac076a741fceb9df7f4cdcfe40bebb8104ce to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "headers": {
          "return-path": "<tosdr+bncBAABBLEOXCNAKGQEK2LYRLI@googlegroups.com>",
          "delivered-to": "anything@michielbdejong.com",
          "received": [
            "from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 21E3240F38 for <anything@michielbdejong.com>; Wed, 16 Apr 2014 06:29:39 +0200 (CEST)",
            "from mfilter29-d.gandi.net (mfilter29-d.gandi.net [217.70.178.160]) by spool.mail.gandi.net (Postfix) with ESMTP id 1CA75226065 for <anything@michielbdejong.com>; Wed, 16 Apr 2014 06:29:39 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.131]) by mfilter29-d.gandi.net (mfilter29-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id upyJ6czf09pr for <anything@michielbdejong.com>; Wed, 16 Apr 2014 06:29:37 +0200 (CEST)",
            "from mail-ie0-x23a.google.com (mail-ie0-x23a.google.com [IPv6:2607:f8b0:4001:c03::23a]) by spool.mail.gandi.net (Postfix) with ESMTPS id 7FA1E226062 for <anything@michielbdejong.com>; Wed, 16 Apr 2014 06:29:33 +0200 (CEST)",
            "by mail-ie0-f186.google.com with SMTP id ar20sf2218935iec.23 for <anything@michielbdejong.com>; Tue, 15 Apr 2014 21:29:32 -0700 (PDT)",
            "by 10.182.76.1 with SMTP id g1ls151470obw.82.gmail; Tue, 15 Apr 2014 21:29:32 -0700 (PDT)",
            "from o50314942.outbound-mail.sendgrid.net (o50314942.outbound-mail.sendgrid.net. [50.31.49.42]) by gmr-mx.google.com with SMTP id s1si5651019ign.1.2014.04.15.21.29.32 for <tosdr@googlegroups.com>; Tue, 15 Apr 2014 21:29:32 -0700 (PDT)",
            "by filter-175.sjc1.sendgrid.net with SMTP id filter-175.9446.534E072B3 Wed, 16 Apr 2014 04:29:31 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-029 (SG) with ESMTP id 14568cc0042.7dd0.75bbd for <tosdr@googlegroups.com>; Wed, 16 Apr 2014 04:29:31 +0000 (GMT)"
          ],
          "x-virus-scanned": "Debian amavisd-new at mfilter29-d.gandi.net",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=7F/6PhlLiGAgb0DJBjFzknQZtnyfdA87DIOm4lNr8JY=; b=WKG0ML9xWSHaEjNToBoA8WTZsOR8ndNVp5Ho08+JxpzdcZ6LtjgCIutkPsLGEfikul qh8LGLF8lN2MglqJWzznUdKY5y5LmqujI5xobVH+YnKaLbtkRUmNfuaOyo80cKzCfxfh LntriVhBkkPJDk/IZgMiRkLKNSR+Dl82HM1CtkkP+hMAU/vhemJcCnxayrHeBJRtmoIj Rf2nes4fpSA2mg9NZjbjpC0iytRrin5pJ0w///B5fmV5X6esmMirU+pxtrCrFYvpJ01v g8rg8/yQw0qGexktKP2Y6/2KfalOgP487QvqjrVpUPYIawzm6n7FJ1hxJmsH7R5KR60n o/jg==",
          "x-received": [
            "by 10.182.22.138 with SMTP id d10mr54777obf.7.1397622572793; Tue, 15 Apr 2014 21:29:32 -0700 (PDT)",
            "by 10.182.19.164 with SMTP id g4mr2826223obe.21.1397622572403; Tue, 15 Apr 2014 21:29:32 -0700 (PDT)"
          ],
          "x-beenthere": "tosdr@googlegroups.com",
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) client-ip=50.31.49.42;",
          "date": "Wed, 16 Apr 2014 00:29:30 -0400",
          "from": "ToSBack <tosback@tosdr.org>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<534e072aa028c_17c3450b01e846e2@dragon.mail>",
          "subject": "[tosdr:2993] ToSBack: Policy Changes",
          "mime-version": "1.0",
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYt4uOLuTkUoKsXcvJSK2MDkErJWdR1aaO4txTfRMtCzfURi/Ou6jTn9e27+9buFZ3P5LXXTZDYgtOemmTdKi7HjdG08LnXOUdUFGaQJvoR5h64GDTwweB8I8C2vS/8LnSQ=",
          "x-sendgrid-contentd-id": "{\"test_id\":\"1397622571\"}",
          "x-original-sender": "tosback@tosdr.org",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.42 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "reply-to": "tosdr@googlegroups.com",
          "precedence": "list",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "list-id": "<tosdr.googlegroups.com>",
          "x-google-group-id": "966240515290",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "sender": "tosdr@googlegroups.com",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "content-type": "text/plain; charset=UTF-8"
        },
        "subject": "[tosdr:2993] ToSBack: Policy Changes",
        "messageId": "534e072aa028c_17c3450b01e846e2@dragon.mail",
        "priority": "normal",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-04-16T04:29:30.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 21016
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "previous": "1398363441106",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2993] ToSBack: Policy Changes"
}