{
  "posts": {
    "5365c1ba7b6e9_63504e3901e5818@dragon.mail": {
      "@context": "http://remotestoragejs.com/spec/modules/email/message",
      "actor": [
        {
          "address": "tosback@tosdr.org",
          "name": "ToSBack"
        }
      ],
      "conversationName": "email: \"ToSBack\" &lt;tosback@tosdr.org&gt;",
      "object": {
        "date": "2014-05-04T04:27:38.000Z",
        "from": [
          {
            "address": "tosback@tosdr.org",
            "name": "ToSBack"
          }
        ],
        "headers": {
          "content-type": "text/plain; charset=UTF-8",
          "date": "Sun, 04 May 2014 00:27:38 -0400",
          "delivered-to": "anything@michielbdejong.com",
          "dkim-signature": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=googlegroups.com; s=20120806; h=date:from:to:message-id:subject:mime-version:x-original-sender :x-original-authentication-results:reply-to:precedence:mailing-list :list-id:list-post:list-help:list-archive:sender:list-subscribe :list-unsubscribe:content-type; bh=/X8X3gMFnw+PAUfvV9eyaMvmTINGWa+/odSQv4/Pj68=; b=HuvVC6gVc1PjqvQrwPEIk7FExZBDsfjnvJzSdEZsBznPvIeHhDdMLPcnwR6Uav9Tf0 jF+z4lHHELunt4Y88llsMkWqpqHG/Tj/u4lCuvrSHG8rxmJkxBH04cM0KcIDbiCtyilU CE2LtTJTBufhKEjIOUH/gyaKcZQjir/UYs1/5CMkrwLICUk4nwCCWKCkIWioLrZ6Sq8s glanMx0+/FOJTw897TP5KgGl2rgUMeY10fxISSCHraHCPG8y12U2SVbL7Ll+W3dr0KwY qzDY+RB7ULhO9sZ2JAz+qKt4ISpNv+bnHn5VomfJub8Ei0knPm89vlFZEudyC/1Z3hmu /x4g==",
          "from": "ToSBack <tosback@tosdr.org>",
          "list-archive": "<http://groups.google.com/group/tosdr>",
          "list-help": "<http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>",
          "list-id": "<tosdr.googlegroups.com>",
          "list-post": "<http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>",
          "list-subscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>",
          "list-unsubscribe": "<http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>",
          "mailing-list": "list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com",
          "message-id": "<5365c1ba7b6e9_63504e3901e5818@dragon.mail>",
          "mime-version": "1.0",
          "precedence": "list",
          "received": [
            "from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133]) by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id CD43040F40 for <anything@michielbdejong.com>; Sun,  4 May 2014 06:27:48 +0200 (CEST)",
            "from mfilter21-d.gandi.net (mfilter21-d.gandi.net [217.70.178.149]) by spool.mail.gandi.net (Postfix) with ESMTP id C8CF9178074 for <anything@michielbdejong.com>; Sun,  4 May 2014 06:27:48 +0200 (CEST)",
            "from spool.mail.gandi.net ([10.0.21.133]) by mfilter21-d.gandi.net (mfilter21-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024) with ESMTP id jMXNJVu5OWbK for <anything@michielbdejong.com>; Sun,  4 May 2014 06:27:46 +0200 (CEST)",
            "from mail-qc0-x238.google.com (mail-qc0-x238.google.com [IPv6:2607:f8b0:400d:c01::238]) by spool.mail.gandi.net (Postfix) with ESMTPS id AA70F17806F for <michiel@michielbdejong.com>; Sun,  4 May 2014 06:27:43 +0200 (CEST)",
            "by mail-qc0-f184.google.com with SMTP id w7sf383837qcr.11 for <michiel@michielbdejong.com>; Sat, 03 May 2014 21:27:42 -0700 (PDT)",
            "by 10.50.138.70 with SMTP id qo6ls823949igb.17.gmail; Sat, 03 May 2014 21:27:41 -0700 (PDT)",
            "from o50314941.outbound-mail.sendgrid.net (o50314941.outbound-mail.sendgrid.net. [50.31.49.41]) by gmr-mx.google.com with SMTP id vc6si1324968pab.2.2014.05.03.21.27.40 for <tosdr@googlegroups.com>; Sat, 03 May 2014 21:27:40 -0700 (PDT)",
            "by mf271.sendgrid.net with SMTP id mf271.40398.5365C1BB7 Sun, 04 May 2014 04:27:39 +0000 (UTC)",
            "from tosdr.org (unknown [162.211.64.106]) by ismtpd-031 (SG) with ESMTP id 145c57cc397.6af9.24a449 for <tosdr@googlegroups.com>; Sun, 04 May 2014 04:27:39 +0000 (GMT)"
          ],
          "received-spf": "pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) client-ip=50.31.49.41;",
          "reply-to": "tosdr@googlegroups.com",
          "return-path": "<tosdr+bncBAABBPMDS6NQKGQE3AYBM6Q@googlegroups.com>",
          "sender": "tosdr@googlegroups.com",
          "subject": "[tosdr:3008] ToSBack: Policy Changes",
          "to": "tosdr@googlegroups.com",
          "x-beenthere": "tosdr@googlegroups.com",
          "x-google-group-id": "966240515290",
          "x-original-authentication-results": "gmr-mx.google.com;       spf=pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info; dkim=pass header.i=@sendgrid.me",
          "x-original-sender": "tosback@tosdr.org",
          "x-received": [
            "by 10.50.73.98 with SMTP id k2mr263904igv.0.1399177662185; Sat, 03 May 2014 21:27:42 -0700 (PDT)",
            "by 10.43.92.68 with SMTP id bp4mr12809777icc.26.1399177661186; Sat, 03 May 2014 21:27:41 -0700 (PDT)"
          ],
          "x-sendgrid-contentd-id": "{\"test_id\":\"1399177659\"}",
          "x-sg-eid": "QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYvwBB8NiSAedGa4GWInxZi1weFy1onn99FFgxSYeYOOfYgrvHSJ7iU6mspns2ijtHQIMvjNbL991GFljMUT0jiC270rX/5T7LDApS0hRMdizgGHcw6CjJbC6GzsANbzdXg=",
          "x-virus-scanned": "Debian amavisd-new at mfilter21-d.gandi.net"
        },
        "imapBox": "INBOX",
        "imapSeqNo": 21830,
        "messageId": "5365c1ba7b6e9_63504e3901e5818@dragon.mail",
        "priority": "normal",
        "replyTo": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "subject": "[tosdr:3008] ToSBack: Policy Changes",
        "text": "linkedin.com: Privacy Policy\n These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/a5eb5b68dad42e0729680272cc0421122a4168a4 to see the differences!\n\n-- \ntosdr.org | twitter.com/tosdr | github.com/tosdr\n--- \nYou received this message because you are subscribed to the Google Groups \"Terms of Service; Didn't Read\" group.\nTo unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.\nTo post to this group, send email to tosdr@googlegroups.com.\nVisit this group at http://groups.google.com/group/tosdr.\nFor more options, visit https://groups.google.com/d/optout.\n",
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "platform": "email",
      "previous": "1399188909124",
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "timestamp": 1399177658000,
      "verb": "unknown"
    }
  },
  "subject": "[tosdr:3008] ToSBack: Policy Changes"
}