{
  "posts": [
    {
      "timestamp": 1374700460000,
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Wed, 24 Jul 2013 14:14:20 -0700 (PDT)",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<681414b3-5065-425b-b6f0-89290dd57d6b@googlegroups.com>",
          "subject": "[tosdr:2542] Instagram Court of law is California"
        },
        "subject": "[tosdr:2542] Instagram Court of law is California",
        "messageId": "681414b3-5065-425b-b6f0-89290dd57d6b@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-24T21:14:20.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7760
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "previous": "1393151713631",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2542] Instagram Court of law is California"
}