{
  "posts": [
    {
      "timestamp": 1382256978000,
      "actor": [
        {
          "address": "maxjmaass@gmail.com",
          "name": ""
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sun, 20 Oct 2013 01:16:18 -0700 (PDT)",
          "from": "maxjmaass@gmail.com",
          "to": "tosdr@googlegroups.com",
          "message-id": "<685c42d5-691f-4a20-b9f2-da4ca9e57cec@googlegroups.com>",
          "subject": "[tosdr:2758] NaNoWriMo.org: [Good] Data is not disclosed to other parties"
        },
        "subject": "[tosdr:2758] NaNoWriMo.org: [Good] Data is not disclosed to other parties",
        "messageId": "685c42d5-691f-4a20-b9f2-da4ca9e57cec@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "maxjmaass@gmail.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-20T08:16:18.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 11970
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: maxjmaass@gmail.com",
      "previous": "1382256978000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2758] NaNoWriMo.org: [Good] Data is not disclosed to other parties"
}