{
  "posts": [
    {
      "timestamp": 1366726435000,
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Tue, 23 Apr 2013 07:13:55 -0700 (PDT)",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<860c785d-ce36-43c5-803c-0a12e2edcd16@googlegroups.com>",
          "subject": "[tosdr:1723] [Good] Spotify states risks of keeping information public"
        },
        "subject": "[tosdr:1723] [Good] Spotify states risks of keeping information public",
        "messageId": "860c785d-ce36-43c5-803c-0a12e2edcd16@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-04-23T14:13:55.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 2035
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "previous": "1393145127575",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:1723] [Good] Spotify states risks of keeping information public"
}