{
  "posts": [
    {
      "timestamp": 1382256730000,
      "actor": [
        {
          "address": "maxjmaass@gmail.com",
          "name": ""
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sun, 20 Oct 2013 01:12:10 -0700 (PDT)",
          "from": "maxjmaass@gmail.com",
          "to": "tosdr@googlegroups.com",
          "message-id": "<a6543f30-b3b0-4a24-85ac-5e8af9821f07@googlegroups.com>",
          "subject": "[tosdr:2757] NaNoWriMo.org: [bad] Change of TOS effective immediately"
        },
        "subject": "[tosdr:2757] NaNoWriMo.org: [bad] Change of TOS effective immediately",
        "messageId": "a6543f30-b3b0-4a24-85ac-5e8af9821f07@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "maxjmaass@gmail.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-10-20T08:12:10.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 11968
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: maxjmaass@gmail.com",
      "previous": "1382256730000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2757] NaNoWriMo.org: [bad] Change of TOS effective immediately"
}