{
  "posts": [
    {
      "timestamp": 1367015879000,
      "actor": [
        {
          "address": "devlinks@gmail.com",
          "name": "Robin Monks"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 26 Apr 2013 15:37:59 -0700 (PDT)",
          "from": "Robin Monks <devlinks@gmail.com>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<a736d639-748e-42bd-8f20-a8ba37d67338@googlegroups.com>",
          "subject": "[tosdr:1809] JAGEX - Choice of court is England"
        },
        "subject": "[tosdr:1809] JAGEX - Choice of court is England",
        "messageId": "a736d639-748e-42bd-8f20-a8ba37d67338@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "devlinks@gmail.com",
            "name": "Robin Monks"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-04-26T22:37:59.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 2336
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Robin Monks\" &lt;devlinks@gmail.com&gt;",
      "previous": "1393145131920",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:1809] JAGEX - Choice of court is England"
}