{
  "posts": [
    {
      "timestamp": 1374764892000,
      "actor": [
        {
          "address": "irmcgowan@gmail.com",
          "name": "Ian McGowan"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Thu, 25 Jul 2013 08:08:12 -0700 (PDT)",
          "from": "Ian McGowan <irmcgowan@gmail.com>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<ac8d643c-da50-486f-ae54-28974ad57742@googlegroups.com>",
          "subject": "[tosdr:2548] Instagram may transfer personal info to a country with different data protection laws"
        },
        "subject": "[tosdr:2548] Instagram may transfer personal info to a country with different data protection laws",
        "messageId": "ac8d643c-da50-486f-ae54-28974ad57742@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "irmcgowan@gmail.com",
            "name": "Ian McGowan"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-25T15:08:12.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7799
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Ian McGowan\" &lt;irmcgowan@gmail.com&gt;",
      "previous": "1393151715328",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2548] Instagram may transfer personal info to a country with different data protection laws"
}