{
  "posts": [
    {
      "timestamp": 1374847378000,
      "actor": [
        {
          "address": "ifeanyioraelosi@gmail.com",
          "name": "Ifeanyi Oraelosi"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Fri, 26 Jul 2013 07:02:58 -0700 (PDT)",
          "from": "Ifeanyi Oraelosi <ifeanyioraelosi@gmail.com>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<b1140a81-8b41-4bd8-8835-3e7c52632d8b@googlegroups.com>",
          "subject": "[tosdr:2562] Huffingtonpost may be legally compelled to disclose certain information."
        },
        "subject": "[tosdr:2562] Huffingtonpost may be legally compelled to disclose certain information.",
        "messageId": "b1140a81-8b41-4bd8-8835-3e7c52632d8b@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "ifeanyioraelosi@gmail.com",
            "name": "Ifeanyi Oraelosi"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-07-26T14:02:58.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 7879
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Ifeanyi Oraelosi\" &lt;ifeanyioraelosi@gmail.com&gt;",
      "previous": "1393151717152",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2562] Huffingtonpost may be legally compelled to disclose certain information."
}