{
  "posts": [
    {
      "timestamp": 1384005475000,
      "actor": [
        {
          "address": "rom.bekk@gmail.com",
          "name": ""
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Sat, 9 Nov 2013 05:57:55 -0800 (PST)",
          "from": "rom.bekk@gmail.com",
          "to": "tosdr@googlegroups.com",
          "message-id": "<d90b963e-e699-4fb8-852f-86804df235dc@googlegroups.com>",
          "subject": "[tosdr:2778] Elance [good]  notice 30-day prior any changes in Privacy Policy"
        },
        "subject": "[tosdr:2778] Elance [good]  notice 30-day prior any changes in Privacy Policy",
        "messageId": "d90b963e-e699-4fb8-852f-86804df235dc@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "rom.bekk@gmail.com",
            "name": ""
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2013-11-09T13:57:55.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 13114
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: rom.bekk@gmail.com",
      "previous": "1384005475000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2778] Elance [good]  notice 30-day prior any changes in Privacy Policy"
}