{
  "posts": [
    {
      "timestamp": 1391481649000,
      "actor": [
        {
          "address": "drjlgarrett@gmail.com",
          "name": "Dr. JL Garrett"
        }
      ],
      "target": {
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ]
      },
      "object": {
        "headers": {
          "date": "Mon, 3 Feb 2014 18:40:49 -0800 (PST)",
          "from": "\"Dr. JL Garrett\" <drjlgarrett@gmail.com>",
          "to": "tosdr@googlegroups.com",
          "message-id": "<d92b20a6-7523-42fb-994e-f2ab53e9d718@googlegroups.com>",
          "subject": "[tosdr:2928] Help me get 100,000 signature about the illegal use of Terms of Service by internet companies!!!!"
        },
        "subject": "[tosdr:2928] Help me get 100,000 signature about the illegal use of Terms of Service by internet companies!!!!",
        "messageId": "d92b20a6-7523-42fb-994e-f2ab53e9d718@googlegroups.com",
        "priority": "normal",
        "from": [
          {
            "address": "drjlgarrett@gmail.com",
            "name": "Dr. JL Garrett"
          }
        ],
        "to": [
          {
            "address": "tosdr@googlegroups.com",
            "name": ""
          }
        ],
        "date": "2014-02-04T02:40:49.000Z",
        "imapBox": "INBOX",
        "imapSeqNo": 17249
      },
      "platform": "email",
      "verb": "unknown",
      "conversationName": "email: \"Dr. JL Garrett\" &lt;drjlgarrett@gmail.com&gt;",
      "previous": "1391481649000",
      "@context": "http://remotestoragejs.com/spec/modules/email/message"
    }
  ],
  "subject": "[tosdr:2928] Help me get 100,000 signature about the illegal use of Terms of Service by internet companies!!!!"
}