<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<link rel="stylesheet" href="/css/tosdr.min.css">
<link rel="icon" href="/img/tosdr-icon-16.png"> 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/tosdr-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/tosdr-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/tosdr-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="/img/tosdr-icon-57.png">
<link rel="vcs-git" href="https://github.com/tosdr/tosdr.org.git" title="git source code">
<link rel="license" href="https://www.gnu.org/licenses/agpl-3.0.txt">
<link rel="copyright" href="/legal.html#copyright">
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<title>ToS;DR in Action: “What is yours stays yours”</title>
<meta name="description" content="Copyright in terms of service. Do you know what rights you give away?">
<meta name="author" content="Hugo Roy">

<!-- Browser Donations: Flattr -->
<meta name="flattr:id" content="qjjrw5">

<!-- Browser Donations: LedgerLoops -->
<link rel="ledger" href="wss://monetization-hubbie.herokuapp.com">

<!-- Browser Donations: Coil -->
<meta name="monetization" content="$twitter.xrptipbot.com/michielbdejong" />

</head>

<body class="article blog lang-en" id="tosdr-in-action-owned">

<nav id="top" class="sr-only">
    Skip to: <a href="#content">content</a>, <a href="#bottom">menu and credits</a>.
</nav>

<div class="topbar">
    <nav role="nav">
        <a href="/" class="project-name">Terms of Service; Didn’t Read</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".top">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <ul class="top menu">
            <li><a href="/index.html#ratings">Ratings</a></li>
            <li><a href="/pending.html">Pending Reviews</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/blog/">Blog</a></li>
        </ul>
        <a href="#" class="top signin" role="button">#<span class="sr-only">Sign in</span></a>
            <!--If the user has already signed in show:
                <span class="signedin">Welcome, user@example.net</span>
            -->
    </nav>
</div>

<article id="content" class="h-entry" role="main">
    <header class="masthead">
        <h1 class="p-name" id="what-is-yours-stays-yours-oh-really">“What is yours stays yours”: Oh, really?</h1>
        <span class="authors"><span class="author"><img alt="" src="../img/hugo.png" class="avatar"><a href="http://hugoroy.eu/index.en.html" rel="author">Hugo Roy</a></span></span>
    </header>

    <section class="e-content">
<p>[This post is part of a series in collaboration with the BBC Radio 4 “Law in Action,” where we try to debunk some of the myths related to terms of service and privacy policies. <a href="https://tosdr.org/blog/tosdr-in-action-i-have-read-and-agree.html">Read episode 1</a>]</p>
<p>This week, we're focusing on another big topic related to terms of service: what's happening to content (e.g. pictures, videos) you upload to a service?</p>
<p>Services usually mention that they're not going to sell your content or that “what's yours stays yours.” Yet, you'd better be careful: there are still many things they could do…</p>
<h2 id="a-very-basic-introduction-to-copyright-and-authors-rights">A (very) basic introduction to copyright and author's rights</h2>
<p>The basic principle is that once a person has created or invested in a work, usually with a minimum of creativity, this person is automatically considered the “author” or the copyright holder of that published work. There are differences around the world, but we can say it's a basic principle under the Berne convention, an international agreement that governs copyright and author's rights laws worldwide.</p>
<p>Such laws bear various justifications: allowing to reward creators for their work and incentivise their production; organising exclusive rights to enable return-on-investments; enhancing creativity to bring benefits to society at large.</p>
<p>If, nowadays, copyright has been discussed at great lengths in politics and the media as a burning issue concerning non-authorised distribution of music and films on the Internet, another significant side of copyright has been mainly overlooked: what's happening to <strong>your</strong> copyright, the rights on your photos, your videos, etc.</p>
<h2 id="how-services-exploit-your-copyright">How services exploit your copyright</h2>
<p>Today, incredibly vast amounts of copyrighted works are published by users on the Web (in the so-called Web 2.0 era of “User Generated Content”) through publication services such as Twitter, Facebook, YouTube, Instagram, and etc. However, very little has been said about what happens to users' copyrights. The sad truth is written plainly in the Terms: a lot of services are claiming over-broad rights on users' content – while they have absolutely not contributed to its creation!</p>
<ul>
<li>True, with these services, “you retain your rights” to your content. They do not ask for a transfer of copyright ownership, but they mainly ask you to grant them <strong>broad</strong>, sometimes <strong>almost-unlimited</strong>, licenses to your content.</li>
<li>True, these services do not “sell” your content. What they do is <em>transfer</em> the license you grant them, or they grant <em>sublicenses</em> themselves to third-parties. That means they can give rights on your content to other businesses, without asking you.</li>
<li>True, users have “agreed” to that. But we know that the current agreement to terms of service is <a href="https://tosdr.org/blog/tosdr-in-action-i-have-read-and-agree.html">meaningless</a>, and moreover, for many services (Twitter, Facebook, Instagram, Twitpic, and etc.), the current copyright license was created when the terms were changed.</li>
</ul>
<p><a href="https://tosdr.org/#twitter">Twitter</a> can change the terms at any time when they see fit; they can choose to give notification, in their sole discretion, via an @Twitter update or via email. In September 2009, Twitter considerably changed the terms for the copyright license and only gave a very short notice a few hours before the changes applied. Furthermore, if you actually try to go read that email and the blog post it links to, you will notice that Twitter omits to mention the biggest changes to their copyright license. [See our discussion: <a href="https://groups.google.com/d/msg/tosdr/-B4iO-9xHvg/0yoWGoEISrEJ">on the mailing-list</a>]</p>
<p><a href="https://tosdr.org/#twitpic">Twitpic</a> has been able to exploit the rights users have granted them, probably without most users knowing. For instance, when Twitpic realised they could make money off their users' pictures, they <a href="http://www.bbc.co.uk/news/technology-13372982">changed the copyright license</a> to make a deal with media agency WENN.</p>
<p>When <a href="https://tosdr.org/#instagram">Instagram</a> was bought by Facebook, they only had a limited copyright license that was neither transferable nor sublicensable. At this stage, although Facebook had bought the company Instagram for $1 billion, Facebook could not really benefit from the rights over users' photos. Guess what. When Instagram changed their terms in January this year, they aligned their copyright license to Facebook's (among <a href="http://www.slate.com/blogs/future_tense/2012/12/19/instagram_privacy_everyone_s_ignoring_the_real_problems_with_its_terms_of.html">other issues</a>).</p>
<p>Before January 19, 2013, this is what Instagram wrote about copyright in their terms:</p>
<blockquote>
<p>Proprietary Rights in Content on Instagram</p>
<ol style="list-style-type: decimal">
<li>Instagram does NOT claim ANY ownership rights in the text, files, images, photos, video, sounds, musical works, works of authorship, applications, or any other materials (collectively, &quot;Content&quot;) that you post on or through the Instagram Services. By displaying or publishing (&quot;posting&quot;) any Content on or through the Instagram Services, you hereby grant to Instagram a non-exclusive, fully paid and royalty-free, worldwide, limited license to use, modify, delete from, add to, publicly perform, publicly display, reproduce and translate such Content, including without limitation distributing part or all of the Site in any media formats through any media channels, except Content not shared publicly (&quot;private&quot;) will not be distributed outside the Instagram Services.</li>
</ol>
</blockquote>
<p>After January 19, 2013:</p>
<blockquote>
<p>Rights</p>
<ol style="list-style-type: decimal">
<li>Instagram does not claim ownership of any Content that you post on or through the Service. Instead, <em>you hereby grant to Instagram a non-exclusive, fully paid and royalty-free,</em> <strong>transferable, sub-licensable,</strong> <em>worldwide license to use the Content that you post on or through the Service,</em> subject to the Service's Privacy Policy, available here http://instagram.com/legal/privacy/, including but not limited to sections 3 (&quot;Sharing of Your Information&quot;), 4 (&quot;How We Store Your Information&quot;), and 5 (&quot;Your Choices About Your Information&quot;). You can choose who can view your Content and activities, including your photos, as described in the Privacy Policy.</li>
</ol>
</blockquote>
<p>Facebook's current terms:</p>
<blockquote>
<ol start="2" style="list-style-type: decimal">
<li>Sharing Your Content and Information</li>
</ol>
<p>You own all of the content and information you post on Facebook, and you can control how it is shared through your privacy and application settings. In addition:</p>
<ol style="list-style-type: decimal">
<li>For content that is covered by intellectual property rights, like photos and videos (IP content), you specifically give us the following permission, subject to your privacy and application settings: <em>you grant us a non-exclusive,</em> <strong>transferable, sub-licensable,</strong> <em>royalty-free, worldwide license to use any IP content that you post on or in connection with Facebook</em> (IP License).* This IP License ends when you delete your IP content or your account unless your content has been shared with others, and they have not deleted it.</li>
</ol>
</blockquote>
<p>(Do not hesitate to have a look back at Facebook's <a href="http://consumerist.com/2009/02/15/facebooks-new-terms-of-service-we-can-do-anything-we-want-with-your-content-forever/">previous copyright licenses</a>)</p>
<h2 id="but-this-is-necessary-for-them-right">But, this is necessary for them, right?</h2>
<p>I have seen some arguments stating that these copyright licenses are “boilerplate” (implying they're everywhere), and that they're really necessary for them to provide you with the features of the service.</p>
<p>But this is not true. First, these copyright licenses are far from standard because there are some vast differences even between similar services. You can see that there are a wide variety of licenses with huge differences that we have <a href="https://tosdr.org/topics.html#copyright-scope">scrutinized</a>.</p>
<p>For instance, the copyright license you grant to <a href="https://tosdr.org/#youtube">YouTube</a> bears no explicit limitation, whereas <a href="https://tosdr.org/#vimeo">Vimeo</a>'s copyright license is explicitly limited to 4 purposes. In addition, the copyright license you grant to Vimeo is neither transferable nor sublicensable, as opposed to YouTube.</p>
<p>To take another example, you can compare the copyright license that <a href="https://tosdr.org/#twitter">Twitter</a> requires with the license for <a href="https://tosdr.org/#identi-ca">Identi.ca</a> or <a href="https://tosdr.org/#seenthis">SeenThis</a>. In case this isn't significant enough, you can also compare Twitter's current copyright license with the copyright license they had <a href="https://twitter.com/tos/previous">before 2009</a>.</p>
<p>Secondly, if it were really necessary for these services to have such broad copyright licenses, I still see no clear reason why they would ask for the possibility to <em>transfer</em> or to <em>sublicense</em> them.</p>
<p>And even if it was a matter of necessity, services could just state it clearly and expressly in the copyright licenses. For instance, <a href="https://tosdr.org/#soundcloud">SoundCloud</a> asks for a copyright license like this:</p>
<blockquote>
<p><strong>To the extent it is necessary</strong> in order for SoundCloud to provide you with any of the aforementioned hosting services, to undertake any of the tasks set forth in these Terms of Use and/or to enable your use of the Platform, you hereby grant such licences to SoundCloud on a <strong>limited</strong>, worldwide, non-exclusive, royalty-free and fully paid basis. <a href="https://groups.google.com/d/topic/tosdr/_gI8wQ3PZ2M/discussion">Source</a></p>
</blockquote>
<h2 id="which-terms-of-service-are-fair">Which terms of service are fair?</h2>
<p>Do not get fooled. Some businesses <em>do</em> get broad rights on your published content when you “accept” their terms of service. Your content is valuable, you should not blindly accept copyright licenses over them.</p>
<p>Here at ToS;DR, we <em>systematically</em> check the copyright licenses carried in terms of service to find broad language. If you want to avoid giving away your rights, one simple first step can be to <a href="https://tosdr.org/downloads.html">download</a> our web browser extension and instantly check the information regarding the copyright licenses of services you use.</p>
    </section>

    <footer class="meta">
        <span class="pub-date"><time datetime="Mon Jun 17 11:20:00 +0200 2013">17 Jun 2013</time> <a href="index.html#2013-06-17" title="Blog index">&#8635;</a></span>
        <span class="tags">copyright bbc</span>
        <span class="twitter-thread"><a href="https://twitter.com/ToSDR/status/346567058760286209">You can comment on twitter</a></span>
        </div>
    </footer>
</article>

<footer id="bottom" role="contentinfo">
    <nav class="to-top"><a href="#top">Go to top</a></nav>
    <section class="info">
        <p id="credits">
            Since 2012.
            Inspired by Mozilla’s Privacy Icons project, we want to fix <a href="http://www.biggestlie.com/">the biggest lie on the web</a>. We are also building <a href="//tosback.org/">ToSBack</a>, the ToS-changes-tracker with EFF. Part of the <a href="http://www.opennotice.org/">Open Notice effort</a>.
        </p>
        <p id="legalinfo">
            <strong>Nothing here should be considered legal advice. This is not a substitute for reading and understanding the full terms applicable to you</strong>. Please refer to a qualified attorney for legal advice. We express our opinion with no guarantee and we do not endorse any service. 
        </p>
        <p id="licensing">
            <a href="https://tosdr.org">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). 
            Offer for <a href="https://github.com/tosdr/tosdr.org/zipball/master">Source (zip)</a>.
            Icons by <a href="http://fontawesome.io/">Font Awesome</a> used under <a href="http://scripts.sil.org/OFL">SIL OFL-1.1</a>.
        </p>
        <ul class="socialize">
            <li><a class="twitter" href="http://twitter.com/tosdr"><span>Follow us on Twitter</span></a></li>
            <li><a class="facebook" href="https://www.facebook.com/TermsOfServiceDidntRead"><span>Like us on Facebook</span></a></li>
            <li><a class="github" href="https://github.com/tosdr/"><span>Fork us on Github</span></a></li>
        </ul>
    </section>
    <ul class="menu">
        <li><a href="/" class="project-name">ToS;DR</a>
        <ul>
            <li><a href="/index.html#services">Ratings by service</a></li>
            <li><a href="/index.html#topics">Ratings by topic</a></li>
            <li><a href="/downloads.html">Install in your web browser</a></li>
            <li><a href="/about.html">About Terms of Service; Didn’t Read</a></li>
        </ul></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/faq.html">F. A. Q.</a></li>
        <li><a href="/contribute.html">Contribute</a>
        <ul>
            <li><a href="/pending.html">Pending reviews</a></li>
            <li><a href="/submit.html">Submit your review</a></li>
            <li><a href="/api.html">Use our API</a></li>
        </ul></li>
    </ul>
    <nav class="nav">
        <a class="privacy-policy tos" href="/legal.html">Legal information</a>
        <a class="imprint" href="/imprint.html">Imprint</a>
        <a href="/thanks.html">List of funders</a>
    </nav>
    <p id="hosting">
        <a href="http://unhosted.org" class="unhosted">Un</a><span>hosted by</span>
        <a href="https://5apps.com" class="fiveapps">5apps</a>
    </p>
</footer>

<script src="/bootstrap-3.1.1/js/collapse.js"></script>
<script src="/bootstrap-3.1.1/js/modal.js"></script>
<script src="/js/tosdr.js"></script>
<script src="/js/services.js"></script>


</body>
</html>
